rah	rah 0.001 راه 0.001 ريه 0.001 رة 0.001 ره 0.001
men	men 0.001 مان 0.001 مهن 0.001 من 0.001
lmaghreb	lmaghreb 0.001 المغرب 0.001 المكهرب 0.001
li	li 0.001 الي 0.001 ال 0.001 لي 0.001 يلى 0.001 هل 0.001 ل 0.001 الى 0.001 هلى 0.001 يل 0.001 هلي 0.001 لى 0.001 يلي 0.001
fi	fi 0.001 ف 0.001 فى 0.001 في 0.001
a	a 0.001 ى 0.001 ه 0.001 ي 0.001 ة 0.001 ا 0.001
had	had 0.001 هيد 0.001 هد 0.001 هاد 0.001
hada	hada 0.001 هده 0.001 هدى 0.001 هيدا 0.001 هاد 0.001 هادي 0.001 هادا 0.001 هدي 0.001 هيدي 0.001 هدا 0.001 هيدى 0.001 هد 0.001 هيد 0.001 هادى 0.001
britou	britou 0.001 بريت 0.001 بريتو 0.001 برتو 0.001 برت 0.001
andna	andna 0.001 اندن 0.001
radi	radi 0.001 راضي 0.001 ردي 0.001 راض 0.001 رضي 0.001 ريدي 0.001 رض 0.001 ريدى 0.001 ريد 0.001 رضى 0.001 راد 0.001 ردى 0.001 راضى 0.001 رادي 0.001 رد 0.001
raghkine	raghkine 0.001
suisse	suisse 0.001 سسس 0.001
chnou	chnou 0.001 شنو 0.001 شن 0.001
wygoulk	wygoulk 0.001 يقلك 0.001 يقولك 0.001
chitane	chitane 0.001 شيطانا 0.001 شتين 0.001 شطين 0.001 شتان 0.001 شيطان 0.001 شيطانة 0.001 شيتين 0.001
nasse	nasse 0.001
brit	brit 0.001 برت 0.001 بريت 0.001
lojou2	lojou2 0.001 الجوا 0.001 لجأ 0.001 لجؤ 0.001 يلجؤ 0.001 الجا 0.001 لجا 0.001 يلجآ 0.001 الجو 0.001 لوجا 0.001 يلجأ 0.001 لجو 0.001 لجآ 0.001 يلجئ 0.001 لجوء 0.001 لوجو 0.001 الجأ 0.001 لوج 0.001 الجوء 0.001 الج 0.001 يلجا 0.001 لج 0.001
wirak	wirak 0.001 وريك 0.001 يراك 0.001 رك 0.001 ريك 0.001 ورك 0.001 وراك 0.001 راك 0.001
maghreb	maghreb 0.001 مغرب 0.001 مكهرب 0.001
ila	ila 0.001 يلى 0.001 لا 0.001 لة 0.001 يله 0.001 لي 0.001 يلا 0.001 يلي 0.001 لى 0.001 له 0.001 يل 0.001 ل 0.001
wach	wach 0.001 واش 0.001 اش 0.001 كه 0.001 وكه 0.001 يش 0.001 هش 0.001 وهش 0.001 ويش 0.001 ش 0.001 وش 0.001
zfazafi	zfazafi 0.001
y3kel	y3kel 0.001
nadet	nadet 0.001 نادت 0.001 نهضت 0.001 ندهت 0.001
n3lou	n3lou 0.001 نعل 0.001
ryafa	ryafa 0.001 ريفه 0.001 ريفى 0.001 ريفي 0.001 ريفا 0.001 ريف 0.001
wtkhliw	wtkhliw 0.001 تخلو 0.001 تخلى 0.001 وتخلو 0.001 تخل 0.001 وتخل 0.001 وتخلى 0.001 وتخلي 0.001 تخلي 0.001
dirou	dirou 0.001 درو 0.001 دير 0.001 ديرو 0.001 ضير 0.001 در 0.001 ضر 0.001
wlad	wlad 0.001 وليد 0.001 لاد 0.001 ولاد 0.001 لهد 0.001 ليد 0.001 لد 0.001 ولد 0.001
za2id	za2id 0.001 زائد 0.001 زايد 0.001 ذد 0.001 زيد 0.001 زاد 0.001 زد 0.001 زهد 0.001 زياد 0.001 زهاد 0.001 زهيد 0.001
?	? 0.001
lmklkhine	lmklkhine 0.001
thkmou	thkmou 0.001 تهكم 0.001
wlybia	wlybia 0.001 وليبيا 0.001 ليبى 0.001 ليب 0.001 ليبية 0.001 وليبى 0.001 وليبي 0.001 وليبية 0.001 ليبي 0.001 ليبا 0.001 وليبا 0.001 ليبيا 0.001 ليبيى 0.001
wtahrid	wtahrid 0.001
khliwna	khliwna 0.001 خلونا 0.001 خلنا 0.001 خلينا 0.001 خلني 0.001 خلينى 0.001 خلوني 0.001 خليني 0.001
ywli	ywli 0.001 يل 0.001 يول 0.001 يلي 0.001 يولي 0.001 يولى 0.001 يلى 0.001
tnoud	tnoud 0.001 تند 0.001 تنوض 0.001
ta3limi	ta3limi 0.001 تعلمي 0.001 تعليمي 0.001 تعلم 0.001 تعليم 0.001 تعليمى 0.001
wchatem	wchatem 0.001 شاتم 0.001 وشتم 0.001 شتم 0.001
syassi	syassi 0.001
mayssa	mayssa 0.001
mostawa	mostawa 0.001 مستوى 0.001 مستوي 0.001 مستو 0.001 مصطى 0.001 مستوا 0.001 موست 0.001 مست 0.001 موستي 0.001
nfhem	nfhem 0.001 نفهم 0.001
lfitna	lfitna 0.001 الفتنه 0.001 الفتنة 0.001 لفتنا 0.001 يلفتنا 0.001 لفتني 0.001 لفتنة 0.001 الفطنة 0.001 الفتن 0.001
cha3b	cha3b 0.001 شعب 0.001
lblad	lblad 0.001 لبلاد 0.001 البلاد 0.001 لبلد 0.001 البلد 0.001
ri	ri 0.001 ري 0.001 ر 0.001 رى 0.001
tayseb	tayseb 0.001
ka2id	ka2id 0.001 كد 0.001 كقيد 0.001 كايد 0.001 كيد 0.001 كاد 0.001
baghyine	baghyine 0.001 بيغين 0.001 باغين 0.001 بغينا 0.001 باغيين 0.001
lfaker	lfaker 0.001 الفكر 0.001 لفكر 0.001
hed	hed 0.001 هد 0.001 هاد 0.001
maradi	maradi 0.001 مرضي 0.001 مريض 0.001 مرادى 0.001 مريد 0.001 ماردي 0.001 مرد 0.001 مراد 0.001 مارد 0.001 مرادي 0.001 مرض 0.001 مريدي 0.001 مريضي 0.001 مرضى 0.001
maradich	maradich 0.001 ماردش 0.001 مرضيش 0.001 مردش 0.001 ميردش 0.001
darb	darb 0.001 درب 0.001 ضارب 0.001 ضرب 0.001
hta	hta 0.001 هطه 0.001 هت 0.001 هطة 0.001 هتا 0.001
wlmostawa	wlmostawa 0.001 لمست 0.001 ولمستها 0.001 لمستوي 0.001 ولمستوى 0.001 لمستها 0.001 لمستوى 0.001 ولمست 0.001 لمسته 0.001
wbaraka	wbaraka 0.001 باراكى 0.001 وبراك 0.001 باركا 0.001 باركى 0.001 وبركه 0.001 بيريك 0.001 برك 0.001 بركي 0.001 بركا 0.001 وبركا 0.001 بيركا 0.001 وبرك 0.001 باركه 0.001 براك 0.001 بريك 0.001 باركي 0.001 وبارك 0.001 باريك 0.001 باراك 0.001 بركه 0.001 بريكه 0.001 وبركة 0.001 بيراك 0.001 بارك 0.001 براكي 0.001 وبيراك 0.001 بركة 0.001 وباراك 0.001
baryah	baryah 0.001 بريه 0.001 برية 0.001 بيريه 0.001
nwslou	nwslou 0.001 نوصل 0.001 نصل 0.001 نسل 0.001
wykhrjou	wykhrjou 0.001 يخرج 0.001 ويخرج 0.001 يخرجو 0.001
alina	alina 0.001 النى 0.001 الني 0.001 لنا 0.001 لينه 0.001 لينى 0.001 الن 0.001 يلينا 0.001 لينة 0.001 الين 0.001 الينى 0.001 الىن 0.001 لنه 0.001 لن 0.001 يلن 0.001 يلين 0.001 النا 0.001 هلين 0.001 هلن 0.001 النه 0.001 ليني 0.001 الينا 0.001 لينا 0.001 لين 0.001
bhal	bhal 0.001 بهال 0.001 بهل 0.001
la	la 0.001 لة 0.001 ال 0.001 اله 0.001 لا 0.001 ل 0.001 يل 0.001 هلي 0.001 يله 0.001 يلا 0.001 لي 0.001 الي 0.001 هلا 0.001 يلى 0.001 الا 0.001 هلة 0.001 هله 0.001 الة 0.001 الى 0.001 ةلا 0.001 هل 0.001 له 0.001 هلى 0.001 يلي 0.001 لى 0.001
lharka	lharka 0.001
l3reb	l3reb 0.001 العرب 0.001 لعرب 0.001 العراب 0.001
wjou3	wjou3 0.001 وجوع 0.001 جع 0.001 جوع 0.001 وجع 0.001
l3bid	l3bid 0.001 العبيد 0.001 لعبد 0.001 العبد 0.001 لعبيد 0.001
n3ichou	n3ichou 0.001 نعش 0.001 نعيش 0.001
syrie	syrie 0.001 صيرة 0.001 سيره 0.001 سيرية 0.001 ثير 0.001 صيرى 0.001 ثيرى 0.001 سيريا 0.001 سيرى 0.001 سيري 0.001 سير 0.001 سيريه 0.001 سيرة 0.001 سيرا 0.001 صير 0.001
wtacharoud	wtacharoud 0.001 تشرد 0.001 وتشرد 0.001
bl3klia	bl3klia 0.001
khti	khti 0.001 خطي 0.001 ختى 0.001 خط 0.001 ختي 0.001 خت 0.001 خطى 0.001
