سمعت هاد شنو ك كل
سمعت هاد الهضرة
سر تاخدهم سمعتني
بركة من تخربيق
شفت هادشي
واش كتبغيني
واش نتا حمق
هادشي كي ferahh bezzaf , و شفت ما steaamaltch l’7 و l’3 باش ntisti البروجرام ديالك .
و الله عن .
انا fbalstek نفره
دبا nchallah درنة مرة رمدا ن يورك nchallah
هاديك لي عندك ست bcp mieux ق هاد
صوبها له كاين شبه بجهد
cridi ديال دير كي طلع جهل مع البنكي
هت ان fbalstek كنت غادي ندير بهال هاكا ليهم تجي من عندك لا تجي من جهت غادي يبقى فيك لهل كتار
نقول لك هاد الهيجا شط لا كان فيه الخير كان baghik مازال ربي يسهل لك فيه و م تقتنع بيك
ماكانش فيه الخير راه هاد كنت سب باش تبعد عليه لخر fimakhtaraho له
له يدير لك لفيه الخير له يسهل عليك له يفرج همك
لا classe و lycée هي الجهد ج عندك قر بقا fbalstek
