o	o 0.001 و 0.001
mojod	موجود 0.999 mojod 0.001 مجد 0.001 مجود 0.001
chof	شوف 0.999 chof 0.001 كهف 0.001 كهوف 0.001 شف 0.001
consommation	الاستهلاك 0.999 consommation 0.001
wala	او 0.999 wala 0.001 ولى 0.001 ل 0.001 ويلا 0.001 وهل 0.001 اله 0.001 لة 0.001 الا 0.001 وله 0.001 واله 0.001 وهلا 0.001 ةلا 0.001 ويلي 0.001 يلى 0.001 ال 0.001 يل 0.001 ولا 0.001 والة 0.001 هل 0.001 هله 0.001 يلا 0.001 هلة 0.001 ولة 0.001 والي 0.001 ول 0.001 وهلة 0.001 الة 0.001 هلى 0.001 لا 0.001 لى 0.001 ولي 0.001 ويلى 0.001 لي 0.001 وال 0.001 الى 0.001 والى 0.001 ويل 0.001 هلا 0.001 وهلى 0.001 والا 0.001 الي 0.001 له 0.001 هلي 0.001 يله 0.001 يلي 0.001
piece	قطع-الغيار 0.999 piece 0.001 بيكا 0.001 بكا 0.001 بيك 0.001 باكا 0.001 بياك 0.001 بك 0.001 باك 0.001
chwiya	شوية 0.999 chwiya 0.001 شويه 0.001 شويا 0.001 شييه 0.001 شويى 0.001 شي 0.001 شيه 0.001 شييا 0.001 شيا 0.001 كهيا 0.001 شوى 0.001 شى 0.001 شيى 0.001 شوي 0.001
diesel	diesel 0.001
hado	هؤلاء 0.999 hado 0.001 هيد 0.001 هاد 0.001 هيدو 0.001 حيدو 0.001 حاد 0.001 حاض 0.001 هد 0.001 حد 0.001 هدو 0.001 حض 0.001 حيد 0.001 هادو 0.001
mlah	ملاح 0.999 mlah 0.001 مليح 0.001 مليه 0.001 ملاه 0.001 ملة 0.001 ملح 0.001
renault	renault 0.001
dacia	dacia 0.001 ديك 0.001 دكا 0.001 دكه 0.001 ديكى 0.001 ديكا 0.001 ديكي 0.001 داك 0.001 ديكة 0.001 داكا 0.001 داكى 0.001 دكة 0.001 دك 0.001
khoya	خويا 0.999 khoya 0.001 خوية 0.001 خي 0.001 خوي 0.001 خى 0.001 خوى 0.001 كهيا 0.001
bghit	bghit 0.001 بغيت 0.001 بغت 0.001
logan	لوغان 0.999 logan 0.001 لكان 0.001 لغا 0.001 لوكين 0.001 لجن 0.001 لوجا 0.001 لوغين 0.001 الكان 0.001 القا 0.001 الكا 0.001 لقا 0.001 لكين 0.001 لجا 0.001 لوكان 0.001 الغان 0.001 يلجين 0.001 لجين 0.001 لجان 0.001 الغن 0.001 يلقين 0.001 لقن 0.001 لقين 0.001 الجان 0.001 الجا 0.001 القين 0.001 الجين 0.001 يلجا 0.001 يلجان 0.001 لوقا 0.001 لوجان 0.001 الكهن 0.001 لكةن 0.001 الجن 0.001 لكن 0.001 لوكا 0.001 يلقن 0.001 القن 0.001
2	2 0.001 ق 0.001 2 0.001 ا 0.001 2 0.001 إ 0.001 2 0.001 ؤ 0.001 2 0.001 ئ 0.001 2 0.001 2 0.001 ء 0.001 2 0.001 آ 0.001 2 0.001 أ 0.001 2 0.001
ila	إذا 0.999 ila 0.001 لة 0.001 ل 0.001 يلا 0.001 يل 0.001 يلى 0.001 لي 0.001 لا 0.001 لى 0.001 يلي 0.001 يله 0.001 له 0.001
zin	الزين 0.999 zin 0.001 زن 0.001 زين 0.001 ظن 0.001
19	19 0.001
na9sa	ناقصة 0.999 na9sa 0.001 ناقص 0.001 ناقصا 0.001 نقصى 0.001 نقصي 0.001 ناقصى 0.001 نقصا 0.001 نقصة 0.001 ناقصه 0.001 نقس 0.001 نقص 0.001
mohim	المهم 0.999 mohim 0.001 مهم 0.001 محم 0.001
zid	zid 0.001 زيد 0.001 ذد 0.001 زد 0.001
walidik	والديك 0.999 walidik 0.001 ليديك 0.001 لديك 0.001 ولديك 0.001 ولدك 0.001 الدك 0.001 لدك 0.001 الديك 0.001 والدك 0.001
walidina	والدينا 0.999 walidina 0.001 الدين 0.001 الديني 0.001 والدن 0.001 لدينه 0.001 الدينة 0.001 ليدين 0.001 لدينى 0.001 يلدن 0.001 ولدنا 0.001 ليدن 0.001 والدينى 0.001 واليدين 0.001 الدنا 0.001 ولدينه 0.001 والديني 0.001 الدينى 0.001 والدنا 0.001 الضنى 0.001 الدينا 0.001 لديني 0.001 لدين 0.001 والدين 0.001 الدن 0.001 ولدين 0.001 ويلدن 0.001 الدني 0.001 اليدين 0.001 ولدن 0.001 لدن 0.001 لدينا 0.001 هلدن 0.001 ولدينا 0.001 وليدين 0.001
f	f 0.001 ف 0.001
golf	golf 0.001 كلف 0.001 جولف 0.001 جلف 0.001 غلف 0.001 غولف 0.001
