ou	ou 0.001 وو 0.001 و 0.001
lah	lah 0.001 اليه 0.001 لة 0.001 الاه 0.001 لاه 0.001 ليه 0.001 اله 0.001 لهه 0.001 هلة 0.001 له 0.001 هله 0.001 يله 0.001 الة 0.001 يليه 0.001
fih	fih 0.001 فه 0.001 فيه 0.001 فىه 0.001
lik	lik 0.001 الك 0.001 لك 0.001 اليك 0.001 ليك 0.001 هلك 0.001 هليك 0.001
lkhir	lkhir 0.001 الخر 0.001 الخير 0.001 لخر 0.001 لخير 0.001
fblastek	fblastek 0.001 فبلاستك 0.001
tji	tji 0.001 تجي 0.001 تج 0.001
kant	kant 0.001 كنت 0.001 كانت 0.001 كينت 0.001
man	man 0.001 ما 0.001 مين 0.001 مان 0.001 من 0.001 مهن 0.001
hadchi	hadchi 0.001 هادشي 0.001
chefti	chefti 0.001 شفتي 0.001 شفت 0.001 شفط 0.001 شافت 0.001 شفتى 0.001
hada	hada 0.001 هدي 0.001 هدا 0.001 هيدى 0.001 هدى 0.001 هد 0.001 هيد 0.001 هادا 0.001 هادى 0.001 هده 0.001 هاد 0.001 هادي 0.001 هيدي 0.001 هيدا 0.001
wach	wach 0.001 كه 0.001 واش 0.001 هش 0.001 ويش 0.001 وكه 0.001 وهش 0.001 وش 0.001 ش 0.001 اش 0.001 يش 0.001
kay	kay 0.001 كاي 0.001 كاى 0.001 كيي 0.001 كى 0.001 كي 0.001 كيى 0.001
nchallah	انشالله 0.999 nchallah 0.001
ana	ana 0.001 ني 0.001 انة 0.001 هنه 0.001 ينة 0.001 نا 0.001 هني 0.001 نة 0.001 ينا 0.001 ينى 0.001 اني 0.001 نى 0.001 هنى 0.001 ن 0.001 ينه 0.001 ين 0.001 انه 0.001 هنة 0.001 هنا 0.001 ان 0.001 انا 0.001 يني 0.001 هن 0.001 نه 0.001 انى 0.001
olah	olah 0.001 له 0.001 وليه 0.001 ليه 0.001 وله 0.001 لاه 0.001 ولة 0.001 لة 0.001 لهه 0.001
ysahal	ysahal 0.001 يسهل 0.001
ghadi	ghadi 0.001 غادي 0.001 غاد 0.001 جهيدي 0.001 غيض 0.001 غض 0.001 جهد 0.001 غيدي 0.001 غدي 0.001 غيدى 0.001 جهاد 0.001 غيد 0.001 جهادي 0.001 غد 0.001 كهادى 0.001 غادى 0.001 جهيد 0.001 جهدى 0.001 جهدي 0.001
bach	bach 0.001 باش 0.001 بيش 0.001 بش 0.001
3andek	3andek 0.001 عنداك 0.001 عندك 0.001
sme3ti	sme3ti 0.001 سمعت 0.001 سمعتي 0.001 سمعتى 0.001 سماعتى 0.001
.	. 0.001
lhaja	lhaja 0.001 الهيجا 0.001 لهج 0.001 لهاجي 0.001 يلهج 0.001 لهجة 0.001 لهيج 0.001
dial	dial 0.001 دهل 0.001 ديل 0.001 ضل 0.001 ضيال 0.001 ديال 0.001 ضال 0.001 دال 0.001 دل 0.001
ktar	ktar 0.001 كتير 0.001 كتار 0.001 كتر 0.001
haka	haka 0.001 هيكى 0.001 هيكي 0.001 هيك 0.001 هاكي 0.001 هاك 0.001 هك 0.001 هاكا 0.001 هيكا 0.001
dji	dji 0.001 جى 0.001 جي 0.001 ج 0.001 ضج 0.001 دجي 0.001 دج 0.001 دجى 0.001
okan	okan 0.001 وكا 0.001 كا 0.001 كن 0.001 وكين 0.001 كين 0.001 وكان 0.001 وكن 0.001 كان 0.001
nta	nta 0.001 نتي 0.001 نط 0.001 نطا 0.001 نطة 0.001 نتة 0.001 نت 0.001 نتا 0.001
seba	seba 0.001 صبه 0.001 ساب 0.001 صبى 0.001 سابه 0.001 صابا 0.001 ثابا 0.001 سب 0.001 سبه 0.001 سبي 0.001 سابا 0.001 سبة 0.001 سابي 0.001 صبا 0.001 صابى 0.001 سابى 0.001 صبي 0.001 ثاب 0.001 ثابي 0.001 صب 0.001 سبا 0.001 صابة 0.001
lhadra	lhadra 0.001 الهادرة 0.001 الهضرة 0.001 الهادر 0.001 لهدر 0.001 الهدر 0.001
makanch	makanch 0.001 ماكانش 0.001 مكانش 0.001 ماكنش 0.001 مكنش 0.001
tba3di	tba3di 0.001 تباعد 0.001 تبعدي 0.001 تبعد 0.001 تبعدى 0.001
dar	dar 0.001 دهر 0.001 ضير 0.001 دير 0.001 در 0.001 ضهر 0.001 ضار 0.001 دار 0.001 ضر 0.001
l’7	l’7 0.001
3lih	3lih 0.001 علىه 0.001 عله 0.001 عليه 0.001
katbghini	katbghini 0.001 كتبغيني 0.001
allah	allah 0.001 هلله 0.001 اللاه 0.001 للة 0.001 هللة 0.001 اللة 0.001 لله 0.001 الله 0.001
chnou	chnou 0.001 شن 0.001 شنو 0.001
baghik	baghik 0.001
li	li 0.001 ال 0.001 ل 0.001 لى 0.001 هل 0.001 الى 0.001 يل 0.001 لي 0.001 يلي 0.001 الي 0.001 هلى 0.001 هلي 0.001 يلى 0.001
3endek	3endek 0.001 عنداك 0.001 عندك 0.001
ferahh	ferahh 0.001
kan	kan 0.001 كان 0.001 كن 0.001 كا 0.001 كين 0.001
goul	goul 0.001 كل 0.001 كول 0.001 جل 0.001 جوول 0.001 جول 0.001 قول 0.001 كوول 0.001 قل 0.001
l’3	l’3 0.001
dialek	dialek 0.001 دلك 0.001 دهلك 0.001 ديالك 0.001
baraka	baraka 0.001 باركى 0.001 بارك 0.001 برك 0.001 بركا 0.001 بركه 0.001 باركه 0.001 باركا 0.001 بريك 0.001 بريكه 0.001 باراكى 0.001 باراك 0.001 بيريك 0.001 باركي 0.001 باريك 0.001 بيراك 0.001 براك 0.001 بركي 0.001 براكي 0.001 بيركا 0.001 بركة 0.001
hta	hta 0.001 هطة 0.001 هتا 0.001 هطه 0.001 هت 0.001
lbanka	lbanka 0.001 البنكى 0.001 البنكي 0.001 لبنك 0.001 لبنكي 0.001 البنك 0.001 لبينك 0.001
olkhair	olkhair 0.001 ولخير 0.001 لخر 0.001 لخير 0.001
lahouma	lahouma 0.001 يلهم 0.001 ليهم 0.001 الهمة 0.001 هليهم 0.001 لاهم 0.001 الاهم 0.001 يليهم 0.001 يليهما 0.001 اليهم 0.001 الهوم 0.001 الهما 0.001 لهما 0.001 لههم 0.001 يلهمه 0.001 لهم 0.001 اليهما 0.001 الهم 0.001
lprogram	lprogram 0.001 البروجرام 0.001
sir	sir 0.001 سر 0.001 صر 0.001 سير 0.001 ثير 0.001 صير 0.001
bhal	bhal 0.001 بهل 0.001 بهال 0.001
ola	ola 0.001 لى 0.001 ولة 0.001 لا 0.001 ولا 0.001 لي 0.001 لة 0.001 ولي 0.001 ل 0.001 له 0.001 وله 0.001 ولى 0.001 ول 0.001
la	la 0.001 اله 0.001 هله 0.001 الي 0.001 لة 0.001 لي 0.001 يل 0.001 يلا 0.001 الة 0.001 الى 0.001 لا 0.001 هل 0.001 لى 0.001 ال 0.001 يلى 0.001 هلى 0.001 هلي 0.001 له 0.001 هلة 0.001 يلي 0.001 الا 0.001 يله 0.001 ةلا 0.001 ل 0.001 هلا 0.001
nefreh	nefreh 0.001 نفره 0.001 نفرة 0.001 نافرة 0.001
new	new 0.001 نهو 0.001 نو 0.001 ناو 0.001 نه 0.001 نا 0.001 ن 0.001 نة 0.001
ila	ila 0.001 يلا 0.001 يل 0.001 لا 0.001 لى 0.001 لة 0.001 لي 0.001 يله 0.001 ل 0.001 يلى 0.001 له 0.001 يلي 0.001
mazal	mazal 0.001 مذل 0.001 مازل 0.001 ماذال 0.001 مزال 0.001 مازال 0.001 مازيل 0.001 مذهل 0.001
min	min 0.001 مين 0.001 من 0.001
fimakhtaraho	fimakhtaraho 0.001
darna	darna 0.001 دارنا 0.001 ديرن 0.001 درن 0.001 درنة 0.001
que	que 0.001 قة 0.001 قه 0.001 قوه 0.001 قا 0.001 ق 0.001 قوة 0.001 قوا 0.001 قو 0.001
york	york 0.001 يورك 0.001
chabah	chabah 0.001 شابهه 0.001 شابه 0.001 شابة 0.001 شبه 0.001 كهبة 0.001 شيبه 0.001 شبة 0.001 شبيه 0.001 شبهه 0.001
guir	guir 0.001 كور 0.001 جور 0.001 قير 0.001 كر 0.001 قر 0.001 جر 0.001 جير 0.001 كير 0.001
ydir	ydir 0.001 يدير 0.001 يدر 0.001 يضير 0.001 يضر 0.001
soubhan	soubhan 0.001 سبهان 0.001 صوبهن 0.001 سبها 0.001 صوبها 0.001 ثوبها 0.001
b9a	b9a 0.001 بقة 0.001 بصة 0.001 بصي 0.001 بقه 0.001 بقى 0.001 بص 0.001 بق 0.001 بصى 0.001 بقي 0.001 بقا 0.001
est	est 0.001 سط 0.001 است 0.001 هست 0.001 ست 0.001
m3a	m3a 0.001 معا 0.001 معى 0.001 معة 0.001 معي 0.001 مع 0.001 معه 0.001
ligada	ligada 0.001 القضة 0.001 ليجد 0.001 القد 0.001 القض 0.001 لقيد 0.001 القيد 0.001 القاد 0.001 ليجدا 0.001 الكيد 0.001 القاضي 0.001 الجدى 0.001 لجهد 0.001 ليقضي 0.001 الجدا 0.001 الجيدى 0.001 الجاد 0.001 اليقضة 0.001 القيضة 0.001 لجادة 0.001 لجاد 0.001 لجهده 0.001 لقاضى 0.001 لقاضي 0.001 لجده 0.001 القادة 0.001 لقاض 0.001 الجهد 0.001 الجيدة 0.001 القاده 0.001 ليقض 0.001 الجدي 0.001 لجدة 0.001 ليجدى 0.001 الجيد 0.001 القاضى 0.001 لقادة 0.001 الجدة 0.001 القدة 0.001 لكده 0.001 لقد 0.001 الجد 0.001 الجادة 0.001 ليقضى 0.001 الكيدى 0.001
takhdam	takhdam 0.001 تاخدهم 0.001 تخدم 0.001
rah	rah 0.001 رة 0.001 ره 0.001 راه 0.001 ريه 0.001
o	o 0.001 و 0.001
tle3	tle3 0.001 تلع 0.001 طلع 0.001 طلاع 0.001
jihto	jihto 0.001 جهت 0.001
daba	daba 0.001 دهب 0.001 دب 0.001 دبى 0.001 ديبى 0.001 ديبي 0.001 دبا 0.001 دهبى 0.001 دابة 0.001 دابا 0.001 ضبي 0.001 دابى 0.001 داب 0.001 ضبا 0.001 دبة 0.001 ديب 0.001 ضابا 0.001 ضب 0.001 ديبة 0.001 ديبا 0.001 دهبي 0.001 ضبة 0.001 دبي 0.001
,	, 0.001
tkharbiq	tkharbiq 0.001 تخربيق 0.001
bik	bik 0.001 بك 0.001 بيك 0.001
bezzaf	bezzaf 0.001
had	had 0.001 هيد 0.001 هد 0.001 هاد 0.001
wahed	wahed 0.001 وهد 0.001 يهد 0.001 وهاد 0.001 يهاد 0.001 هد 0.001 هاد 0.001
lycée	lycée 0.001
ndir	ndir 0.001 ندر 0.001 ندير 0.001 نضر 0.001
hadak	hadak 0.001 هداك 0.001 هديك 0.001 هاديك 0.001
3lik	3lik 0.001 عليك 0.001 علك 0.001
moura	moura 0.001 موره 0.001 مورة 0.001 موري 0.001 موور 0.001 مورى 0.001 مورا 0.001 مور 0.001 مرة 0.001 مري 0.001 مرى 0.001 مر 0.001 مره 0.001 مرا 0.001
t9tana3	t9tana3 0.001 تقتنع 0.001
7ma9	7ma9 0.001 حمص 0.001 حمق 0.001
classe	classe 0.001
hamak	hamak 0.001 هاميك 0.001 همك 0.001
ramadan	ramadan 0.001 رمضان 0.001 رامدا 0.001 رمادا 0.001 رمدا 0.001
mo	mo 0.001 م 0.001 مو 0.001
lifiha	lifiha 0.001 يلفها 0.001 لفيها 0.001 لفها 0.001 الفه 0.001 لفيه 0.001 الفها 0.001 يلفه 0.001 لفه 0.001
rebi	rebi 0.001 رب 0.001 ربى 0.001 رابى 0.001 رابي 0.001 راب 0.001 ربي 0.001
chti	chti 0.001 شط 0.001 شتي 0.001 شتى 0.001 شت 0.001
ki	ki 0.001 ك 0.001 كى 0.001 كي 0.001
steaamaltch	steaamaltch 0.001
ntisti	ntisti 0.001
i3aouen	i3aouen 0.001 يعن 0.001 يعان 0.001 يعون 0.001 عن 0.001 عان 0.001 يعيان 0.001 يعين 0.001 عيان 0.001 عين 0.001 يعاون 0.001 عون 0.001 عيون 0.001
sme3tini	sme3tini 0.001 سمعتني 0.001
ghaaaaali	ghaaaaali 0.001 كهل 0.001 غلي 0.001 غيل 0.001 جهل 0.001 غالى 0.001 غال 0.001 غل 0.001 غلى 0.001 جهلي 0.001 غالي 0.001 جهال 0.001 غايل 0.001
hadi	hadi 0.001 هادى 0.001 هيدي 0.001 هاد 0.001 هيدى 0.001 هادي 0.001 هد 0.001 هدي 0.001 هيد 0.001 هدى 0.001
cridi	cridi 0.001 كريدي 0.001 كرد 0.001 كردى 0.001 كريد 0.001 كرض 0.001 كردي 0.001 كريدى 0.001
ma	ma 0.001 مى 0.001 ما 0.001 مة 0.001 م 0.001 مي 0.001 مه 0.001
bcp	bcp 0.001 بكب 0.001
bejhd	bejhd 0.001 بجهد 0.001
lhal	lhal 0.001 لهل 0.001 لهال 0.001 الهيل 0.001 هلهل 0.001
yb9a	yb9a 0.001 يبص 0.001 يبقا 0.001 يبق 0.001 يبقة 0.001 يبقى 0.001 يبقي 0.001
yfaraj	yfaraj 0.001 يفرج 0.001
ongol	ongol 0.001 نقل 0.001 نجل 0.001 ونجل 0.001 ونقل 0.001 نكل 0.001 ونقول 0.001 نقول 0.001
kayn	kayn 0.001 كيين 0.001 كاين 0.001 كهين 0.001 كين 0.001
mieux	mieux 0.001
hiya	hiya 0.001 هيه 0.001 هيى 0.001 هى 0.001 هية 0.001 هي 0.001 هييه 0.001 هيي 0.001 هيا 0.001 هييى 0.001
fik	fik 0.001 فيك 0.001 فك 0.001
