sme3ti hada chnou ki goul
sme3ti had lhadra
sir takhdam sme3tini
baraka min tkharbiq
chefti hadchi
wach katbghini
wach nta 7ma9
hadchi kay ferahh bezzaf, ou chefti ma steaamaltch l’7 ou l’3 bach ntisti lprogram dialek. 
Ou allah i3aouen.

Ana fbalstek nefreh
Daba nchallah darna moura Ramadan New York nchallah
Hadak li 3endek est bcp mieux que hada
Soubhan lah kayn chabah Bejhd
Cridi dial dar Kay tle3 ghaaaaali m3a lbanka 

hta ana fbalstek kant ghadi ndir bhal haka lahouma tji man 3andek ola tji man jihto ghadi yb9a fik lhal ktar 
ongol lik wahed lhaja chti ila kan fih lkhir okan baghik mazal rebi ysahal lik fih o mo t9tana3 bik 
makanch fih lkhir rah hadi kant seba bach tba3di 3lih olkhair fimakhtaraho lah 
lah ydir lik lifiha lkhir olah ysahal 3lik olah yfaraj hamak

la classe ou lycée hiya ligada dji 3andek guir b9a fbalstek