o o 1 و 1
mojod mojod 1 مجد 1 مجود 1 موجود 1
chof chof 1 كهف 1 كهوف 1 شف 1 شوف 1
consommation consommation 1
wala wala 1 ولى 1 ل 1 ويلا 1 وهل 1 اله 1 لة 1 الا 1 وله 1 واله 1 وهلا 1 ةلا 1 ويلي 1 يلى 1 ال 1 يل 1 ولا 1 والة 1 هل 1 هله 1 يلا 1 هلة 1 ولة 1 والي 1 ول 1 وهلة 1 الة 1 هلى 1 لا 1 لى 1 ولي 1 ويلى 1 لي 1 وال 1 الى 1 والى 1 ويل 1 هلا 1 وهلى 1 والا 1 الي 1 له 1 هلي 1 يله 1 يلي 1
piece piece 1 بيكا 1 بكا 1 بيك 1 باكا 1 بياك 1 بك 1 باك 1
chwiya chwiya 1 شويه 1 شويا 1 شييه 1 شويى 1 شي 1 شيه 1 شييا 1 شيا 1 كهيا 1 شوى 1 شى 1 شيى 1 شوية 1 شوي 1
diesel diesel 1
hado hado 1 هيد 1 هاد 1 هيدو 1 حيدو 1 حاد 1 حاض 1 هد 1 حد 1 هدو 1 حض 1 حيد 1 هادو 1
mlah mlah 1 مليح 1 مليه 1 ملاه 1 ملة 1 ملح 1 ملاح 1
renault renault 1
dacia dacia 1 ديك 1 دكا 1 دكه 1 ديكى 1 ديكا 1 ديكي 1 داك 1 ديكة 1 داكا 1 داكى 1 دكة 1 دك 1
khoya khoya 1 خوية 1 خي 1 خوي 1 خويا 1 خى 1 خوى 1 كهيا 1
bghit bghit 1 بغيت 1 بغت 1
logan logan 1 لكان 1 لغا 1 لوكين 1 لجن 1 لوجا 1 لوغين 1 الكان 1 القا 1 لوغان 1 الكا 1 لقا 1 لكين 1 لجا 1 لوكان 1 الغان 1 يلجين 1 لجين 1 لجان 1 الغن 1 يلقين 1 لقن 1 لقين 1 الجان 1 الجا 1 القين 1 الجين 1 يلجا 1 يلجان 1 لوقا 1 لوجان 1 الكهن 1 لكةن 1 الجن 1 لكن 1 لوكا 1 يلقن 1 القن 1
2 2 1 ق 1 2 1 ا 1 2 1 إ 1 2 1 ؤ 1 2 1 ئ 1 2 1 2 1 ء 1 2 1 آ 1 2 1 أ 1 2 1
ila ila 1 لة 1 ل 1 يلا 1 يل 1 يلى 1 لي 1 لا 1 لى 1 يلي 1 يله 1 له 1
zin zin 1 زن 1 زين 1 ظن 1
19 19 1
na9sa na9sa 1 ناقصة 1 ناقص 1 ناقصا 1 نقصى 1 نقصي 1 ناقصى 1 نقصا 1 نقصة 1 ناقصه 1 نقس 1 نقص 1
mohim mohim 1 مهم 1 محم 1
zid zid 1 زيد 1 ذد 1 زد 1
walidik walidik 1 ليديك 1 لديك 1 ولديك 1 ولدك 1 الدك 1 لدك 1 الديك 1 والدك 1 والديك 1
walidina walidina 1 الدين 1 الديني 1 والدن 1 لدينه 1 الدينة 1 ليدين 1 لدينى 1 يلدن 1 ولدنا 1 ليدن 1 والدينى 1 واليدين 1 الدنا 1 ولدينه 1 والديني 1 الدينى 1 والدنا 1 الضنى 1 الدينا 1 لديني 1 لدين 1 والدين 1 والدينا 1 الدن 1 ولدين 1 ويلدن 1 الدني 1 اليدين 1 ولدن 1 لدن 1 لدينا 1 هلدن 1 ولدينا 1 وليدين 1
f f 1 ف 1
golf golf 1 كلف 1 جولف 1 جلف 1 غلف 1 غولف 1
