ou ou 1 وو 1 و 1
lah lah 1 اليه 1 لة 1 الاه 1 لاه 1 ليه 1 اله 1 لهه 1 هلة 1 له 1 هله 1 يله 1 الة 1 يليه 1
fih fih 1 فه 1 فيه 1 فىه 1
lik lik 1 الك 1 لك 1 اليك 1 ليك 1 هلك 1 هليك 1
lkhir lkhir 1 الخر 1 الخير 1 لخر 1 لخير 1
fblastek fblastek 1 فبلاستك 1
tji tji 1 تجي 1 تج 1
kant kant 1 كنت 1 كانت 1 كينت 1
man man 1 ما 1 مين 1 مان 1 من 1 مهن 1
hadchi hadchi 1 هادشي 1
chefti chefti 1 شفتي 1 شفت 1 شفط 1 شافت 1 شفتى 1
hada hada 1 هدي 1 هدا 1 هيدى 1 هدى 1 هد 1 هيد 1 هادا 1 هادى 1 هده 1 هاد 1 هادي 1 هيدي 1 هيدا 1
wach wach 1 كه 1 واش 1 هش 1 ويش 1 وكه 1 وهش 1 وش 1 ش 1 اش 1 يش 1
kay kay 1 كاي 1 كاى 1 كيي 1 كى 1 كي 1 كيى 1
nchallah nchallah 1
ana ana 1 ني 1 انة 1 هنه 1 ينة 1 نا 1 هني 1 نة 1 ينا 1 ينى 1 اني 1 نى 1 هنى 1 ن 1 ينه 1 ين 1 انه 1 هنة 1 هنا 1 ان 1 انا 1 يني 1 هن 1 نه 1 انى 1
olah olah 1 له 1 وليه 1 ليه 1 وله 1 لاه 1 ولة 1 لة 1 لهه 1
ysahal ysahal 1 يسهل 1
ghadi ghadi 1 غادي 1 غاد 1 جهيدي 1 غيض 1 غض 1 جهد 1 غيدي 1 غدي 1 غيدى 1 جهاد 1 غيد 1 جهادي 1 غد 1 كهادى 1 غادى 1 جهيد 1 جهدى 1 جهدي 1
bach bach 1 باش 1 بيش 1 بش 1
3andek 3andek 1 عنداك 1 عندك 1
sme3ti sme3ti 1 سمعت 1 سمعتي 1 سمعتى 1 سماعتى 1
. . 1
lhaja lhaja 1 الهيجا 1 لهج 1 لهاجي 1 يلهج 1 لهجة 1 لهيج 1
dial dial 1 دهل 1 ديل 1 ضل 1 ضيال 1 ديال 1 ضال 1 دال 1 دل 1
ktar ktar 1 كتير 1 كتار 1 كتر 1
haka haka 1 هيكى 1 هيكي 1 هيك 1 هاكي 1 هاك 1 هك 1 هاكا 1 هيكا 1
dji dji 1 جى 1 جي 1 ج 1 ضج 1 دجي 1 دج 1 دجى 1
okan okan 1 وكا 1 كا 1 كن 1 وكين 1 كين 1 وكان 1 وكن 1 كان 1
nta nta 1 نتي 1 نط 1 نطا 1 نطة 1 نتة 1 نت 1 نتا 1
seba seba 1 صبه 1 ساب 1 صبى 1 سابه 1 صابا 1 ثابا 1 سب 1 سبه 1 سبي 1 سابا 1 سبة 1 سابي 1 صبا 1 صابى 1 سابى 1 صبي 1 ثاب 1 ثابي 1 صب 1 سبا 1 صابة 1
lhadra lhadra 1 الهادرة 1 الهضرة 1 الهادر 1 لهدر 1 الهدر 1
makanch makanch 1 ماكانش 1 مكانش 1 ماكنش 1 مكنش 1
tba3di tba3di 1 تباعد 1 تبعدي 1 تبعد 1 تبعدى 1
dar dar 1 دهر 1 ضير 1 دير 1 در 1 ضهر 1 ضار 1 دار 1 ضر 1
l’7 l’7 1
3lih 3lih 1 علىه 1 عله 1 عليه 1
katbghini katbghini 1 كتبغيني 1
allah allah 1 هلله 1 اللاه 1 للة 1 هللة 1 اللة 1 لله 1 الله 1
chnou chnou 1 شن 1 شنو 1
baghik baghik 1
li li 1 ال 1 ل 1 لى 1 هل 1 الى 1 يل 1 لي 1 يلي 1 الي 1 هلى 1 هلي 1 يلى 1
3endek 3endek 1 عنداك 1 عندك 1
ferahh ferahh 1
kan kan 1 كان 1 كن 1 كا 1 كين 1
goul goul 1 كل 1 كول 1 جل 1 جوول 1 جول 1 قول 1 كوول 1 قل 1
l’3 l’3 1
dialek dialek 1 دلك 1 دهلك 1 ديالك 1
baraka baraka 1 باركى 1 بارك 1 برك 1 بركا 1 بركه 1 باركه 1 باركا 1 بريك 1 بريكه 1 باراكى 1 باراك 1 بيريك 1 باركي 1 باريك 1 بيراك 1 براك 1 بركي 1 براكي 1 بيركا 1 بركة 1
hta hta 1 هطة 1 هتا 1 هطه 1 هت 1
lbanka lbanka 1 البنكى 1 البنكي 1 لبنك 1 لبنكي 1 البنك 1 لبينك 1
olkhair olkhair 1 ولخير 1 لخر 1 لخير 1
lahouma lahouma 1 يلهم 1 ليهم 1 الهمة 1 هليهم 1 لاهم 1 الاهم 1 يليهم 1 يليهما 1 اليهم 1 الهوم 1 الهما 1 لهما 1 لههم 1 يلهمه 1 لهم 1 اليهما 1 الهم 1
lprogram lprogram 1 البروجرام 1
sir sir 1 سر 1 صر 1 سير 1 ثير 1 صير 1
bhal bhal 1 بهل 1 بهال 1
ola ola 1 لى 1 ولة 1 لا 1 ولا 1 لي 1 لة 1 ولي 1 ل 1 له 1 وله 1 ولى 1 ول 1
la la 1 اله 1 هله 1 الي 1 لة 1 لي 1 يل 1 يلا 1 الة 1 الى 1 لا 1 هل 1 لى 1 ال 1 يلى 1 هلى 1 هلي 1 له 1 هلة 1 يلي 1 الا 1 يله 1 ةلا 1 ل 1 هلا 1
nefreh nefreh 1 نفره 1 نفرة 1 نافرة 1
new new 1 نهو 1 نو 1 ناو 1 نه 1 نا 1 ن 1 نة 1
ila ila 1 يلا 1 يل 1 لا 1 لى 1 لة 1 لي 1 يله 1 ل 1 يلى 1 له 1 يلي 1
mazal mazal 1 مذل 1 مازل 1 ماذال 1 مزال 1 مازال 1 مازيل 1 مذهل 1
min min 1 مين 1 من 1
fimakhtaraho fimakhtaraho 1
darna darna 1 دارنا 1 ديرن 1 درن 1 درنة 1
que que 1 قة 1 قه 1 قوه 1 قا 1 ق 1 قوة 1 قوا 1 قو 1
york york 1 يورك 1
chabah chabah 1 شابهه 1 شابه 1 شابة 1 شبه 1 كهبة 1 شيبه 1 شبة 1 شبيه 1 شبهه 1
guir guir 1 كور 1 جور 1 قير 1 كر 1 قر 1 جر 1 جير 1 كير 1
ydir ydir 1 يدير 1 يدر 1 يضير 1 يضر 1
soubhan soubhan 1 سبهان 1 صوبهن 1 سبها 1 صوبها 1 ثوبها 1
b9a b9a 1 بقة 1 بصة 1 بصي 1 بقه 1 بقى 1 بص 1 بق 1 بصى 1 بقي 1 بقا 1
est est 1 سط 1 است 1 هست 1 ست 1
m3a m3a 1 معا 1 معى 1 معة 1 معي 1 مع 1 معه 1
ligada ligada 1 القضة 1 ليجد 1 القد 1 القض 1 لقيد 1 القيد 1 القاد 1 ليجدا 1 الكيد 1 القاضي 1 الجدى 1 لجهد 1 ليقضي 1 الجدا 1 الجيدى 1 الجاد 1 اليقضة 1 القيضة 1 لجادة 1 لجاد 1 لجهده 1 لقاضى 1 لقاضي 1 لجده 1 القادة 1 لقاض 1 الجهد 1 الجيدة 1 القاده 1 ليقض 1 الجدي 1 لجدة 1 ليجدى 1 الجيد 1 القاضى 1 لقادة 1 الجدة 1 القدة 1 لكده 1 لقد 1 الجد 1 الجادة 1 ليقضى 1 الكيدى 1
takhdam takhdam 1 تاخدهم 1 تخدم 1
rah rah 1 رة 1 ره 1 راه 1 ريه 1
o o 1 و 1
tle3 tle3 1 تلع 1 طلع 1 طلاع 1
jihto jihto 1 جهت 1
daba daba 1 دهب 1 دب 1 دبى 1 ديبى 1 ديبي 1 دبا 1 دهبى 1 دابة 1 دابا 1 ضبي 1 دابى 1 داب 1 ضبا 1 دبة 1 ديب 1 ضابا 1 ضب 1 ديبة 1 ديبا 1 دهبي 1 ضبة 1 دبي 1
, , 1
tkharbiq tkharbiq 1 تخربيق 1
bik bik 1 بك 1 بيك 1
bezzaf bezzaf 1
had had 1 هيد 1 هد 1 هاد 1
wahed wahed 1 وهد 1 يهد 1 وهاد 1 يهاد 1 هد 1 هاد 1
lycée lycée 1
ndir ndir 1 ندر 1 ندير 1 نضر 1
hadak hadak 1 هداك 1 هديك 1 هاديك 1
3lik 3lik 1 عليك 1 علك 1
moura moura 1 موره 1 مورة 1 موري 1 موور 1 مورى 1 مورا 1 مور 1 مرة 1 مري 1 مرى 1 مر 1 مره 1 مرا 1
t9tana3 t9tana3 1 تقتنع 1
7ma9 7ma9 1 حمص 1 حمق 1
classe classe 1
hamak hamak 1 هاميك 1 همك 1
ramadan ramadan 1 رمضان 1 رامدا 1 رمادا 1 رمدا 1
mo mo 1 م 1 مو 1
lifiha lifiha 1 يلفها 1 لفيها 1 لفها 1 الفه 1 لفيه 1 الفها 1 يلفه 1 لفه 1
rebi rebi 1 رب 1 ربى 1 رابى 1 رابي 1 راب 1 ربي 1
chti chti 1 شط 1 شتي 1 شتى 1 شت 1
ki ki 1 ك 1 كى 1 كي 1
steaamaltch steaamaltch 1
ntisti ntisti 1
i3aouen i3aouen 1 يعن 1 يعان 1 يعون 1 عن 1 عان 1 يعيان 1 يعين 1 عيان 1 عين 1 يعاون 1 عون 1 عيون 1
sme3tini sme3tini 1 سمعتني 1
ghaaaaali ghaaaaali 1 كهل 1 غلي 1 غيل 1 جهل 1 غالى 1 غال 1 غل 1 غلى 1 جهلي 1 غالي 1 جهال 1 غايل 1
hadi hadi 1 هادى 1 هيدي 1 هاد 1 هيدى 1 هادي 1 هد 1 هدي 1 هيد 1 هدى 1
cridi cridi 1 كريدي 1 كرد 1 كردى 1 كريد 1 كرض 1 كردي 1 كريدى 1
ma ma 1 مى 1 ما 1 مة 1 م 1 مي 1 مه 1
bcp bcp 1 بكب 1
bejhd bejhd 1 بجهد 1
lhal lhal 1 لهل 1 لهال 1 الهيل 1 هلهل 1
yb9a yb9a 1 يبص 1 يبقا 1 يبق 1 يبقة 1 يبقى 1 يبقي 1
yfaraj yfaraj 1 يفرج 1
ongol ongol 1 نقل 1 نجل 1 ونجل 1 ونقل 1 نكل 1 ونقول 1 نقول 1
kayn kayn 1 كيين 1 كاين 1 كهين 1 كين 1
mieux mieux 1
hiya hiya 1 هيه 1 هيى 1 هى 1 هية 1 هي 1 هييه 1 هيي 1 هيا 1 هييى 1
fik fik 1 فيك 1 فك 1
