ou
lik
fih
lah
fbalstek
lkhir
kant
bach
ysahal
man
hadchi
.
hada
chefti
ana
olah
sme3ti
kay
ghadi
nchallah
tji
3andek
wach
fik
lhaja
ongol
hta
daba
chti
yfaraj
hadak
3lik
goul
soubhan
kan
que
t9tana3
lhal
o
nefreh
lhadra
lbanka
dialek
darna
jihto
guir
sir
la
bik
classe
rebi
bhal
mieux
i3aouen
ma
7ma9
ramadan
steaamaltch
ktar
bcp
lifiha
ferahh
m3a
ligada
hadi
new
ghaaaaali
baraka
cridi
mazal
fimakhtaraho
sme3tini
ydir
olkhair
ndir
seba
b9a
nta
ki
yb9a
katbghini
li
tkharbiq
haka
allah
makanch
l’3
wahed
takhdam
est
moura
bejhd
lahouma
kayn
dji
3endek
min
chabah
dial
lprogram
dar
ntisti
ila
tle3
l’7
ola
york
tba3di
lycée
okan
3lih
mo
hamak
chnou
rah
,
baghik
hiya
bezzaf
had
