سمعت هاد شنو ك قل
سمعت هاد الهضرة
سر تخدم سمعتني
بركة من تخربيق
شفت هادشي
واش كتبغيني
واش نتا حمق
هادشي كي ferahh bezzaf , و شفت ما steaamaltch l’7 و l’3 باش ntisti البروجرام ديالك .
و الله عن .
انا فبلاستك نافرة
دبا انشالله درنة مرة رمدا ن يورك انشالله
هاديك لي عندك ست بكب mieux ق هادي
ثوبها له كاين شبه بجهد
كريدي ديال دار كي طلع جهل مع لبينك
هت ان فبلاستك كنت غادي ندير بهال هاكا ليهم تجي من عندك لا تجي من جهت غادي يبقى فك هلهل كتر
نقل لك هاد لهيج شت لا كان فيه الخير كان baghik مازال ربي يسهل لك فيه و م تقتنع بيك
ماكانش فيه الخير راه هاد كنت سب باش تبعد عليه ولخير fimakhtaraho يليه
اله يدير لك لفه الخير له يسهل عليك له يفرج همك
لا classe و lycée هي لقد ج عندك جر بقا فبلاستك
