ou
lah
fih
lik
lkhir
fblastek
tji
kant
man
hadchi
chefti
hada
wach
kay
nchallah
ana
olah
ysahal
ghadi
bach
3andek
sme3ti
.
lhaja
dial
ktar
haka
dji
okan
nta
seba
lhadra
makanch
tba3di
dar
l’7
3lih
katbghini
allah
chnou
baghik
li
3endek
ferahh
kan
goul
l’3
dialek
baraka
hta
lbanka
olkhair
lahouma
lprogram
sir
bhal
ola
la
nefreh
new
ila
mazal
min
fimakhtaraho
darna
que
york
chabah
guir
ydir
soubhan
b9a
est
m3a
ligada
takhdam
rah
o
tle3
jihto
daba
,
tkharbiq
bik
bezzaf
had
wahed
lycée
ndir
hadak
3lik
moura
t9tana3
7ma9
classe
hamak
ramadan
mo
lifiha
rebi
chti
ki
steaamaltch
ntisti
i3aouen
sme3tini
ghaaaaali
hadi
cridi
ma
bcp
bejhd
lhal
yb9a
yfaraj
ongol
kayn
mieux
hiya
fik
