use_lm 0 
arabizi_map_size 56 
vocab_size 557807 

preprocess - start 
arabizi_msa_candidates - start for : .
msa_substrings %msa_substrings[0] 
arabizi_string . 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 l a
msa_substrings %msa_substrings[0] 
arabizi_string 3la 1 
msa_token علي 1 
msa_token علا 1 
msa_token علة 1 
msa_token عل 1 
msa_token على 1 
msa_token عله 1 

preprocess - start 
arabizi_msa_candidates - start for : m o u h i m
msa_substrings %msa_substrings[0] 
arabizi_string mouhim 1 
msa_token مهم 1 

preprocess - start 
arabizi_msa_candidates - start for : y a t 3 a r f o u
msa_substrings %msa_substrings[0] 
arabizi_string yat3arfou 1 
msa_token يتعارف 1 
msa_token يتعرفو 1 
msa_token يتعرف 1 

preprocess - start 
arabizi_msa_candidates - start for : w
msa_substrings %msa_substrings[0] 
arabizi_string w 1 
msa_token و 1 

preprocess - start 
arabizi_msa_candidates - start for : a l
msa_substrings %msa_substrings[0] 
arabizi_string al 1 
msa_token هل 1 
msa_token ل 1 
msa_token يل 1 
msa_token ال 1 

preprocess - start 
arabizi_msa_candidates - start for : l j a m a 3 a
msa_substrings %msa_substrings[0] 
arabizi_string ljama3a 1 
msa_token لجمعة 1 
msa_token لجامعة 1 
msa_token لجيمع 1 
msa_token الجماعى 1 
msa_token الجامع 1 
msa_token الجمعى 1 
msa_token لجميعة 1 
msa_token الجمعه 1 
msa_token لجمع 1 
msa_token الجامعة 1 
msa_token الجامعى 1 
msa_token الجميعه 1 
msa_token لجمعه 1 
msa_token الجماعي 1 
msa_token الجميع 1 
msa_token لجميع 1 
msa_token لجماعة 1 
msa_token الجميعة 1 
msa_token الجماعه 1 
msa_token الجماعة 1 
msa_token الجماعا 1 
msa_token الجماع 1 
msa_token الجامعه 1 
msa_token لجامع 1 
msa_token الجمع 1 
msa_token الجمعة 1 
msa_token الجمعي 1 
msa_token الجامعي 1 

preprocess - start 
arabizi_msa_candidates - start for : t e b d a
msa_substrings %msa_substrings[0] 
arabizi_string tebda 1 
msa_token تبد 1 
msa_token تبدي 1 
msa_token تبدا 1 
msa_token تبدى 1 

preprocess - start 
arabizi_msa_candidates - start for : h a y b q a
msa_substrings %msa_substrings[0] 
arabizi_string haybqa 1 
msa_token هيبقي 1 
msa_token هيبقى 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a r f a
msa_substrings %msa_substrings[0] 
arabizi_string 3arfa 1 
msa_token عارفه 1 
msa_token عرف 1 
msa_token عارفة 1 
msa_token عرفه 1 
msa_token عرفة 1 
msa_token عارف 1 
msa_token عرفي 1 
msa_token عارفا 1 
msa_token عرفا 1 

preprocess - start 
arabizi_msa_candidates - start for : t a y e b
msa_substrings %msa_substrings[0] 
arabizi_string tayeb 1 
msa_token طهيب 1 
msa_token تيب 1 
msa_token تهيب 1 
msa_token طيب 1 
msa_token طياب 1 

preprocess - start 
arabizi_msa_candidates - start for : a n a h o m
msa_substrings %msa_substrings[0] 
arabizi_string anahom 1 
msa_token نيهم 1 
msa_token نهم 1 
msa_token انهم 1 
msa_token ناهوم 1 

preprocess - start 
arabizi_msa_candidates - start for : m a f r o u d
msa_substrings %msa_substrings[0] 
arabizi_string mafroud 1 
msa_token مفرد 1 
msa_token مفروض 1 

preprocess - start 
arabizi_msa_candidates - start for : g h a d i
msa_substrings %msa_substrings[0] 
arabizi_string ghadi 1 
msa_token غادى 1 
msa_token غيد 1 
msa_token كهادى 1 
msa_token غيض 1 
msa_token غدي 1 
msa_token غاد 1 
msa_token غد 1 
msa_token جهدى 1 
msa_token جهد 1 
msa_token جهاد 1 
msa_token غيدي 1 
msa_token غيدى 1 
msa_token جهدي 1 
msa_token جهيد 1 
msa_token غادي 1 
msa_token غض 1 
msa_token جهادي 1 
msa_token جهيدي 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 d o u
msa_substrings %msa_substrings[0] 
arabizi_string ba3dou 1 
msa_token بعضو 1 
msa_token بعد 1 
msa_token بعض 1 
msa_token بيعد 1 
msa_token بعدو 1 

preprocess - start 
arabizi_msa_candidates - start for : a n a
msa_substrings %msa_substrings[0] 
arabizi_string ana 1 
msa_token نا 1 
msa_token انى 1 
msa_token ن 1 
msa_token ني 1 
msa_token يني 1 
msa_token هن 1 
msa_token انه 1 
msa_token هنة 1 
msa_token انة 1 
msa_token ينة 1 
msa_token ينا 1 
msa_token انا 1 
msa_token ينى 1 
msa_token هنا 1 
msa_token هني 1 
msa_token نه 1 
msa_token ينه 1 
msa_token نى 1 
msa_token نة 1 
msa_token هنى 1 
msa_token ين 1 
msa_token اني 1 
msa_token هنه 1 
msa_token ان 1 

preprocess - start 
arabizi_msa_candidates - start for : l l i
msa_substrings %msa_substrings[0] 
arabizi_string lli 1 
msa_token يللي 1 
msa_token اللي 1 
msa_token لل 1 
msa_token للى 1 
msa_token الل 1 
msa_token هلل 1 
msa_token للي 1 
msa_token اللى 1 

preprocess - start 
arabizi_msa_candidates - start for : w a l
msa_substrings %msa_substrings[0] 
arabizi_string wal 1 
msa_token ال 1 
msa_token وال 1 
msa_token ويل 1 
msa_token ل 1 
msa_token ول 1 
msa_token يل 1 
msa_token وهل 1 
msa_token هل 1 

preprocess - start 
arabizi_msa_candidates - start for : n t i
msa_substrings %msa_substrings[0] 
arabizi_string nti 1 
msa_token نتي 1 
msa_token نت 1 
msa_token نط 1 

preprocess - start 
arabizi_msa_candidates - start for : l b a l a d
msa_substrings %msa_substrings[0] 
arabizi_string lbalad 1 
msa_token لبلاد 1 
msa_token البلاد 1 
msa_token البلد 1 
msa_token لبلد 1 

preprocess - start 
arabizi_msa_candidates - start for : n i d h a m
msa_substrings %msa_substrings[0] 
arabizi_string nidham 1 
msa_token نظام 1 
msa_token نيدهام 1 
msa_token نظم 1 
msa_token نظيم 1 

preprocess - start 
arabizi_msa_candidates - start for : l k h a d m a
msa_substrings %msa_substrings[0] 
arabizi_string lkhadma 1 
msa_token الخدمة 1 
msa_token لخادمى 1 
msa_token لخدم 1 
msa_token الخدمه 1 
msa_token الخادم 1 
msa_token لخادمة 1 
msa_token لخدمة 1 
msa_token الخادمة 1 
msa_token الخضم 1 
msa_token الخدمى 1 
msa_token لخادم 1 
msa_token لخدمه 1 
msa_token الخدمي 1 
msa_token الخدم 1 

preprocess - start 
arabizi_msa_candidates - start for : i j a z a
msa_substrings %msa_substrings[0] 
arabizi_string ijaza 1 
msa_token يجهز 1 
msa_token جازة 1 
msa_token جز 1 
msa_token جيزة 1 
msa_token جزى 1 
msa_token جازى 1 
msa_token جهزي 1 
msa_token جاز 1 
msa_token يجيزه 1 
msa_token جهز 1 
msa_token يجزي 1 
msa_token جزا 1 
msa_token جيزا 1 
msa_token جهزة 1 
msa_token جيزى 1 
msa_token جازا 1 
msa_token جذي 1 
msa_token يجازي 1 
msa_token يجيز 1 
msa_token يجازى 1 
msa_token جهزه 1 
msa_token يجاز 1 
msa_token يجز 1 
msa_token جيز 1 

preprocess - start 
arabizi_msa_candidates - start for : k h o u d i
msa_substrings %msa_substrings[0] 
arabizi_string khoudi 1 
msa_token خدى 1 
msa_token خوض 1 
msa_token خدي 1 
msa_token خود 1 
msa_token خد 1 

preprocess - start 
arabizi_msa_candidates - start for : q o l i h o u m
msa_substrings %msa_substrings[0] 
arabizi_string qolihoum 1 
msa_token قولهم 1 
msa_token قوليهم 1 
msa_token قلهم 1 

preprocess - start 
arabizi_msa_candidates - start for : m a s h i
msa_substrings %msa_substrings[0] 
arabizi_string mashi 1 
msa_token ماسه 1 
msa_token ماشي 1 
msa_token ميشى 1 
msa_token ميشي 1 
msa_token مش 1 
msa_token ماصه 1 
msa_token مشي 1 
msa_token ماشى 1 
msa_token مشى 1 
msa_token ماش 1 
msa_token ميش 1 

preprocess - start 
arabizi_msa_candidates - start for : o u s b o u e
msa_substrings %msa_substrings[0] 
arabizi_string ousboue 1 
msa_token وثب 1 
msa_token وسبا 1 
msa_token وثبة 1 
msa_token سبه 1 
msa_token سبا 1 
msa_token سب 1 
msa_token سبوا 1 
msa_token سبة 1 
msa_token وسبه 1 
msa_token وصبوا 1 
msa_token صبا 1 
msa_token وصب 1 
msa_token صبوا 1 
msa_token وسب 1 
msa_token صب 1 
msa_token صبه 1 

preprocess - start 
arabizi_msa_candidates - start for : l a
msa_substrings %msa_substrings[0] 
arabizi_string la 1 
msa_token هلة 1 
msa_token هلا 1 
msa_token يل 1 
msa_token الى 1 
msa_token لا 1 
msa_token يلا 1 
msa_token يلي 1 
msa_token له 1 
msa_token هل 1 
msa_token يله 1 
msa_token الة 1 
msa_token الي 1 
msa_token ال 1 
msa_token يلى 1 
msa_token هله 1 
msa_token لي 1 
msa_token ل 1 
msa_token هلي 1 
msa_token الا 1 
msa_token هلى 1 
msa_token لة 1 
msa_token لى 1 
msa_token اله 1 
msa_token ةلا 1 

preprocess - start 
arabizi_msa_candidates - start for : ,
msa_substrings %msa_substrings[0] 
arabizi_string , 1 

preprocess - start 
arabizi_msa_candidates - start for : d y a l h a
msa_substrings %msa_substrings[0] 
arabizi_string dyalha 1 
msa_token ديالها 1 
msa_token دياله 1 
msa_token ديله 1 

10 
