0
1
2
3
4
5
6
7
8
9
nchallah
inchalah
inchallah
inshallah
Inshalah
incha2
Incha
Allah
alaah
alah
laah
Lahi
alahi
lah
Laho
alaho
Wlh
Wallah
walah
tbarklah
da3ich
salam
Slm
fblastek
almalik
cridi
ga3
bezzaf
bzf
bm
mohim
ila
consommation
moteur
chof
chwiya
mojod
wala
ola
Walidina
walidik
khoya
zin
na9sa
piece
hado
mlah
logan
alhossaima
zefzafi
alfassad
abdelkarim
alkhattabi
mhom
l2awbach
awbach
tanger
mkalekh
walou
amrika
li
3odma
kolna
bla
fitna
3amil
lijihat
kharijia
dak
drapo
bel2isla7
almo9awama
l9fa
lia
lih
lina
lihoum
et
ko
inwi
dh
lbrh
minutes
Rahman
Rahim
hmd
ka3
non
oui
RCA
RAJA
Mhm
Toyota
bsh
Maroc telecom
Maroc
MT
orange
IAM
w
ou
nokia
samsung
login
mot
de
pass
les
mais
ms
ok
donc
promo
bhadchi
fdakchi
db
Wach
ch
Salut
pardon
agadir
bravo
mz1