. . 1
el el 1 ل 1 هل 1 ال 1
w w 1 و 1
ana ana 1 هن 1 يني 1 هنى 1 نا 1 ينا 1 نه 1 هنا 1 نى 1 انة 1 ين 1 هنه 1 هني 1 ني 1 انه 1 ينة 1 هنة 1 ينه 1 ان 1 ن 1 ينى 1 انى 1 انا 1 نة 1 اني 1
7aga 7aga 1 حاجي 1 حاجه 1 حاق 1 حاجة 1 حقا 1 حكي 1 حج 1 حكة 1 حك 1 حقة 1 حجى 1 حيقا 1 حقي 1 حكا 1 حكى 1 حجه 1 حق 1 حاجا 1 حاك 1 حاجى 1 حاكى 1 حيق 1 حقه 1 حاكي 1 حيجي 1 حيك 1 حاج 1 حجي 1 حجة 1 حقى 1 حجا 1
msh msh 1 مش 1
sa3a sa3a 1 سعا 1 ساع 1 صع 1 ساعه 1 سعي 1 سعة 1 سعى 1 صاع 1 ساعي 1 سيع 1 صيع 1 ساعا 1 سيعة 1 سع 1 ساعة 1
eno eno 1 هن 1 نو 1 ان 1 ن 1 انو 1
3ala 3ala 1 عيلة 1 علي 1 على 1 عالى 1 علة 1 عيله 1 عالي 1 عله 1 عل 1 عال 1 عالة 1 علا 1 عيل 1
la2 la2 1 اله 1 ل 1 هل 1 يلق 1 الى 1 اليأ 1 هلق 1 لأ 1 لا 1 لى 1 هلة 1 لاأ 1 لاء 1 لها 1 لاق 1 ليا 1 يلاق 1 الق 1 يلى 1 يلا 1 ةلا 1 الا 1 الها 1 لإ 1 له 1 الأ 1 لق 1 يله 1 الإ 1 لة 1 هلأ 1 اليا 1 هلي 1 يل 1 يليق 1 الاء 1 هلى 1 هلاء 1 هلا 1 ال 1 هله 1 الي 1 يلي 1 لي 1 لاا 1 يلها 1 الة 1 لآ 1
enti enti 1 انتى 1 نط 1 انت 1 نتي 1 نت 1 هنت 1 انتي 1 انط 1
ya3ni ya3ni 1 يعني 1 ياعني 1 ييعني 1 يعنى 1 يعن 1
f f 1 ف 1
kda kda 1 كدة 1 كد 1 كضي 1 كدا 1 كده 1
bas bas 1 بص 1 باس 1 باث 1 باص 1 بيس 1 بس 1 بيث 1 بث 1 بيص 1
lazem lazem 1 الزام 1 لهزم 1 لازم 1 لزم 1 يلزم 1 الذم 1 الزم 1 لازام 1 يلازم 1
kol kol 1 كول 1 كل 1
men men 1 من 1 مهن 1 مان 1
ya ya 1 يه 1 ى 1 ية 1 يي 1 يا 1 ي 1 يى 1
3arfa 3arfa 1 عرفة 1 عارفا 1 عرفي 1 عرفه 1 عارف 1 عرف 1 عارفة 1 عرفا 1 عارفه 1
kaman kaman 1 كامين 1 كمان 1 كمن 1 كامن 1 كامان 1 كاما 1 كمهن 1 كيما 1 كمين 1 كما 1 كيمين 1
ah ah 1 يه 1 ة 1 هه 1 ه 1 اه 1
keda keda 1 كدة 1 كد 1 كادا 1 كضي 1 كدا 1 كده 1 كادى 1 كاد 1
da da 1 دي 1 ضا 1 ضي 1 ض 1 ده 1 دة 1 دا 1 د 1 ضه 1 دى 1
2h 2h 1 أه 1 آه 1 إه 1 ه 1 اه 1 قه 1
' ' 1 ؤ 1 إ 1 أ 1 ئ 1 آ 1 ء 1
ba2a ba2a 1 بيقي 1 باي 1 ب 1 باء 1 بيئى 1 بأي 1 بي 1 بة 1 بها 1 بإه 1 باى 1 بهاى 1 باق 1 بيه 1 باقى 1 بياى 1 بيى 1 باقا 1 باقي 1 بأى 1 بيي 1 بية 1 بيقى 1 بيأ 1 بيئة 1 بآ 1 بقة 1 بأة 1 بيق 1 باه 1 بقي 1 بء 1 بيا 1 باة 1 به 1 بهي 1 بآه 1 بأ 1 بى 1 بإى 1 با 1 بإ 1 بقى 1 بيئي 1 بهاي 1 بقه 1 بق 1 بقا 1 باقة 1 بأه 1
2wel 2wel 1 ل 1 هل 1 وهل 1 آل 1 اال 1 اول 1 ول 1 قل 1 قول 1 ئل 1 أهل 1 اهل 1 اوال 1 وال 1 ؤال 1 آول 1 أل 1 آهل 1 أول 1 قال 1 ال 1 قوال 1 إل 1
pass pass 1 باسس 1 باصص 1
mel mel 1 مهل 1 مال 1 مل 1
badry badry 1 بادرى 1 بدرى 1 بادري 1 بدري 1 بيضري 1
bta3 bta3 1 بتاع 1 بتع 1
bab2a bab2a 1 بابقى 1 ببقه 1 بيب 1 بابا 1 ببقى 1 بيبقي 1 بابي 1 بيبا 1 بابى 1 بب 1 ببا 1 باباه 1 ببي 1 باب 1 ببى 1 باباي 1 بيبق 1 بيبقى 1 بابه 1 بهبة 1 ببقي 1 ببة 1 بيبى 1 بيبي 1
lama lama 1 الامى 1 اليما 1 ليما 1 هلما 1 لهم 1 الهمة 1 لام 1 لامى 1 لمة 1 لهما 1 اليم 1 يلما 1 المة 1 الامة 1 لم 1 يلم 1 لامي 1 المه 1 لمي 1 الهما 1 هلم 1 لاما 1 اليمة 1 الما 1 ليم 1 المي 1 ليمى 1 لمى 1 يلهمه 1 الام 1 الهم 1 الم 1 الامه 1 يلهم 1 لامة 1 يليم 1 الاما 1 لامه 1 يلام 1 لما 1
2ah 2ah 1 أة 1 يه 1 أهه 1 أه 1 ايه 1 آه 1 ة 1 إيه 1 آيه 1 ئة 1 إه 1 هه 1 قيه 1 أاه 1 ه 1 اه 1 إهه 1 ااه 1 قه 1 آاه 1 أيه 1 قة 1 اة 1 اهه 1
maya maya 1 ميه 1 مييه 1 ميى 1 ماى 1 ميا 1 ماية 1 ماي 1 مايي 1 مى 1 مهى 1 مي 1 مهي 1 مايى 1 مايه 1 مية 1 مايا 1
wa7ed wa7ed 1 وحاد 1 حاد 1 حد 1 ويحد 1 وحد 1 يحض 1 واحد 1 احد 1 ويحض 1 واحاد 1 وحض 1 حاض 1 حض 1 يحد 1 احض 1
bs bs 1 بص 1 بس 1 بث 1
gam3a gam3a 1 جامعي 1 جيمعا 1 قمعى 1 جمعة 1 جامعا 1 جمعي 1 جمع 1 جامعه 1 قمعي 1 قمع 1 قمعا 1 جمعه 1 قمعه 1 جمعا 1 جيمع 1 جامع 1 جامعى 1 جامعة 1
ma3aya ma3aya 1 معي 1 معاي 1 معاية 1 معى 1 معية 1 معايا 1
eny eny 1 اني 1 نى 1 انى 1 هني 1 هنى 1 ني 1
ya3ny ya3ny 1 يعني 1 ياعني 1 ييعني 1 يعنى 1
ma ma 1 مه 1 ما 1 مى 1 مي 1 م 1 مة 1
wala wala 1 والة 1 اله 1 ل 1 هل 1 وهل 1 ولة 1 الى 1 ويلي 1 وهلة 1 لا 1 لى 1 والى 1 ول 1 هلة 1 وهلا 1 ويلا 1 ولا 1 ولي 1 يلى 1 يلا 1 والي 1 ويل 1 ولى 1 ةلا 1 الا 1 ويلى 1 واله 1 له 1 وهلى 1 وال 1 يله 1 لة 1 والا 1 هلي 1 يل 1 هلى 1 هلا 1 ال 1 هله 1 الي 1 يلي 1 لي 1 وله 1 الة 1
sa7yan sa7yan 1 صحيين 1 صحيان 1 صحيا 1 صاحيا 1 صاحيين 1 سيحين 1
fy fy 1 فى 1 في 1
bardo bardo 1 بيردو 1 بيرضو 1 بارد 1 برضو 1 برض 1 بردو 1 بيرد 1 باردو 1 برد 1 بارض 1
meta5ar meta5ar 1 متاخر 1
bgd bgd 1 بجد 1 بقد 1 بكد 1
ma7al ma7al 1 محل 1 ماحل 1 محال 1
elly elly 1 للى 1 للي 1 اللي 1 اللى 1
le le 1 اله 1 ل 1 هل 1 لا 1 هلة 1 يلا 1 ةلا 1 الا 1 له 1 يله 1 لة 1 يل 1 هلا 1 ال 1 هله 1 الة 1
nos nos 1 نوس 1 نوث 1 نس 1 نص 1
notes notes 1 نوتس 1 نتس 1
youm youm 1 يم 1 يوم 1
b2a b2a 1 باي 1 ب 1 بأي 1 بي 1 بة 1 بإه 1 باى 1 بأى 1 بآ 1 بقة 1 بأة 1 باه 1 بقي 1 بء 1 باة 1 به 1 بآه 1 بأ 1 بى 1 بإى 1 با 1 بإ 1 بقى 1 بقه 1 بق 1 بقا 1 بأه 1
fekra fekra 1 فكري 1 فكرا 1 فكره 1 فاكر 1 فاكره 1 فكرى 1 فاكرة 1 فكر 1 فكرة 1
di di 1 دي 1 ضي 1 ض 1 د 1 دى 1
homa homa 1 همه 1 هما 1 هوما 1 همة 1 همى 1 هومى 1 هم 1 هومي 1 همي 1 هوم 1
tamanya tamanya 1 تهمني 1 تمانية 1 طمنى 1 طمني 1 تمانيه 1 تمني 1 تماني 1 تمنيه 1 تمنية 1 تمنى 1
wel wel 1 وهل 1 ول 1 وال 1 ل 1 هل 1 ال 1
nas nas 1 ناث 1 ناس 1 ناص 1 نس 1 نص 1 نيس 1
mawdo3 mawdo3 1 مودع 1 ماوضع 1 موضع 1 موضوع 1 مدع 1
mo7adrat mo7adrat 1 محاضرات 1 محضرات 1
akid akid 1 كد 1 اكيد 1 اكد 1 كيد 1 يكد 1
hayb2a hayb2a 1 هيبقى 1 هيبقي 1 هايب 1 هايبى 1 هيبة 1 هيبه 1 هيباي 1 هيب 1 هيبا 1 هيبي 1
aktar aktar 1 اكتر 1 كتر 1 اكتير 1 كتير 1 هكتار 1 كتار 1
esboo3 esboo3 1 سبوع 1 اسبوع 1 سبع 1 اصبع 1 صبع 1
beit beit 1 بط 1 بايت 1 بهت 1 بت 1 بيت 1 بات 1
awi awi 1 و 1 اى 1 وى 1 ى 1 ة 1 اي 1 يي 1 ىو 1 هى 1 ه 1 يوي 1 هو 1 هي 1 يو 1 او 1 ا 1 وي 1 يوى 1 اوى 1 اوي 1 هوى 1 ي 1 يى 1 هوي 1
akl akl 1 اكل 1 يكل 1 كل 1
fofo fofo 1 فف 1 فوفو 1
hata5di hata5di 1 هتاخد 1 هتخدي 1
3ashan 3ashan 1 عشن 1 عاشا 1 عشان 1 عاشان 1 عشا 1 عيشا 1 عيشهن 1
3an 3an 1 عن 1 عين 1 عا 1 عان 1
ezazet ezazet 1 هززت 1
% % 1
aroo7 aroo7 1 اروح 1 يروح 1 روح 1 رح 1 ارح 1 هروح 1 يرح 1
fel fel 1 فل 1 فهل 1 فال 1
hamoot hamoot 1 هيموت 1 همت 1 هيمت 1 هموت 1
dana dana 1 داني 1 دينا 1 دن 1 ضنا 1 دانى 1 دانه 1 دانا 1 ضاني 1 دينة 1 دانة 1 دين 1 دنى 1 دهن 1 دينى 1 دان 1 دنا 1 دني 1 دينه 1 دهنة 1 ديني 1 ضني 1
howa howa 1 هووه 1 ها 1 هوا 1 هوو 1 هي 1 هوي 1 هوه 1 هى 1 ه 1 هو 1 هة 1 هه 1 هوى 1 هوة 1
20 20 1
ye3rafona ye3rafona 1 يعرفني 1 يعرفونه 1 يعرفون 1 يعرفنى 1 يعرفنه 1 يعرفوني 1 يعرفنا 1 يعرفن 1
anam anam 1 نيم 1 نهم 1 انم 1 نم 1 ينم 1 هنام 1 نام 1 انهم 1 انيم 1 ينام 1 انام 1
hata3mely hata3mely 1 هتعملي 1
tebtedy tebtedy 1 تبتدي 1 تبتدى 1
soso soso 1 صوص 1 سوس 1 سوث 1 سس 1 سوسو 1
tab3an tab3an 1 طبعا 1 تابعا 1 تابعين 1 طابعا 1 تبعهن 1 طابعان 1 تبعا 1 تابعان 1 طابعين 1
? ? 1
haya5od haya5od 1 هياخد 1
7agat 7agat 1 حاجات 1 حكيت 1 حكت 1 حاجت 1 حجات 1 حاكت 1 حيكت 1 حقت 1 حاقت 1
2albi 2albi 1 قلبى 1 يلب 1 قلبي 1 لبي 1 يلبي 1 لب 1 قالبى 1 قالب 1 إلبي 1 البي 1 قلب 1 الب 1 ايلبى 1 ألبي 1 يلبى 1 لبى 1 البى 1
rabena rabena 1 ربان 1 رهبان 1 رباني 1 ربانى 1 رهبنة 1 ربانة 1 ربنا 1 ربن 1 رابانى 1
3amla 3amla 1 عمل 1 عملة 1 عاملا 1 عملى 1 عملا 1 عامله 1 عمله 1 عاملي 1 عملي 1 عاملى 1 عاملة 1 عامل 1
fo5ar fo5ar 1 فخر 1 فخير 1 فخار 1
ganbena ganbena 1 جينبن 1 جنبنا 1 جانبهن 1 جانبنا 1 جانبان 1
ma3nah ma3nah 1 معنه 1 ميعنة 1 معنة 1 معناه 1
mat5afish mat5afish 1 متخافش 1 ماتخافش 1 متخافيش 1 ماتخافيش 1 ماتخفش 1
bokra bokra 1 بوكر 1 بكري 1 بكره 1 بوكري 1 بكرى 1 بكرة 1 بكر 1 بكرا 1
zai zai 1 زاى 1 ذة 1 ذ 1 زا 1 زه 1 زهي 1 ظ 1 ذى 1 زيى 1 ظي 1 ظة 1 ذا 1 زة 1 زاي 1 زى 1 ذه 1 ز 1 ذي 1 زيي 1 زي 1 زىي 1
bel bel 1 بهل 1 بل 1 بال 1
abl abl 1 هبل 1 ابل 1 بل 1
ga3ana ga3ana 1 قيعان 1 جعنا 1 جعانة 1 كيعني 1 كاعانة 1 كعينة 1 جعان 1
hya hya 1 هيي 1 هي 1 هيى 1 هيا 1 هيه 1 هى 1 هية 1
sahl sahl 1 ساهل 1 سهل 1
wana wana 1 وينى 1 وين 1 ن 1 هنه 1 ينه 1 واني 1 ني 1 انه 1 وهنا 1 هن 1 اني 1 ونا 1 ينة 1 ان 1 وينا 1 هني 1 يني 1 نه 1 انا 1 نى 1 انة 1 ينا 1 هنا 1 وانى 1 نا 1 هنة 1 ويني 1 وانة 1 وانه 1 انى 1 وهن 1 ون 1 هنى 1 ونى 1 وانا 1 ين 1 ينى 1 نة 1 وان 1
pizza pizza 1
mozakra mozakra 1 مذكرة 1 مذاكرة 1 مذاكر 1 مذكرا 1
sob7 sob7 1 صبح 1 سبح 1
fatar fatar 1 فيتير 1 فاتر 1 فتر 1 فطر 1 فطير 1 فطار 1 فيتر 1
fate7 fate7 1 فتاح 1 فتح 1 فاتح 1
l l 1 يل 1 ل 1 ال 1 هل 1
mohem mohem 1 مهم 1 مهام 1
waffles waffles 1
7ob 7ob 1 حوب 1 حب 1
as7a as7a 1 اصحى 1 صحي 1 صحا 1 اصح 1 اسحة 1 يصح 1 صحة 1 صح 1 اصحي 1 يصحى 1 صحه 1 صحى 1
27lam 27lam 1 أحلام 1 حلم 1 حلهم 1 حليم 1 احلام 1 أحلم 1 احلم 1
hat hat 1 هات 1 هيت 1 هت 1
ley ley 1 يلاي 1 لهي 1 لي 1 الى 1 لاى 1 يلهي 1 الهى 1 هلي 1 يلي 1 الهي 1 لاي 1 يلى 1 الاي 1 لهى 1 لى 1 هلى 1 الي 1
yestor yestor 1 يسطر 1 يستر 1
ma3aki ma3aki 1 معاكى 1 معيكي 1 معك 1 معاك 1 معاكي 1
bara bara 1 بر 1 برى 1 باره 1 بيره 1 بارا 1 باري 1 بارى 1 بار 1 بير 1 بيرى 1 برا 1 برة 1 بيري 1 بري 1 بيرة 1 بيرا 1 بره 1
7esaby 7esaby 1 حسابى 1 حسابي 1 حسبي 1
shaklaha shaklaha 1 شاكله 1 شكليها 1 شكلها 1 شكله 1 شاكلة 1 شكلة 1
moshkela moshkela 1 مشكلة 1 مشكله 1 مشكلا 1 مشكل 1 مشكال 1
delwa2ty delwa2ty 1 دلوئتي 1 دلوقتى 1 دالاتي 1 دلوقتي 1 دلواقتي 1
2r5am 2r5am 1 رخام 1 رخيم 1 رخم 1
re5ees re5ees 1 رخيص 1 رخص 1 رخاص 1
hat3meli hat3meli 1 هتعملي 1 هتعمل 1
3ayza 3ayza 1 عايزة 1 عايزه 1 عايزا 1 عايز 1 عيزة 1
o5ti o5ti 1 وخط 1 ختي 1 ختى 1 خط 1 خطي 1 وخطى 1 خت 1 خطى 1
atfasa7 atfasa7 1 تفصح 1 تفسح 1 اتفسح 1 يتفسح 1
mabhzarsh mabhzarsh 1
nom nom 1 نم 1 نوم 1
mestraya7a mestraya7a 1 مستريحة 1 مستريح 1 مستريحا 1
7ad 7ad 1 حد 1 حاض 1 حض 1 حيد 1 حاد 1
tedeeny tedeeny 1 تدنى 1 تديني 1 تدينى 1 تدني 1
3atash 3atash 1 عطش 1 عطاش 1 عيطش 1
me7taga me7taga 1 محتج 1 محتاجا 1 محتجا 1 محتاجة 1 محتجة 1 محتاج 1 محتاجه 1
beta5odny beta5odny 1
menti menti 1 مهنتي 1 منتي 1 منت 1 مانت 1 مانتي 1
ma2akltosh ma2akltosh 1
wade7 wade7 1 دح 1 ضح 1 واضح 1 وضح 1 وضاح 1
2a2al 2a2al 1 اقيل 1 أل 1 ايل 1 قايل 1 يل 1 أقيل 1 ئل 1 اييل 1 ايقل 1 إيال 1 أقل 1 قائل 1 إل 1 أهل 1 إيل 1 هيل 1 يقيل 1 يئيل 1 يؤهل 1 ييل 1 يال 1 قيل 1 أقال 1 يهل 1 اقال 1 ال 1 يأهل 1 ؤال 1 يقل 1 قل 1 ل 1 يأل 1 هال 1 هل 1 يقال 1 اهل 1 ايال 1 هايل 1 اال 1 قاال 1 قال 1 آل 1 اقل 1 ةقال 1 ائيل 1 آهل 1 اإل 1
la2eny la2eny 1 الهاني 1 القاني 1 ليني 1 لقاني 1 لإنى 1 لأنى 1 لانى 1 الني 1 لهاني 1 الهنى 1 الينى 1 لهانى 1 لينى 1 الهانى 1 النى 1 لأني 1 الآني 1 لقنى 1 لياني 1 لإني 1 لاني 1
se3r se3r 1 سعر 1 ساعر 1
naharda naharda 1
ma7salsh ma7salsh 1 ماحصلش 1 محصلش 1 ميحصلش 1
5etety 5etety 1 خطتى 1 خططي 1 خطتي 1
5ales 5ales 1 خالص 1 خلص 1 خلاص 1
kalam kalam 1 كالم 1 كاليم 1 كلم 1 كلام 1 كليم 1 كيليم 1 كلهم 1
23raf 23raf 1 اعرف 1 عراف 1 عريف 1 اعراف 1 أعرف 1 عرف 1 إعرف 1 أعراف 1
l7ad l7ad 1 لحض 1 الحد 1 الحاد 1 لحد 1 الحيد 1 الحيض 1 الحض 1
mekesala mekesala 1 مكثل 1 مكسله 1 مكسل 1
sada sada 1 صدى 1 سيدي 1 سيدا 1 سيده 1 سادى 1 ثيد 1 صيدا 1 سد 1 سادا 1 سدى 1 صدا 1 سدا 1 ثدى 1 سده 1 صده 1 سادة 1 سدة 1 صاد 1 سيد 1 سيدة 1 صيد 1 صدي 1 ساد 1 ساده 1 سيدى 1 صد 1 سدي 1 صيده 1 سادي 1 ثاد 1
ma2btadi ma2btadi 1 مبتدى 1
akalemek akalemek 1 كلامك 1 اكلمك 1 هكلمك 1 يكلمك 1 كلمك 1
7assa 7assa 1 حثث 1 حصصا 1 حسث 1 حصص 1 حاسس 1 حصصه 1
nezam nezam 1 نهزم 1 نظام 1 نظم 1 ناظم 1 نظيم 1
esbo3 esbo3 1 سبوع 1 اسبوع 1 اصبع 1 صبع 1 سبع 1
ma2oltelek ma2oltelek 1
tani tani 1 طن 1 تينى 1 تين 1 تن 1 تان 1 طان 1 تيني 1 تهن 1 تانى 1 طين 1 تنى 1 طنى 1 طينى 1 تاني 1
badya badya 1 بادى 1 بهدية 1 بهدي 1 بدى 1 بديه 1 بادي 1 بيدى 1 بهدى 1 بدي 1 بهديه 1 باديا 1 بادية 1 بديا 1 باديه 1 بيديه 1 بيدي 1
bysallemo bysallemo 1
2ho 2ho 1 إه 1 أهو 1 ه 1 آهو 1 قه 1 أه 1 هو 1 اه 1 اهو 1 آه 1
kawyesa kawyesa 1 كيث 1 كايسا 1 كويسي 1 كايسي 1 كيسا 1 كيسى 1 كويسه 1 كويسة 1 كياسة 1 كويس 1 كايس 1 كايسى 1 كياس 1 كويسى 1 كيس 1 كةيس 1 كيسي 1 كايث 1 كاياس 1
gahza gahza 1 جاهز 1 جهزة 1 جاهزة 1 قهذا 1 جهزي 1 جاهزا 1 جهزه 1 كهذه 1 جهز 1 كهذا 1
ma3aky ma3aky 1 معيكي 1 معاكى 1 معاكي 1
afokaha afokaha 1 فكها 1 فكاهة 1 يفكها 1 فكة 1 فكه 1 فوكيه 1 فكيه 1
gay gay 1 قةي 1 كى 1 جهي 1 كيى 1 جاي 1 كاي 1 جى 1 قى 1 جيى 1 كي 1 قاي 1 كيي 1 جاى 1 قي 1 قاى 1 كاى 1 جي 1 جهى 1
23 23 1 اع 1 23 1 ع 1 23 1 23 1 إع 1 23 1 23 1 قع 1 23 1 23 1 أع 1 23 1 23 1
entwa2y entwa2y 1 نتقي 1 نطوي 1 انتهي 1 انتي 1 انتقي 1 نطقي 1 انطوى 1 انتى 1 انطقي 1 نتي 1 انتهى 1 انتيي 1 انتاى 1 انطوائى 1 انتاي 1 انتقى 1
gizmo gizmo 1 جزم 1 قزم 1 جذم 1
begad begad 1 بجهد 1 بقد 1 بقيد 1 بجد 1 بكد 1 بكيد 1 بجيد 1 بكاد 1 بجاد 1
menena menena 1 مانن 1 مننا 1 ماننا 1 مانان 1 منانى 1 منان 1 منهن 1 منن 1 منهنا 1
beykon beykon 1 بيكون 1 بيكن 1 بايكون 1
8 8 1 ق 1 8 1
mayglish mayglish 1
at3alem at3alem 1 يتعلم 1 اتعلم 1 هتعلم 1 تعلم 1
nawya nawya 1 نوي 1 نى 1 نيوى 1 نيا 1 ناوى 1 نايه 1 ناي 1 نية 1 نهية 1 نيى 1 نويه 1 نهي 1 ناوية 1 نيوي 1 ني 1 ناى 1 نهيه 1 نيي 1 ناية 1 نهيا 1 ناوي 1 نوى 1 نايا 1 نيه 1 ناويه 1 نهى 1 نيويه 1 نوية 1 نييا 1 نايي 1 نويي 1
tekono tekono 1 تكن 1 تكنو 1 تكون 1 تكونو 1
la2ena la2ena 1 لينا 1 الىان 1 لانه 1 الهاني 1 يلقن 1 لين 1 لأن 1 لقانا 1 اليان 1 لآهن 1 لانا 1 يليهن 1 الاانه 1 القاني 1 لنا 1 لأانا 1 لينة 1 لأنه 1 لانة 1 هلين 1 ليني 1 يليان 1 لقاني 1 لإنى 1 الينا 1 يلين 1 لأنى 1 الن 1 لقن 1 لانى 1 ليان 1 الآن 1 لإن 1 القن 1 لهان 1 الني 1 هلن 1 لهاني 1 النا 1 الاان 1 الأن 1 لإنه 1 الهنى 1 لان 1 الينى 1 لإنا 1 لآن 1 الإن 1 القنا 1 ليهن 1 لهنا 1 يلقنه 1 لهانى 1 لينى 1 الهنا 1 القانا 1 الهن 1 لأنا 1 ليانا 1 الانا 1 الهانى 1 الىن 1 لهن 1 النى 1 لن 1 الين 1 لنه 1 الهان 1 اليهن 1 الان 1 لأني 1 لئن 1 الآني 1 لقنى 1 لياني 1 النه 1 الأنا 1 اليانا 1 يلن 1 لإني 1 الىانه 1 يلينا 1 لينه 1 لاهنا 1 لاني 1
2oly 2oly 1 آلي 1 أولي 1 قلي 1 قولي 1 ولي 1 لى 1 ألي 1 الي 1 لي 1 إلى 1 أولى 1 اولي 1 قولى 1 آلى 1 إلي 1 الى 1 اولى 1 ألى 1 ولى 1
tesba7y tesba7y 1 تصبحى 1 تصبحي 1
wa7d wa7d 1 يحد 1 ويحد 1 حد 1 وحد 1 وحض 1 احض 1 ويحض 1 احد 1 واحد 1 حض 1 يحض 1
2t7awel 2t7awel 1 اتحول 1 اتحال 1 تحيل 1 تحاول 1 اتحل 1 إتحل 1 إتحال 1 تحل 1 أتحول 1 إتحول 1 تحال 1 تحول 1
metaweha metaweha 1 متواه 1 ماتيه 1 ماته 1 مطهى 1 متاهة 1 مطهوة 1 ماتيوه 1 مطوة 1 مطة 1 ماتها 1 مته 1 مطية 1
esta3 esta3 1 سطع 1
leya leya 1 لية 1 لاية 1 لاي 1 لهيا 1 الايه 1 الهية 1 يلية 1 يلهي 1 الهي 1 لايه 1 يلي 1 اليه 1 لى 1 ليا 1 لايا 1 هلى 1 الي 1 لهي 1 لي 1 اليى 1 الية 1 يلى 1 ليه 1 يلاي 1 الايي 1 الهيا 1 الىى 1 الاية 1 ليي 1 لاى 1 ليى 1 الايا 1 الى 1 الهى 1 هلي 1 الاي 1 لهى 1 يليه 1 اليا 1
bosi bosi 1 بص 1 بوسى 1 بوس 1 بوص 1 بصي 1 بس 1 بوسي 1 بسي 1 بث 1 بسى 1 بوث 1 بصى 1
batee2a batee2a 1 بطئ 1 بطهى 1 باطه 1 بتها 1 بطيء 1 بتى 1 بيتاه 1 باتها 1 بطئا 1 باتيه 1 بيتية 1 بت 1 بطيئ 1 بيت 1 بطى 1 بتق 1 بيته 1 بطيئه 1 باتى 1 بيتها 1 بات 1 بطىء 1 بط 1 باتا 1 بطيئي 1 بطء 1 بتهة 1 بطيئا 1 بيتى 1 بطءا 1 باتاي 1 بيتهأ 1 بتي 1 بتقى 1 بطاقة 1 بطي 1 باطة 1 باتيا 1 بطا 1 باتة 1 بتا 1 بطيئة 1 بيتا 1 بته 1 بيتي 1 باتي 1 بيتيا 1 بهت 1 بطة 1
kam kam 1 كم 1 كام 1 كيم 1
27fazha 27fazha 1 حفاظها 1 حفظه 1 حفزه 1 أحفظه 1 حفظها 1 حفاظه 1 أحفظها 1 احفظها 1 حفزها 1
haykono haykono 1 هيكن 1 هيكون 1
sha5seyan sha5seyan 1 شخصيا 1 شخصيين 1 شخصين 1
tanya tanya 1 تينى 1 تانية 1 تيني 1 تنيا 1 تانى 1 طنية 1 تنية 1 تنى 1 تانيا 1 طنى 1 طينى 1 طينية 1 تانيه 1 تاني 1
kotar kotar 1 كوتير 1 كتير 1 كتار 1 كتر 1
zombie zombie 1 زومبى 1 ذمب 1 زومبي 1
labo labo 1 لب 1 الب 1 لهب 1 البو 1 هليب 1 لاب 1 لبو 1 يلهب 1 الاب 1 لابو 1 ليبو 1 يلب 1 الهب 1 ليب 1
basalem basalem 1 بسلام 1 بسلم 1 باسلام 1 بيسلم 1 باسلم 1
nefsy nefsy 1 نفسى 1 نفسي 1
te5alasy te5alasy 1 تخلصي 1 تخلصى 1
2ada 2ada 1 ايدى 1 أيض 1 إد 1 يدى 1 ادة 1 إهد 1 آدى 1 يده 1 أيده 1 ادى 1 اهدا 1 د 1 ايضا 1 إهدى 1 إدة 1 ضي 1 اهدى 1 قاده 1 إيدي 1 قاد 1 أدى 1 قضى 1 اضا 1 قضة 1 ادا 1 إده 1 أضا 1 هدى 1 اده 1 هد 1 أدة 1 ايض 1 أدا 1 قده 1 قاضى 1 قيده 1 قادى 1 أد 1 قضي 1 آدا 1 ايده 1 قادا 1 قادة 1 يدي 1 قيدا 1 أيضا 1 أيدى 1 إيد 1 قض 1 إدي 1 قدى 1 يدا 1 أيدا 1 قد 1 هدي 1 أهدى 1 اهدي 1 هدا 1 آد 1 إهدي 1 ادي 1 ايدي 1 دى 1 إيدى 1 ايدا 1 آدي 1 هده 1 اض 1 ضه 1 أدي 1 ده 1 اد 1 اادى 1 قاض 1 يضا 1 أيدي 1 ايد 1 إدا 1 إيدا 1 دا 1 أده 1 قاضي 1 إدى 1 إيضا 1 قادي 1 يض 1 دة 1 ض 1 دي 1 ضا 1 إيده 1 يد 1 قيد 1 أيد 1
lelly lelly 1 الللي 1 لاللى 1 لللي 1
ba3mel ba3mel 1 بيعمل 1 بعمال 1 باعمال 1 باعمل 1 بعمل 1
ta5di ta5di 1 تاخد 1 تخدي 1 تاخدى 1 تخض 1 تاخدي 1
7ateto 7ateto 1 حاتت 1 حاطط 1 حطت 1 حاطت 1 حتت 1 حتط 1 حطاط 1
habal habal 1 هابيل 1 هيبيل 1 هابل 1 هبل 1 هبيل 1
a3meleyli a3meleyli 1
2wy 2wy 1 اي 1 أوى 1 آي 1 ئى 1 قوى 1 قى 1 ى 1 أى 1 إي 1 وي 1 اوى 1 اى 1 آوى 1 ي 1 قوي 1 قي 1 وى 1 إى 1 أوي 1 اوي 1 آى 1 أي 1
testa3ady testa3ady 1 تستعدي 1
2t3awed 2t3awed 1 اتعهد 1 إتعود 1 تعهد 1 اتعود 1 أتعهد 1 تعاهد 1 أتعود 1 تعيد 1 تعاود 1 تعد 1 تعوض 1 تعض 1 تعود 1 تعاد 1
medyaha medyaha 1 مدية 1 مادية 1 ماضيها 1 ماضية 1 مضيها 1 مدياها 1 مدياه 1 مضيه 1 مديه 1 ماضيه 1 مديها 1 مهدية 1
a5alas a5alas 1 خالص 1 خلص 1 خلاص 1 يخلص 1 اخلص 1 اخلاص 1 هخلص 1
kawayes kawayes 1 كيث 1 كويس 1 كاييس 1 كايس 1 كياس 1 كيس 1 كةيس 1 كايث 1 كاياس 1
mezteraya7a mezteraya7a 1
balad balad 1 بالاد 1 بلاد 1 بلد 1 باليد 1 بيلد 1 بيليد 1 بليد 1 بالد 1 بالض 1
2olelhoma 2olelhoma 1 للهمة 1 قوللهم 1 للهم 1 للهوم 1 اللهم 1
hahaha hahaha 1 هاهاه 1 هههه 1 ههههه 1 ههه 1 هيههه 1 هاهاها 1 هههههه 1
atfarag atfarag 1 تفرج 1 تفرق 1 تفريج 1 هتفرق 1 اتفرج 1 يتفرج 1 تفرك 1 تفارق 1 يتفرق 1 تفريق 1
betaklo betaklo 1 بتاكل 1
madrasa madrasa 1 مدراس 1 مدرس 1 مدرسى 1 مدرسا 1 مدرسي 1 مدرسه 1 مدرسة 1
7avz 7avz 1 حافظ 1 حفظ 1 حافز 1 حفز 1
aktarha aktarha 1 كتيره 1
sa7 sa7 1 صاح 1 صح 1 سيح 1 ساح 1
motfa2la motfa2la 1 متفاءل 1 متفائل 1 متفاؤل 1 متفاءلة 1 متفائلا 1 متفائله 1 متفائلة 1
shura7y shura7y 1
sar7ana sar7ana 1 صرحنا 1 صارحنا 1 سرحان 1
mafrood mafrood 1 مفروض 1 مفرد 1
7ayatoh 7ayatoh 1 حيته 1 حياته 1
asdeka2 asdeka2 1
akturha akturha 1
magebtesh magebtesh 1 مجبتش 1 مجابتش 1 ماجبتش 1
da5al da5al 1 دخيل 1 دخل 1 داخل 1
manazelhom manazelhom 1 منازلهم 1 منزلهم 1
awl awl 1 هل 1 ال 1 ول 1 ل 1 يل 1 يول 1 هول 1 اول 1
how how 1 ه 1 هو 1 هوو 1
shawaya shawaya 1 سهى 1 شويه 1 شايا 1 شاهى 1 شواى 1 شواية 1 شويا 1 شاويه 1 شيى 1 شييا 1 شاي 1 شواي 1 شييه 1 شوى 1 شي 1 شيه 1 شهية 1 شويى 1 شايي 1 شيويه 1 شهي 1 شهى 1 شاى 1 شوي 1 شهيه 1 شيوي 1 شهيا 1 شى 1 شيا 1 شوية 1 ثهى 1 شاهي 1 شةية 1 شيوى 1
bus7a bus7a 1 بصح 1 بصحة 1
baseeta baseeta 1 بساط 1 باست 1 بصيتي 1 بيسيت 1 باسيتا 1 بسيتي 1 بسيط 1 بسطة 1 بيثت 1 بيستا 1 بسيطا 1 باستا 1 بثت 1 بستة 1 بثته 1 بست 1 بصته 1 بسته 1 بيثيت 1 بصيت 1 بثتا 1 بساطة 1 بيست 1 باسيت 1 باستى 1 باسات 1 بسطا 1 باصات 1 بسط 1 باستي 1 بسيطة 1 بساطه 1 بصت 1 بسيطه 1
3akaha 3akaha 1
bel2l bel2l 1 بالأل 1 بلال 1 بالل 1
2orayeb 2orayeb 1 ريب 1 اوريب 1 أوريب 1 قريب 1 رهيب 1 قرايب 1 رايب 1 رياب 1 ارياب 1
ba7ab ba7ab 1 باحب 1 بيحب 1 بحب 1
emta emta 1 مت 1 مته 1 متى 1 مطا 1 متا 1 مط 1 همت 1 مطة 1 امته 1 امت 1 امتي 1 همته 1 امتى 1 متي 1
agazet agazet 1 اجيزت 1 جهزت 1 اجازت 1 جازت 1 اجازات 1 اجهزت 1 كازت 1
leih leih 1 له 1 اليه 1 اله 1 يليه 1 الايه 1 لهه 1 الاه 1 يله 1 هله 1 لايه 1 ليه 1 لاه 1
sa7a sa7a 1 صاح 1 صحي 1 صح 1 سيح 1 صاحى 1 ساح 1 صاحي 1 صحة 1 ساحة 1 صيحة 1 صحى 1 صحه 1 صحا 1
7oby 7oby 1 حبي 1 حبى 1
gedan gedan 1 كدين 1 جدا 1 جهدا 1 جدان 1 جادان 1 قضين 1 جادا 1 جادين 1 كادا 1 كدا 1 قادا 1
tab tab 1 طب 1 طيب 1 طاب 1 تب 1 تاب 1 تيب 1 تهب 1
asdika2ak asdika2ak 1
ageeb ageeb 1 اكب 1 جاب 1 اجب 1 يجب 1 كاب 1 اجيب 1 يجاب 1 كيب 1 جيب 1 يقب 1 كب 1 جب 1 اجاب 1 قب 1 يجيب 1 هجيب 1 قاب 1 هكب 1 يكب 1
3erfet 3erfet 1 عرفت 1 عرفات 1
beyedoko beyedoko 1 بيدوك 1 بيدك 1 بيدوكو 1
bukrah bukrah 1 بكره 1 بكرة 1 بكرهه 1
masalan masalan 1 مثيلا 1 مسالا 1 مثلا 1 مصلا 1 مثالان 1 ميثيلين 1 ماثلا 1 مسيلا 1 مثلهن 1 ماثلين 1 مثالا 1 مصلين 1 مثلين 1 مثالين 1 مثلن 1 مسهلا 1
share3 share3 1 شارع 1 شرع 1
3ama 3ama 1 عما 1 عمى 1 عامى 1 عمي 1 عمة 1 عامه 1 عامة 1 عم 1 عام 1 عاما 1 عهم 1 عامي 1 عمه 1
lel lel 1 هلهل 1 هلال 1 لهل 1 لل 1 هلل 1 لال 1 الل 1
hab2a hab2a 1 هبة 1 هب 1 هابي 1 هبه 1 هيب 1 هيباي 1 هبا 1 هبقى 1 هيبقى 1 هيبة 1 هيبقي 1 هابقي 1 هاب 1 هبأ 1 هابقى 1 هيبي 1 هيبه 1 هيبا 1 هابى 1
gebna gebna 1 كبني 1 جابني 1 جبن 1 جبنه 1 جبنة 1 كبنى 1 جابن 1 جبنا 1 كابن 1
ab2a ab2a 1 اباى 1 بأ 1 بأى 1 هبة 1 باي 1 هب 1 بآ 1 باى 1 ابى 1 بقي 1 يب 1 باة 1 يبا 1 بء 1 يبقي 1 هبه 1 بإه 1 بي 1 اباة 1 يبقة 1 هبا 1 به 1 هبقى 1 بى 1 ابقي 1 ابي 1 يبقا 1 بإى 1 يبي 1 ابا 1 يبقى 1 اباي 1 يبق 1 بة 1 هبأ 1 اب 1 بآه 1 اباه 1 بقا 1 بإ 1 بأه 1 ابقى 1 بقى 1 ابق 1 با 1 بق 1 ب 1 ابه 1 بقة 1 بأة 1 بأي 1 باه 1 بقه 1
200 200 1
sab3a sab3a 1 صابعي 1 سابعا 1 سبعه 1 سبعة 1 سابعة 1 سابع 1 صابعى 1 صبع 1 سبع 1 سبعا 1
a5barek a5barek 1 اخبرك 1 اخبارك 1 يخبرك 1
wa7sha wa7sha 1 واحش 1 حسها 1 احثها 1 وحشا 1 وحسه 1 احشي 1 وحثه 1 وحشي 1 وحشة 1 حثه 1 وحشى 1 حصها 1 حثها 1 يحثه 1 حش 1 حسه 1 وحثها 1 وحش 1 وحشه 1 يحصها 1 حشى 1 يحثها 1 يحسها 1 حشا 1
okay okay 1 كى 1 وكي 1 كيى 1 وكاى 1 كاي 1 وكاي 1 كي 1 وكى 1 كيي 1 كاى 1
na3sana na3sana 1 نعسان 1 نعسانة 1
ahlan ahlan 1 يهلين 1 اهلا 1 ةلا 1 هلين 1 هلن 1 هلا 1
lebs lebs 1 يلبس 1 يلبث 1 لبس 1 لابس 1 هلبس 1 البص 1 البث 1 لبث 1 البس 1
3aleiky 3aleiky 1 علكي 1 عليكي 1 عليكى 1
kteer kteer 1 كتار 1 كتير 1 كتر 1
ba2ollek ba2ollek 1 بقوللك 1 باقوللك 1 بيقوللك 1 باللك 1
ray7een ray7een 1 ريحين 1 رايحين 1 ريحان 1
ro7 ro7 1 روح 1 رح 1
an3as an3as 1
ma3rfsh ma3rfsh 1 معرفش 1 ماعرفش 1 ميعرفش 1
la la 1 له 1 هلى 1 هل 1 اله 1 الة 1 يلي 1 ال 1 الى 1 ةلا 1 يلا 1 الا 1 هلة 1 يله 1 يلى 1 ل 1 لة 1 هله 1 يل 1 هلا 1 لى 1 الي 1 لي 1 لا 1 هلي 1
aw3o aw3o 1 هع 1 عو 1 ع 1 وع 1 اعو 1 يع 1 اع 1
tashriy7 tashriy7 1 تشريح 1
fekretek fekretek 1 فكرتك 1
maganensh maganensh 1
pancakes pancakes 1
5ody 5ody 1 خدى 1 خدي 1
senany senany 1 سناني 1 ثنانى 1 سنيني 1
etla3y etla3y 1 طلعي 1 طلعى 1 طليعى 1 اطلعي 1 اطلاعي 1 اطلعى 1
2rfana 2rfana 1 ارفين 1 أرفين 1 ارفانا 1 قرفنا 1 قرفان 1 قرفانة 1
ba3dan ba3dan 1 بعدان 1 بعدن 1 بعضن 1 بعدين 1 بعدا 1 بعضا 1 باعدا 1 بعضهن 1
2anam 2anam 1 أنام 1 ينم 1 أنهم 1 إنهم 1 ينام 1 نهم 1 انهم 1 أنم 1 أنيم 1 انام 1 انم 1 نم 1 هنام 1 نيم 1 نام 1 اينم 1 انيم 1
goo3 goo3 1 جوع 1 كع 1 جع 1 قوع 1 قع 1
kotr kotr 1 كتر 1
nedwar nedwar 1 ندور 1 نادر 1 نادور 1 ناضر 1 نضار 1 نهدر 1 ندير 1 ندر 1 نضر 1 ندار 1
bta3y bta3y 1 بتاعى 1 بتاعي 1
doctora doctora 1
youmein youmein 1 يومين 1 يومان 1 يمن 1 يمان 1 يومن 1 يمين 1
lessa lessa 1 لاسس 1 الاسس 1
studio studio 1 ستوديو 1 ستديو 1 ستد 1 ستودى 1
kawyes kawyes 1 كايث 1 كيث 1 كويس 1 كايس 1 كياس 1 كيس 1 كةيس 1 كاياس 1
2awel 2awel 1 أل 1 أول 1 إل 1 أهل 1 إيل 1 يهل 1 آول 1 اوال 1 ؤال 1 هل 1 اهل 1 ايال 1 قال 1 ايل 1 ئل 1 وهل 1 اهوال 1 يال 1 قيل 1 ال 1 هال 1 أهوال 1 قاال 1 آل 1 ول 1 وال 1 إيال 1 قول 1 ل 1 ااول 1 يل 1 قوال 1 ايول 1 قل 1 اال 1 يول 1 آهل 1 هول 1 اول 1
ta2reeban ta2reeban 1 ترابين 1 طربا 1 تارابا 1 تقربا 1 تهربا 1 تهريبهن 1 تربين 1 تارابين 1 تهريبا 1 تقريبا 1
discount discount 1
aseeb aseeb 1 يثاب 1 اسهاب 1 ساب 1 اسب 1 سب 1 سيب 1 اسيب 1 يصب 1 يصاب 1 صب 1 يصيب 1 ثاب 1 يثب 1 صيب 1 يسهب 1 يسيب 1 اصب 1 اصاب 1 اصيب 1 اسهب 1 يسب 1
ba2ool ba2ool 1 بأول 1 بيقول 1 بهال 1 بيل 1 بهل 1 بأل 1 بال 1 بيقل 1 بل 1 بيال 1 بقل 1 باقول 1 بول 1 بإل 1 بوول 1 بيول 1 باقل 1 باول 1 بآل 1 بقول 1
toast toast 1 توصت 1 تست 1 طست 1 توسط 1 تويست 1
tro7y tro7y 1 تروحى 1 تروحي 1
meshwary meshwary 1 مشاري 1 مشواري 1 مشارى 1
bus bus 1 بص 1 بوث 1 بوص 1 بس 1 بث 1 بوس 1
mana mana 1 مهن 1 مانى 1 منه 1 مهنى 1 ماني 1 مان 1 من 1 مانه 1 مينه 1 مهنه 1 منة 1 مهنا 1 مينا 1 ميني 1 مني 1 مهني 1 مانا 1 مهنة 1 مينى 1 منا 1 مينة 1 منى 1 مين 1
wa5da wa5da 1 خدى 1 خدة 1 اخض 1 يخض 1 هخده 1 خدي 1 واخدة 1 وخدي 1 وخد 1 خده 1 واخد 1 خد 1 اخده 1 وخده 1 يخده 1 اخد 1 خضة 1 واخده 1 يخد 1 خدا 1 هخد 1 ويخض 1
3alaha 3alaha 1 عالة 1 عليه 1 علة 1 عيله 1 علاه 1 عله 1 علها 1 عيلة 1 عاليه 1 علىه 1 عليها 1 عيلها 1 علاها 1
ba2i ba2i 1 بأ 1 بأى 1 باي 1 بيئي 1 باقى 1 بآ 1 باى 1 بياى 1 بقي 1 بيئى 1 بيقى 1 بيق 1 بء 1 بهي 1 باقي 1 بي 1 باء 1 به 1 بى 1 بيى 1 بإى 1 بها 1 بيأ 1 بيقي 1 بة 1 بهاى 1 بإ 1 بهاي 1 بيي 1 بيا 1 بقى 1 با 1 بق 1 ب 1 باق 1 بأي 1
ashterey ashterey 1 اشترى 1 يشترى 1 يشتري 1 شطرى 1 اشتري 1 شتري 1 شطري 1 هشتري 1
mo3tareda mo3tareda 1 معترضا 1 معترض 1 معترضة 1
selhom selhom 1
sa3ba sa3ba 1 سعبة 1 ثعب 1 صعب 1 صعبة 1 صعبه 1 صعبا 1
tokens tokens 1 تكنس 1
soda soda 1 صدى 1 سودة 1 صودا 1 سود 1 سوده 1 سد 1 سدى 1 صده 1 سدة 1 صود 1 صدي 1 صد 1 سودا 1 سودى 1 سودي 1 صدا 1 سدا 1 ثدى 1 سده 1 سدي 1
mashi mashi 1 ميشي 1 ميش 1 ماسه 1 ماشى 1 مش 1 مشي 1 ماصه 1 ماشي 1 ميشى 1 ماش 1 مشى 1
kaza kaza 1 كازي 1 كيز 1 كهذا 1 كازا 1 كيزى 1 كذ 1 كذه 1 كهذه 1 كيزا 1 كذا 1 كزا 1
3ayez 3ayez 1 عايز 1
5as 5as 1 خاص 1 خاس 1 خص 1 خس 1
a7na a7na 1 يحن 1 حنا 1 حن 1 احنى 1 حنى 1 يحني 1 احنا 1 حني 1 احني 1 احن 1 احنة 1
eli eli 1 هلى 1 هل 1 ال 1 الى 1 ل 1 لى 1 الي 1 لي 1 هلي 1
hatb2a hatb2a 1 هتبقى 1 هتبقي 1
mara mara 1 مهر 1 ميري 1 مري 1 مرا 1 مارى 1 مهرا 1 ماري 1 مارة 1 مار 1 مهري 1 مير 1 مارا 1 مره 1 ميرا 1 مر 1 ميرة 1 ميرى 1 مهرة 1 مرة 1 مرى 1
a7san a7san 1 احصا 1 حصين 1 حسن 1 يحثان 1 حثا 1 احسين 1 حسا 1 يحسن 1 حصن 1 حصان 1 يحصن 1 احسان 1 حسان 1 حسين 1 احسن 1
bayas7a bayas7a 1 بيصح 1 بيصحى 1
mafish mafish 1 مافيش 1 مفيش 1 مفسه 1
kolloh kolloh 1
semester semester 1
sa3b sa3b 1 ثعب 1 صعب 1
asalt asalt 1 ثلت 1 سهلت 1 سيلت 1 ثالت 1 يسلط 1 سلط 1 صلت 1 سالت 1
sho3 sho3 1 شع 1
mashfahmani mashfahmani 1
yakon yakon 1 يكن 1 ييكون 1 يكون 1
a3mel a3mel 1 اعمل 1 هعمل 1 عمال 1 عمل 1 اعمال 1 يعمل 1
merci merci 1
dollar dollar 1
nafsaha nafsaha 1 نفسها 1 نفسيه 1 نفسه 1 نفسيها 1 نافسه 1 نافثة 1 نفسهها 1 نفسة 1
hadafy hadafy 1 هدفى 1 هدفي 1 هدافي 1 هدافى 1
7a2i2a 7a2i2a 1 حى 1 حيي 1 حقيقي 1 حياه 1 حقآ 1 حياءا 1 حقى 1 حققه 1 حيق 1 حق 1 حقا 1 حيا 1 ح 1 حيققة 1 حاي 1 حقه 1 حقق 1 حقي 1 حييه 1 حةى 1 حا 1 حقيقى 1 حي 1 حقة 1 حيائي 1 حأ 1 حيه 1 حققا 1 حاه 1 حئ 1 حايا 1 حيقا 1 حياء 1 حياة 1 حاء 1 حقيقه 1 حقيقا 1 حقيقة 1 حية 1 حة 1 حيقيقا 1 حاية 1 حقيق 1 حيى 1 حاق 1
3alahom 3alahom 1 علهم 1 عليهم 1
b b 1 ب 1
2hwa 2hwa 1 إه 1 هه 1 أهو 1 ه 1 هوة 1 اها 1 قهوا 1 هوي 1 اهوا 1 قها 1 آه 1 اهه 1 هوه 1 هى 1 اه 1 اهو 1 إهه 1 أهوه 1 أهي 1 اهى 1 هوى 1 أهوة 1 أه 1 اهوه 1 قهوه 1 اهوى 1 هو 1 أهه 1 ها 1 اهي 1 هوا 1 اهوة 1 آهو 1 قه 1 قهوة 1 أهى 1 هة 1 أها 1 هي 1
teftekry teftekry 1 تفتكري 1
10 10 1
basra7 basra7 1 بيسرح 1 بصريح 1
beta3ha beta3ha 1 بتعها 1 بتاعه 1 بتاعها 1
5eir 5eir 1 خير 1 خار 1 خاير 1 خر 1
su7 su7 1 صح 1
2t3araf 2t3araf 1 تعاريف 1 إتعرف 1 تعريف 1 تعرف 1 تعارف 1 اتعرف 1 أتعرف 1
a3 a3 1 هع 1 ع 1 يع 1 اع 1
group group 1 كرب 1 جرب 1 جروب 1 كروب 1 قرب 1
ha5rog ha5rog 1
ymkn ymkn 1 يمكن 1
hahahha hahahha 1 ههههههه 1 هههه 1 ههههه 1 هيههه 1 هههههه 1
arou7 arou7 1 يرح 1 ارح 1 هروح 1 يروح 1 اروح 1 روح 1 رح 1
geby geby 1 جبى 1 كبي 1 جابي 1 جابى 1 كابي 1 جبي 1
mo5talefa mo5talefa 1 مختلفا 1 مختلفه 1 مختلفى 1 مختلفة 1 مختلفي 1 مختلف 1
bta5od bta5od 1 بتخض 1 بتاخد 1
babalash babalash 1 ببلاش 1 بيبلش 1
dol dol 1 دل 1 ضل 1 دول 1
yebtedy yebtedy 1 يبتدى 1 يبتدي 1
balash balash 1 بليش 1 بالاش 1 بلش 1 بالش 1 بلاش 1
7asal 7asal 1 حاصل 1 حيسهل 1 حصل 1 حيصل 1
a5er a5er 1 اخار 1 ىخر 1 خار 1 اخر 1 خر 1 يخر 1
wa2t wa2t 1 اط 1 يت 1 آت 1 وآت 1 يأت 1 ويت 1 أط 1 وهات 1 قط 1 هت 1 وط 1 ةت 1 قت 1 واط 1 ات 1 إت 1 يات 1 ط 1 ياط 1 واقت 1 أت 1 وقت 1 وقط 1 وات 1 يط 1 هات 1 يؤت 1 وت 1 اقط 1 ت 1
ta3weed ta3weed 1 تعيد 1 تعويد 1 تعد 1 تعوض 1 تعويض 1 تعاد 1 تعاهد 1 تعض 1 تعهد 1 تعود 1
3agebny 3agebny 1 عاجبني 1 عجبني 1
ro7y ro7y 1 روحى 1 روحي 1 رحى 1
enohom enohom 1 نهم 1 انهم 1
fe3l fe3l 1 فعل 1 فاعل 1
wenty wenty 1 انتى 1 وانتي 1 انتي 1 وانتى 1 نتي 1
byedolna byedolna 1
mmkn mmkn 1 ممكن 1
ma5loo2 ma5loo2 1 مخل 1 مخلق 1 مخلوق 1 ميخلا 1 مخلا 1
ba3do ba3do 1 بعدو 1 بعضو 1 بعض 1 بيعد 1 بعد 1
ba3d ba3d 1 بعض 1 بيعد 1 بعد 1
25od 25od 1 اخض 1 اخوض 1 خوض 1 خد 1 أخد 1 آخد 1 أخوض 1 اخد 1 خود 1 أخض 1
tayab tayab 1 طيب 1 طياب 1 تهيب 1 تيب 1 طهيب 1
hatetfaragi hatetfaragi 1
setta setta 1 سطت 1 ستت 1
enharda enharda 1 انهاردة 1 انهارده 1
ba3doh ba3doh 1 بعده 1 بعضه 1
had5ol had5ol 1 هادخل 1
ba3daha ba3daha 1 بعضيها 1 بعدها 1 بعده 1 بعضة 1 بعدة 1 بعضه 1 بعضها 1 بعديها 1 باعدة 1 بعديه 1
malyash malyash 1 ميليش 1 ملياش 1 ماليش 1 مليش 1
seta seta 1 ساتا 1 سته 1 ساتي 1 ساطة 1 ستة 1 ساتى 1 سطا 1 ساتة 1 ست 1 ستا 1 سط 1 ستى 1 ستي 1 سات 1 ثاتي 1
dof3a dof3a 1 دفعه 1 دفع 1 دفعة 1 دفعا 1 دفعي 1 دفعى 1
wa7ayed wa7ayed 1 حيد 1 حياض 1 وحيد 1 حياد 1 وحياد 1 يحيد 1
7awaly 7awaly 1 حوالى 1 حلى 1 حاولى 1 حيلى 1 حولى 1 حوالي 1 حاويلي 1 حالى 1 حالي 1 حاولي 1 حلي 1 حولي 1 حيلي 1
mo3yana mo3yana 1 معين 1 موعيانا 1 معينه 1 معينة 1 معينا 1 موعين 1 معيان 1 معينى 1
temple temple 1
wenti wenti 1 نت 1 انتى 1 وهنت 1 وانتي 1 انط 1 انتي 1 وانتى 1 نتي 1 وانت 1 انت 1 ونت 1 نط 1 هنت 1
sana sana 1 ثينا 1 ثانا 1 سن 1 سنة 1 صني 1 صينا 1 صان 1 سنى 1 سنه 1 ثن 1 سينا 1 سينه 1 سني 1 ساني 1 ثانة 1 ثاني 1 ثين 1 ثني 1 صين 1 صينى 1 ثانه 1 صن 1 سين 1 ثان 1 سهنه 1 سانى 1 سينى 1 ثانى 1 سيني 1 سانا 1 صيني 1 سان 1 ثنى 1 سنا 1
eaboo3 eaboo3 1 يبع 1 ابع 1 بع 1
ta3awed ta3awed 1 تعيد 1 تعد 1 تعوض 1 تعاد 1 تعاهد 1 تعاود 1 تعض 1 تعهد 1 تعود 1
me2dyaha me2dyaha 1 مادية 1 ماضية 1 مدياها 1 مديها 1 مؤديها 1 مدية 1 مؤدية 1 ماضيها 1 مأدية 1 مضيه 1 مديه 1 مهدية 1 مضيها 1 مدياه 1 ماضيه 1
agaza agaza 1 يقظا 1 جزا 1 يجاز 1 اجهز 1 يجازى 1 جيزى 1 هكذا 1 كازي 1 كيز 1 يجزي 1 جيزة 1 قازي 1 كهذا 1 اجاز 1 يقظة 1 كازا 1 جزى 1 جيز 1 كيزى 1 كذ 1 جازة 1 قذى 1 جيزا 1 يقظ 1 اجهزة 1 يكذ 1 كذه 1 يجيزه 1 كهذه 1 هكذ 1 جاز 1 يجهز 1 يجز 1 اجازه 1 يجيز 1 جازى 1 اكازى 1 جازا 1 جذي 1 كيزا 1 اجازة 1 قيظ 1 جهزة 1 جز 1 قهذا 1 جهزي 1 يجازي 1 قزي 1 اجيز 1 كذا 1 جهزه 1 كزا 1 جهز 1 قازى 1
eih eih 1 هه 1 هيه 1 ه 1 اه 1 ايه 1 يه 1
3 3 1 ع 1 3 1
shawayetan shawayetan 1 شويتين 1 شيطان 1 شيتا 1 شويتن 1 شيتين 1 شياطين 1
nafso nafso 1 نفث 1 نفص 1 نافس 1 نفس 1
by3mel by3mel 1 بيعمل 1
bel2al bel2al 1 بالاهل 1 باليل 1 بالقيل 1 بالايل 1 بالأهل 1 بالأل 1 بلال 1 بالقال 1 بالل 1 بليل 1
