.	. 0.999
el	ال 0.999 هل 0.999 el 0.001 ل 0.001
w	و 0.999 w 0.001
ana	انا 0.999 ana 0.001 هن 0.001 يني 0.001 هنى 0.001 نا 0.001 ينا 0.001 نه 0.001 هنا 0.001 نى 0.001 انة 0.001 ين 0.001 هنه 0.001 هني 0.001 ني 0.001 انه 0.001 ينة 0.001 هنة 0.001 ينه 0.001 ان 0.001 ن 0.001 ينى 0.001 انى 0.001 نة 0.001 اني 0.001
7aga	حاجه 0.999 7aga 0.001 حاجي 0.001 حاق 0.001 حاجة 0.001 حقا 0.001 حكي 0.001 حج 0.001 حكة 0.001 حك 0.001 حقة 0.001 حجى 0.001 حيقا 0.001 حقي 0.001 حكا 0.001 حكى 0.001 حجه 0.001 حق 0.001 حاجا 0.001 حاك 0.001 حاجى 0.001 حاكى 0.001 حيق 0.001 حقه 0.001 حاكي 0.001 حيجي 0.001 حيك 0.001 حاج 0.001 حجي 0.001 حجة 0.001 حقى 0.001 حجا 0.001
msh	مش 0.999 msh 0.001
sa3a	ساعه 0.999 sa3a 0.001 سعا 0.001 ساع 0.001 صع 0.001 سعي 0.001 سعة 0.001 سعى 0.001 صاع 0.001 ساعي 0.001 سيع 0.001 صيع 0.001 ساعا 0.001 سيعة 0.001 سع 0.001 ساعة 0.001
eno	انه 0.999 eno 0.001 هن 0.001 نو 0.001 ان 0.001 ن 0.001 انو 0.001
3ala	علي 0.999 3ala 0.001 عيلة 0.001 على 0.001 عالى 0.001 علة 0.001 عيله 0.001 عالي 0.001 عله 0.001 عل 0.001 عال 0.001 عالة 0.001 علا 0.001 عيل 0.001
la2	لا 0.999 la2 0.001 اله 0.001 ل 0.001 هل 0.001 يلق 0.001 الى 0.001 اليأ 0.001 هلق 0.001 لأ 0.001 لى 0.001 هلة 0.001 لاأ 0.001 لاء 0.001 لها 0.001 لاق 0.001 ليا 0.001 يلاق 0.001 الق 0.001 يلى 0.001 يلا 0.001 ةلا 0.001 الا 0.001 الها 0.001 لإ 0.001 له 0.001 الأ 0.001 لق 0.001 يله 0.001 الإ 0.001 لة 0.001 هلأ 0.001 اليا 0.001 هلي 0.001 يل 0.001 يليق 0.001 الاء 0.001 هلى 0.001 هلاء 0.001 هلا 0.001 ال 0.001 هله 0.001 الي 0.001 يلي 0.001 لي 0.001 لاا 0.001 يلها 0.001 الة 0.001 لآ 0.001
enti	انت 0.999 انتي 0.999 enti 0.001 انتى 0.001 نط 0.001 نتي 0.001 نت 0.001 هنت 0.001 انط 0.001
ya3ni	يعني 0.999 ya3ni 0.001 ياعني 0.001 ييعني 0.001 يعنى 0.001 يعن 0.001
f	ف 0.999 f 0.001
kda	كده 0.999 kda 0.001 كدة 0.001 كد 0.001 كضي 0.001 كدا 0.001
bas	بس 0.999 bas 0.001 بص 0.001 باس 0.001 باث 0.001 باص 0.001 بيس 0.001 بيث 0.001 بث 0.001 بيص 0.001
lazem	لازم 0.999 lazem 0.001 الزام 0.001 لهزم 0.001 لزم 0.001 يلزم 0.001 الذم 0.001 الزم 0.001 لازام 0.001 يلازم 0.001
kol	كل 0.999 kol 0.001 كول 0.001
men	من 0.999 men 0.001 مهن 0.001 مان 0.001
ya	يا 0.999 ya 0.001 يه 0.001 ى 0.001 ية 0.001 يي 0.001 ي 0.001 يى 0.001
3arfa	عارفه 0.999 3arfa 0.001 عرفة 0.001 عارفا 0.001 عرفي 0.001 عرفه 0.001 عارف 0.001 عرف 0.001 عارفة 0.001 عرفا 0.001
kaman	كمان 0.999 kaman 0.001 كامين 0.001 كمن 0.001 كامن 0.001 كامان 0.001 كاما 0.001 كمهن 0.001 كيما 0.001 كمين 0.001 كما 0.001 كيمين 0.001
ah	اه 0.999 ah 0.001 يه 0.001 ة 0.001 هه 0.001 ه 0.001
keda	كده 0.999 keda 0.001 كدة 0.001 كد 0.001 كادا 0.001 كضي 0.001 كدا 0.001 كادى 0.001 كاد 0.001
da	ده 0.999 da 0.001 دي 0.001 ضا 0.001 ضي 0.001 ض 0.001 دة 0.001 دا 0.001 د 0.001 ضه 0.001 دى 0.001
2h	2h 0.001 أه 0.001 آه 0.001 إه 0.001 ه 0.001 اه 0.001 قه 0.001
'	' 0.999 ؤ 0.001 إ 0.001 أ 0.001 ئ 0.001 آ 0.001 ء 0.001
ba2a	بقي 0.999 ba2a 0.001 بيقي 0.001 باي 0.001 ب 0.001 باء 0.001 بيئى 0.001 بأي 0.001 بي 0.001 بة 0.001 بها 0.001 بإه 0.001 باى 0.001 بهاى 0.001 باق 0.001 بيه 0.001 باقى 0.001 بياى 0.001 بيى 0.001 باقا 0.001 باقي 0.001 بأى 0.001 بيي 0.001 بية 0.001 بيقى 0.001 بيأ 0.001 بيئة 0.001 بآ 0.001 بقة 0.001 بأة 0.001 بيق 0.001 باه 0.001 بء 0.001 بيا 0.001 باة 0.001 به 0.001 بهي 0.001 بآه 0.001 بأ 0.001 بى 0.001 بإى 0.001 با 0.001 بإ 0.001 بقى 0.001 بيئي 0.001 بهاي 0.001 بقه 0.001 بق 0.001 بقا 0.001 باقة 0.001 بأه 0.001
2wel	2wel 0.001 ل 0.001 هل 0.001 وهل 0.001 آل 0.001 اال 0.001 اول 0.001 ول 0.001 قل 0.001 قول 0.001 ئل 0.001 أهل 0.001 اهل 0.001 اوال 0.001 وال 0.001 ؤال 0.001 آول 0.001 أل 0.001 آهل 0.001 أول 0.001 قال 0.001 ال 0.001 قوال 0.001 إل 0.001
pass	بس 0.999 pass 0.001 باسس 0.001 باصص 0.001
mel	ميل 0.999 mel 0.001 مهل 0.001 مال 0.001 مل 0.001
badry	بدري 0.999 badry 0.001 بادرى 0.001 بدرى 0.001 بادري 0.001 بيضري 0.001
bta3	بتاع 0.999 bta3 0.001 بتع 0.001
bab2a	ببقي 0.999 bab2a 0.001 بابقى 0.001 ببقه 0.001 بيب 0.001 بابا 0.001 ببقى 0.001 بيبقي 0.001 بابي 0.001 بيبا 0.001 بابى 0.001 بب 0.001 ببا 0.001 باباه 0.001 ببي 0.001 باب 0.001 ببى 0.001 باباي 0.001 بيبق 0.001 بيبقى 0.001 بابه 0.001 بهبة 0.001 ببة 0.001 بيبى 0.001 بيبي 0.001
lama	لما 0.999 lama 0.001 الامى 0.001 اليما 0.001 ليما 0.001 هلما 0.001 لهم 0.001 الهمة 0.001 لام 0.001 لامى 0.001 لمة 0.001 لهما 0.001 اليم 0.001 يلما 0.001 المة 0.001 الامة 0.001 لم 0.001 يلم 0.001 لامي 0.001 المه 0.001 لمي 0.001 الهما 0.001 هلم 0.001 لاما 0.001 اليمة 0.001 الما 0.001 ليم 0.001 المي 0.001 ليمى 0.001 لمى 0.001 يلهمه 0.001 الام 0.001 الهم 0.001 الم 0.001 الامه 0.001 يلهم 0.001 لامة 0.001 يليم 0.001 الاما 0.001 لامه 0.001 يلام 0.001
2ah	2ah 0.001 أة 0.001 يه 0.001 أهه 0.001 أه 0.001 ايه 0.001 آه 0.001 ة 0.001 إيه 0.001 آيه 0.001 ئة 0.001 إه 0.001 هه 0.001 قيه 0.001 أاه 0.001 ه 0.001 اه 0.001 إهه 0.001 ااه 0.001 قه 0.001 آاه 0.001 أيه 0.001 قة 0.001 اة 0.001 اهه 0.001
maya	ميه 0.999 يا 0.999 maya 0.001 مييه 0.001 ميى 0.001 ماى 0.001 ميا 0.001 ماية 0.001 ماي 0.001 مايي 0.001 مى 0.001 مهى 0.001 مي 0.001 مهي 0.001 مايى 0.001 مايه 0.001 مية 0.001 مايا 0.001
wa7ed	واحد 0.999 wa7ed 0.001 وحاد 0.001 حاد 0.001 حد 0.001 ويحد 0.001 وحد 0.001 يحض 0.001 احد 0.001 ويحض 0.001 واحاد 0.001 وحض 0.001 حاض 0.001 حض 0.001 يحد 0.001 احض 0.001
bs	بس 0.999 bs 0.001 بص 0.001 بث 0.001
gam3a	جامعه 0.999 جماعة 0.999 gam3a 0.001 جامعي 0.001 جيمعا 0.001 قمعى 0.001 جمعة 0.001 جامعا 0.001 جمعي 0.001 جمع 0.001 قمعي 0.001 قمع 0.001 قمعا 0.001 جمعه 0.001 قمعه 0.001 جمعا 0.001 جيمع 0.001 جامع 0.001 جامعى 0.001 جامعة 0.001
ma3aya	معايا 0.999 ma3aya 0.001 معي 0.001 معاي 0.001 معاية 0.001 معى 0.001 معية 0.001
eny	ان 0.999 اني 0.999 eny 0.001 نى 0.001 انى 0.001 هني 0.001 هنى 0.001 ني 0.001
ya3ny	يعني 0.999 ya3ny 0.001 ياعني 0.001 ييعني 0.001 يعنى 0.001
ma	ما 0.999 ma 0.001 مه 0.001 مى 0.001 مي 0.001 م 0.001 مة 0.001
wala	والله 0.999 ولا 0.999 wala 0.001 والة 0.001 اله 0.001 ل 0.001 هل 0.001 وهل 0.001 ولة 0.001 الى 0.001 ويلي 0.001 وهلة 0.001 لا 0.001 لى 0.001 والى 0.001 ول 0.001 هلة 0.001 وهلا 0.001 ويلا 0.001 ولي 0.001 يلى 0.001 يلا 0.001 والي 0.001 ويل 0.001 ولى 0.001 ةلا 0.001 الا 0.001 ويلى 0.001 واله 0.001 له 0.001 وهلى 0.001 وال 0.001 يله 0.001 لة 0.001 والا 0.001 هلي 0.001 يل 0.001 هلى 0.001 هلا 0.001 ال 0.001 هله 0.001 الي 0.001 يلي 0.001 لي 0.001 وله 0.001 الة 0.001
sa7yan	sa7yan 0.001 صحيين 0.001 صحيان 0.001 صحيا 0.001 صاحيا 0.001 صاحيين 0.001 سيحين 0.001
fy	في 0.999 fy 0.001 فى 0.001
bardo	برده 0.999 برضه 0.999 bardo 0.001 بيردو 0.001 بيرضو 0.001 بارد 0.001 برضو 0.001 برض 0.001 بردو 0.001 بيرد 0.001 باردو 0.001 برد 0.001 بارض 0.001
meta5ar	متاخر 0.999 meta5ar 0.001
bgd	بجد 0.999 bgd 0.001 بقد 0.001 بكد 0.001
ma7al	ma7al 0.001 محل 0.001 ماحل 0.001 محال 0.001
elly	اللي 0.999 الي 0.999 elly 0.001 للى 0.001 للي 0.001 اللى 0.001
le	لا 0.999 له 0.999 لي 0.999 le 0.001 اله 0.001 ل 0.001 هل 0.001 هلة 0.001 يلا 0.001 ةلا 0.001 الا 0.001 يله 0.001 لة 0.001 يل 0.001 هلا 0.001 ال 0.001 هله 0.001 الة 0.001
nos	نص 0.999 nos 0.001 نوس 0.001 نوث 0.001 نس 0.001
notes	notes 0.001 نوتس 0.001 نتس 0.001
youm	يوم 0.999 youm 0.001 يم 0.001
b2a	بقى 0.999 بقي 0.999 b2a 0.001 باي 0.001 ب 0.001 بأي 0.001 بي 0.001 بة 0.001 بإه 0.001 باى 0.001 بأى 0.001 بآ 0.001 بقة 0.001 بأة 0.001 باه 0.001 بء 0.001 باة 0.001 به 0.001 بآه 0.001 بأ 0.001 بى 0.001 بإى 0.001 با 0.001 بإ 0.001 بقه 0.001 بق 0.001 بقا 0.001 بأه 0.001
fekra	فكره 0.999 fekra 0.001 فكري 0.001 فكرا 0.001 فاكر 0.001 فاكره 0.001 فكرى 0.001 فاكرة 0.001 فكر 0.001 فكرة 0.001
di	ده 0.999 دي 0.999 di 0.001 ضي 0.001 ض 0.001 د 0.001 دى 0.001
homa	هما 0.999 homa 0.001 همه 0.001 هوما 0.001 همة 0.001 همى 0.001 هومى 0.001 هم 0.001 هومي 0.001 همي 0.001 هوم 0.001
tamanya	tamanya 0.001 تهمني 0.001 تمانية 0.001 طمنى 0.001 طمني 0.001 تمانيه 0.001 تمني 0.001 تماني 0.001 تمنيه 0.001 تمنية 0.001 تمنى 0.001
wel	وال 0.999 wel 0.001 وهل 0.001 ول 0.001 ل 0.001 هل 0.001 ال 0.001
nas	ناس 0.999 nas 0.001 ناث 0.001 ناص 0.001 نس 0.001 نص 0.001 نيس 0.001
mawdo3	موضوع 0.999 mawdo3 0.001 مودع 0.001 ماوضع 0.001 موضع 0.001 مدع 0.001
mo7adrat	mo7adrat 0.001 محاضرات 0.001 محضرات 0.001
akid	اكيد 0.999 akid 0.001 كد 0.001 اكد 0.001 كيد 0.001 يكد 0.001
hayb2a	هيبقي 0.999 hayb2a 0.001 هيبقى 0.001 هايب 0.001 هايبى 0.001 هيبة 0.001 هيبه 0.001 هيباي 0.001 هيب 0.001 هيبا 0.001 هيبي 0.001
aktar	اكتر 0.999 aktar 0.001 كتر 0.001 اكتير 0.001 كتير 0.001 هكتار 0.001 كتار 0.001
esboo3	esboo3 0.001 سبوع 0.001 اسبوع 0.001 سبع 0.001 اصبع 0.001 صبع 0.001
beit	بيت 0.999 بيه 0.999 beit 0.001 بط 0.001 بايت 0.001 بهت 0.001 بت 0.001 بات 0.001
awi	اوي 0.999 awi 0.001 و 0.001 اى 0.001 وى 0.001 ى 0.001 ة 0.001 اي 0.001 يي 0.001 ىو 0.001 هى 0.001 ه 0.001 يوي 0.001 هو 0.001 هي 0.001 يو 0.001 او 0.001 ا 0.001 وي 0.001 يوى 0.001 اوى 0.001 هوى 0.001 ي 0.001 يى 0.001 هوي 0.001
akl	اكل 0.999 akl 0.001 يكل 0.001 كل 0.001
fofo	fofo 0.001 فف 0.001 فوفو 0.001
hata5di	هتاخدي 0.999 hata5di 0.001 هتاخد 0.001 هتخدي 0.001
3ashan	عشان 0.999 3ashan 0.001 عشن 0.001 عاشا 0.001 عاشان 0.001 عشا 0.001 عيشا 0.001 عيشهن 0.001
3an	عن 0.999 3an 0.001 عين 0.001 عا 0.001 عان 0.001
ezazet	ezazet 0.001 هززت 0.001
%	% 0.999
aroo7	اروح 0.999 aroo7 0.001 يروح 0.001 روح 0.001 رح 0.001 ارح 0.001 هروح 0.001 يرح 0.001
fel	فال 0.999 فل 0.999 فيل 0.999 fel 0.001 فهل 0.001
hamoot	هموت 0.999 hamoot 0.001 هيموت 0.001 همت 0.001 هيمت 0.001
dana	دانا 0.999 dana 0.001 داني 0.001 دينا 0.001 دن 0.001 ضنا 0.001 دانى 0.001 دانه 0.001 ضاني 0.001 دينة 0.001 دانة 0.001 دين 0.001 دنى 0.001 دهن 0.001 دينى 0.001 دان 0.001 دنا 0.001 دني 0.001 دينه 0.001 دهنة 0.001 ديني 0.001 ضني 0.001
howa	هو 0.999 howa 0.001 هووه 0.001 ها 0.001 هوا 0.001 هوو 0.001 هي 0.001 هوي 0.001 هوه 0.001 هى 0.001 ه 0.001 هة 0.001 هه 0.001 هوى 0.001 هوة 0.001
20	20 0.999
ye3rafona	ye3rafona 0.001 يعرفني 0.001 يعرفونه 0.001 يعرفون 0.001 يعرفنى 0.001 يعرفنه 0.001 يعرفوني 0.001 يعرفنا 0.001 يعرفن 0.001
anam	انام 0.999 anam 0.001 نيم 0.001 نهم 0.001 انم 0.001 نم 0.001 ينم 0.001 هنام 0.001 نام 0.001 انهم 0.001 انيم 0.001 ينام 0.001
hata3mely	hata3mely 0.001 هتعملي 0.001
tebtedy	tebtedy 0.001 تبتدي 0.001 تبتدى 0.001
soso	soso 0.001 صوص 0.001 سوس 0.001 سوث 0.001 سس 0.001 سوسو 0.001
tab3an	طبعا 0.999 tab3an 0.001 تابعا 0.001 تابعين 0.001 طابعا 0.001 تبعهن 0.001 طابعان 0.001 تبعا 0.001 تابعان 0.001 طابعين 0.001
?	? 0.999
haya5od	haya5od 0.001 هياخد 0.001
7agat	حاجات 0.999 حاجه 0.999 7agat 0.001 حكيت 0.001 حكت 0.001 حاجت 0.001 حجات 0.001 حاكت 0.001 حيكت 0.001 حقت 0.001 حاقت 0.001
2albi	2albi 0.001 قلبى 0.001 يلب 0.001 قلبي 0.001 لبي 0.001 يلبي 0.001 لب 0.001 قالبى 0.001 قالب 0.001 إلبي 0.001 البي 0.001 قلب 0.001 الب 0.001 ايلبى 0.001 ألبي 0.001 يلبى 0.001 لبى 0.001 البى 0.001
rabena	ربنا 0.999 rabena 0.001 ربان 0.001 رهبان 0.001 رباني 0.001 ربانى 0.001 رهبنة 0.001 ربانة 0.001 ربن 0.001 رابانى 0.001
3amla	عامله 0.999 عمله 0.999 3amla 0.001 عمل 0.001 عملة 0.001 عاملا 0.001 عملى 0.001 عملا 0.001 عاملي 0.001 عملي 0.001 عاملى 0.001 عاملة 0.001 عامل 0.001
fo5ar	fo5ar 0.001 فخر 0.001 فخير 0.001 فخار 0.001
ganbena	ganbena 0.001 جينبن 0.001 جنبنا 0.001 جانبهن 0.001 جانبنا 0.001 جانبان 0.001
ma3nah	ma3nah 0.001 معنه 0.001 ميعنة 0.001 معنة 0.001 معناه 0.001
mat5afish	متخافيش 0.999 mat5afish 0.001 متخافش 0.001 ماتخافش 0.001 ماتخافيش 0.001 ماتخفش 0.001
bokra	بكرة 0.999 بكره 0.999 bokra 0.001 بوكر 0.001 بكري 0.001 بوكري 0.001 بكرى 0.001 بكر 0.001 بكرا 0.001
zai	زي 0.999 zai 0.001 زاى 0.001 ذة 0.001 ذ 0.001 زا 0.001 زه 0.001 زهي 0.001 ظ 0.001 ذى 0.001 زيى 0.001 ظي 0.001 ظة 0.001 ذا 0.001 زة 0.001 زاي 0.001 زى 0.001 ذه 0.001 ز 0.001 ذي 0.001 زيي 0.001 زىي 0.001
bel	بل 0.999 bel 0.001 بهل 0.001 بال 0.001
abl	قبل 0.999 abl 0.001 هبل 0.001 ابل 0.001 بل 0.001
ga3ana	جعانه 0.999 ga3ana 0.001 قيعان 0.001 جعنا 0.001 جعانة 0.001 كيعني 0.001 كاعانة 0.001 كعينة 0.001 جعان 0.001
hya	هيا 0.999 هيه 0.999 hya 0.001 هيي 0.001 هي 0.001 هيى 0.001 هى 0.001 هية 0.001
sahl	سهل 0.999 sahl 0.001 ساهل 0.001
wana	وانا 0.999 wana 0.001 وينى 0.001 وين 0.001 ن 0.001 هنه 0.001 ينه 0.001 واني 0.001 ني 0.001 انه 0.001 وهنا 0.001 هن 0.001 اني 0.001 ونا 0.001 ينة 0.001 ان 0.001 وينا 0.001 هني 0.001 يني 0.001 نه 0.001 انا 0.001 نى 0.001 انة 0.001 ينا 0.001 هنا 0.001 وانى 0.001 نا 0.001 هنة 0.001 ويني 0.001 وانة 0.001 وانه 0.001 انى 0.001 وهن 0.001 ون 0.001 هنى 0.001 ونى 0.001 ين 0.001 ينى 0.001 نة 0.001 وان 0.001
pizza	pizza 0.999
mozakra	مذاكره 0.999 mozakra 0.001 مذكرة 0.001 مذاكرة 0.001 مذاكر 0.001 مذكرا 0.001
sob7	سبح 0.999 صبح 0.999 sob7 0.001
fatar	fatar 0.001 فيتير 0.001 فاتر 0.001 فتر 0.001 فطر 0.001 فطير 0.001 فطار 0.001 فيتر 0.001
fate7	fate7 0.001 فتاح 0.001 فتح 0.001 فاتح 0.001
l	ال 0.999 لا 0.999 لي 0.999 l 0.001 يل 0.001 ل 0.001 هل 0.001
mohem	مهم 0.999 mohem 0.001 مهام 0.001
waffles	waffles 0.001
7ob	حب 0.999 7ob 0.001 حوب 0.001
as7a	as7a 0.001 اصحى 0.001 صحي 0.001 صحا 0.001 اصح 0.001 اسحة 0.001 يصح 0.001 صحة 0.001 صح 0.001 اصحي 0.001 يصحى 0.001 صحه 0.001 صحى 0.001
27lam	احلام 0.999 27lam 0.001 أحلام 0.001 حلم 0.001 حلهم 0.001 حليم 0.001 أحلم 0.001 احلم 0.001
hat	هه 0.999 hat 0.001 هات 0.001 هيت 0.001 هت 0.001
ley	ley 0.001 يلاي 0.001 لهي 0.001 لي 0.001 الى 0.001 لاى 0.001 يلهي 0.001 الهى 0.001 هلي 0.001 يلي 0.001 الهي 0.001 لاي 0.001 يلى 0.001 الاي 0.001 لهى 0.001 لى 0.001 هلى 0.001 الي 0.001
yestor	yestor 0.001 يسطر 0.001 يستر 0.001
ma3aki	معاكي 0.999 ma3aki 0.001 معاكى 0.001 معيكي 0.001 معك 0.001 معاك 0.001
bara	بره 0.999 bara 0.001 بر 0.001 برى 0.001 باره 0.001 بيره 0.001 بارا 0.001 باري 0.001 بارى 0.001 بار 0.001 بير 0.001 بيرى 0.001 برا 0.001 برة 0.001 بيري 0.001 بري 0.001 بيرة 0.001 بيرا 0.001
7esaby	حسابي 0.999 7esaby 0.001 حسابى 0.001 حسبي 0.001
shaklaha	شكلها 0.999 shaklaha 0.001 شاكله 0.001 شكليها 0.001 شكله 0.001 شاكلة 0.001 شكلة 0.001
moshkela	مشكله 0.999 moshkela 0.001 مشكلة 0.001 مشكلا 0.001 مشكل 0.001 مشكال 0.001
delwa2ty	دلوقتي 0.999 delwa2ty 0.001 دلوئتي 0.001 دلوقتى 0.001 دالاتي 0.001 دلواقتي 0.001
2r5am	2r5am 0.001 رخام 0.001 رخيم 0.001 رخم 0.001
re5ees	re5ees 0.001 رخيص 0.001 رخص 0.001 رخاص 0.001
hat3meli	هتعملي 0.999 hat3meli 0.001 هتعمل 0.001
3ayza	عايزة 0.999 3ayza 0.001 عايزه 0.001 عايزا 0.001 عايز 0.001 عيزة 0.001
o5ti	o5ti 0.001 وخط 0.001 ختي 0.001 ختى 0.001 خط 0.001 خطي 0.001 وخطى 0.001 خت 0.001 خطى 0.001
atfasa7	atfasa7 0.001 تفصح 0.001 تفسح 0.001 اتفسح 0.001 يتفسح 0.001
mabhzarsh	mabhzarsh 0.001
nom	نوم 0.999 nom 0.001 نم 0.001
mestraya7a	mestraya7a 0.001 مستريحة 0.001 مستريح 0.001 مستريحا 0.001
7ad	حد 0.999 7ad 0.001 حاض 0.001 حض 0.001 حيد 0.001 حاد 0.001
tedeeny	tedeeny 0.001 تدنى 0.001 تديني 0.001 تدينى 0.001 تدني 0.001
3atash	3atash 0.001 عطش 0.001 عطاش 0.001 عيطش 0.001
me7taga	محتاجه 0.999 me7taga 0.001 محتج 0.001 محتاجا 0.001 محتجا 0.001 محتاجة 0.001 محتجة 0.001 محتاج 0.001
beta5odny	beta5odny 0.001
menti	menti 0.001 مهنتي 0.001 منتي 0.001 منت 0.001 مانت 0.001 مانتي 0.001
ma2akltosh	ma2akltosh 0.001
wade7	wade7 0.001 دح 0.001 ضح 0.001 واضح 0.001 وضح 0.001 وضاح 0.001
2a2al	اقل 0.999 قال 0.999 2a2al 0.001 اقيل 0.001 أل 0.001 ايل 0.001 قايل 0.001 يل 0.001 أقيل 0.001 ئل 0.001 اييل 0.001 ايقل 0.001 إيال 0.001 أقل 0.001 قائل 0.001 إل 0.001 أهل 0.001 إيل 0.001 هيل 0.001 يقيل 0.001 يئيل 0.001 يؤهل 0.001 ييل 0.001 يال 0.001 قيل 0.001 أقال 0.001 يهل 0.001 اقال 0.001 ال 0.001 يأهل 0.001 ؤال 0.001 يقل 0.001 قل 0.001 ل 0.001 يأل 0.001 هال 0.001 هل 0.001 يقال 0.001 اهل 0.001 ايال 0.001 هايل 0.001 اال 0.001 قاال 0.001 آل 0.001 ةقال 0.001 ائيل 0.001 آهل 0.001 اإل 0.001
la2eny	la2eny 0.001 الهاني 0.001 القاني 0.001 ليني 0.001 لقاني 0.001 لإنى 0.001 لأنى 0.001 لانى 0.001 الني 0.001 لهاني 0.001 الهنى 0.001 الينى 0.001 لهانى 0.001 لينى 0.001 الهانى 0.001 النى 0.001 لأني 0.001 الآني 0.001 لقنى 0.001 لياني 0.001 لإني 0.001 لاني 0.001
se3r	se3r 0.001 سعر 0.001 ساعر 0.001
naharda	naharda 0.999
ma7salsh	ma7salsh 0.001 ماحصلش 0.001 محصلش 0.001 ميحصلش 0.001
5etety	5etety 0.001 خطتى 0.001 خططي 0.001 خطتي 0.001
5ales	خالص 0.999 5ales 0.001 خلص 0.001 خلاص 0.001
kalam	كلام 0.999 kalam 0.001 كالم 0.001 كاليم 0.001 كلم 0.001 كليم 0.001 كيليم 0.001 كلهم 0.001
23raf	اعرف 0.999 23raf 0.001 عراف 0.001 عريف 0.001 اعراف 0.001 أعرف 0.001 عرف 0.001 إعرف 0.001 أعراف 0.001
l7ad	لحد 0.999 l7ad 0.001 لحض 0.001 الحد 0.001 الحاد 0.001 الحيد 0.001 الحيض 0.001 الحض 0.001
mekesala	mekesala 0.001 مكثل 0.001 مكسله 0.001 مكسل 0.001
sada	sada 0.001 صدى 0.001 سيدي 0.001 سيدا 0.001 سيده 0.001 سادى 0.001 ثيد 0.001 صيدا 0.001 سد 0.001 سادا 0.001 سدى 0.001 صدا 0.001 سدا 0.001 ثدى 0.001 سده 0.001 صده 0.001 سادة 0.001 سدة 0.001 صاد 0.001 سيد 0.001 سيدة 0.001 صيد 0.001 صدي 0.001 ساد 0.001 ساده 0.001 سيدى 0.001 صد 0.001 سدي 0.001 صيده 0.001 سادي 0.001 ثاد 0.001
ma2btadi	ma2btadi 0.001 مبتدى 0.001
akalemek	اكلمك 0.999 akalemek 0.001 كلامك 0.001 هكلمك 0.001 يكلمك 0.001 كلمك 0.001
7assa	7assa 0.001 حثث 0.001 حصصا 0.001 حسث 0.001 حصص 0.001 حاسس 0.001 حصصه 0.001
nezam	nezam 0.001 نهزم 0.001 نظام 0.001 نظم 0.001 ناظم 0.001 نظيم 0.001
esbo3	اسبوع 0.999 esbo3 0.001 سبوع 0.001 اصبع 0.001 صبع 0.001 سبع 0.001
ma2oltelek	ma2oltelek 0.001
tani	تاني 0.999 tani 0.001 طن 0.001 تينى 0.001 تين 0.001 تن 0.001 تان 0.001 طان 0.001 تيني 0.001 تهن 0.001 تانى 0.001 طين 0.001 تنى 0.001 طنى 0.001 طينى 0.001
badya	badya 0.001 بادى 0.001 بهدية 0.001 بهدي 0.001 بدى 0.001 بديه 0.001 بادي 0.001 بيدى 0.001 بهدى 0.001 بدي 0.001 بهديه 0.001 باديا 0.001 بادية 0.001 بديا 0.001 باديه 0.001 بيديه 0.001 بيدي 0.001
bysallemo	bysallemo 0.001
2ho	2ho 0.001 إه 0.001 أهو 0.001 ه 0.001 آهو 0.001 قه 0.001 أه 0.001 هو 0.001 اه 0.001 اهو 0.001 آه 0.001
kawyesa	kawyesa 0.001 كيث 0.001 كايسا 0.001 كويسي 0.001 كايسي 0.001 كيسا 0.001 كيسى 0.001 كويسه 0.001 كويسة 0.001 كياسة 0.001 كويس 0.001 كايس 0.001 كايسى 0.001 كياس 0.001 كويسى 0.001 كيس 0.001 كةيس 0.001 كيسي 0.001 كايث 0.001 كاياس 0.001
gahza	جاهزه 0.999 gahza 0.001 جاهز 0.001 جهزة 0.001 جاهزة 0.001 قهذا 0.001 جهزي 0.001 جاهزا 0.001 جهزه 0.001 كهذه 0.001 جهز 0.001 كهذا 0.001
ma3aky	معاكي 0.999 ma3aky 0.001 معيكي 0.001 معاكى 0.001
afokaha	afokaha 0.001 فكها 0.001 فكاهة 0.001 يفكها 0.001 فكة 0.001 فكه 0.001 فوكيه 0.001 فكيه 0.001
gay	جاي 0.999 جي 0.999 gay 0.001 قةي 0.001 كى 0.001 جهي 0.001 كيى 0.001 كاي 0.001 جى 0.001 قى 0.001 جيى 0.001 كي 0.001 قاي 0.001 كيي 0.001 جاى 0.001 قي 0.001 قاى 0.001 كاى 0.001 جهى 0.001
23	23 0.001 اع 0.001 23 0.001 ع 0.001 23 0.001 23 0.001 إع 0.001 23 0.001 23 0.001 قع 0.001 23 0.001 23 0.001 أع 0.001 23 0.001 23 0.001
entwa2y	entwa2y 0.001 نتقي 0.001 نطوي 0.001 انتهي 0.001 انتي 0.001 انتقي 0.001 نطقي 0.001 انطوى 0.001 انتى 0.001 انطقي 0.001 نتي 0.001 انتهى 0.001 انتيي 0.001 انتاى 0.001 انطوائى 0.001 انتاي 0.001 انتقى 0.001
gizmo	gizmo 0.001 جزم 0.001 قزم 0.001 جذم 0.001
begad	بجد 0.999 begad 0.001 بجهد 0.001 بقد 0.001 بقيد 0.001 بكد 0.001 بكيد 0.001 بجيد 0.001 بكاد 0.001 بجاد 0.001
menena	menena 0.001 مانن 0.001 مننا 0.001 ماننا 0.001 مانان 0.001 منانى 0.001 منان 0.001 منهن 0.001 منن 0.001 منهنا 0.001
beykon	beykon 0.001 بيكون 0.001 بيكن 0.001 بايكون 0.001
8	8 0.999 ق 0.001
mayglish	mayglish 0.001
at3alem	at3alem 0.001 يتعلم 0.001 اتعلم 0.001 هتعلم 0.001 تعلم 0.001
nawya	ناويه 0.999 nawya 0.001 نوي 0.001 نى 0.001 نيوى 0.001 نيا 0.001 ناوى 0.001 نايه 0.001 ناي 0.001 نية 0.001 نهية 0.001 نيى 0.001 نويه 0.001 نهي 0.001 ناوية 0.001 نيوي 0.001 ني 0.001 ناى 0.001 نهيه 0.001 نيي 0.001 ناية 0.001 نهيا 0.001 ناوي 0.001 نوى 0.001 نايا 0.001 نيه 0.001 نهى 0.001 نيويه 0.001 نوية 0.001 نييا 0.001 نايي 0.001 نويي 0.001
tekono	tekono 0.001 تكن 0.001 تكنو 0.001 تكون 0.001 تكونو 0.001
la2ena	la2ena 0.001 لينا 0.001 الىان 0.001 لانه 0.001 الهاني 0.001 يلقن 0.001 لين 0.001 لأن 0.001 لقانا 0.001 اليان 0.001 لآهن 0.001 لانا 0.001 يليهن 0.001 الاانه 0.001 القاني 0.001 لنا 0.001 لأانا 0.001 لينة 0.001 لأنه 0.001 لانة 0.001 هلين 0.001 ليني 0.001 يليان 0.001 لقاني 0.001 لإنى 0.001 الينا 0.001 يلين 0.001 لأنى 0.001 الن 0.001 لقن 0.001 لانى 0.001 ليان 0.001 الآن 0.001 لإن 0.001 القن 0.001 لهان 0.001 الني 0.001 هلن 0.001 لهاني 0.001 النا 0.001 الاان 0.001 الأن 0.001 لإنه 0.001 الهنى 0.001 لان 0.001 الينى 0.001 لإنا 0.001 لآن 0.001 الإن 0.001 القنا 0.001 ليهن 0.001 لهنا 0.001 يلقنه 0.001 لهانى 0.001 لينى 0.001 الهنا 0.001 القانا 0.001 الهن 0.001 لأنا 0.001 ليانا 0.001 الانا 0.001 الهانى 0.001 الىن 0.001 لهن 0.001 النى 0.001 لن 0.001 الين 0.001 لنه 0.001 الهان 0.001 اليهن 0.001 الان 0.001 لأني 0.001 لئن 0.001 الآني 0.001 لقنى 0.001 لياني 0.001 النه 0.001 الأنا 0.001 اليانا 0.001 يلن 0.001 لإني 0.001 الىانه 0.001 يلينا 0.001 لينه 0.001 لاهنا 0.001 لاني 0.001
2oly	قولي 0.999 2oly 0.001 آلي 0.001 أولي 0.001 قلي 0.001 ولي 0.001 لى 0.001 ألي 0.001 الي 0.001 لي 0.001 إلى 0.001 أولى 0.001 اولي 0.001 قولى 0.001 آلى 0.001 إلي 0.001 الى 0.001 اولى 0.001 ألى 0.001 ولى 0.001
tesba7y	tesba7y 0.001 تصبحى 0.001 تصبحي 0.001
wa7d	واحد 0.999 wa7d 0.001 يحد 0.001 ويحد 0.001 حد 0.001 وحد 0.001 وحض 0.001 احض 0.001 ويحض 0.001 احد 0.001 حض 0.001 يحض 0.001
2t7awel	2t7awel 0.001 اتحول 0.001 اتحال 0.001 تحيل 0.001 تحاول 0.001 اتحل 0.001 إتحل 0.001 إتحال 0.001 تحل 0.001 أتحول 0.001 إتحول 0.001 تحال 0.001 تحول 0.001
metaweha	metaweha 0.001 متواه 0.001 ماتيه 0.001 ماته 0.001 مطهى 0.001 متاهة 0.001 مطهوة 0.001 ماتيوه 0.001 مطوة 0.001 مطة 0.001 ماتها 0.001 مته 0.001 مطية 0.001
esta3	esta3 0.001 سطع 0.001
leya	leya 0.001 لية 0.001 لاية 0.001 لاي 0.001 لهيا 0.001 الايه 0.001 الهية 0.001 يلية 0.001 يلهي 0.001 الهي 0.001 لايه 0.001 يلي 0.001 اليه 0.001 لى 0.001 ليا 0.001 لايا 0.001 هلى 0.001 الي 0.001 لهي 0.001 لي 0.001 اليى 0.001 الية 0.001 يلى 0.001 ليه 0.001 يلاي 0.001 الايي 0.001 الهيا 0.001 الىى 0.001 الاية 0.001 ليي 0.001 لاى 0.001 ليى 0.001 الايا 0.001 الى 0.001 الهى 0.001 هلي 0.001 الاي 0.001 لهى 0.001 يليه 0.001 اليا 0.001
bosi	بصي 0.999 bosi 0.001 بص 0.001 بوسى 0.001 بوس 0.001 بوص 0.001 بس 0.001 بوسي 0.001 بسي 0.001 بث 0.001 بسى 0.001 بوث 0.001 بصى 0.001
batee2a	batee2a 0.001 بطئ 0.001 بطهى 0.001 باطه 0.001 بتها 0.001 بطيء 0.001 بتى 0.001 بيتاه 0.001 باتها 0.001 بطئا 0.001 باتيه 0.001 بيتية 0.001 بت 0.001 بطيئ 0.001 بيت 0.001 بطى 0.001 بتق 0.001 بيته 0.001 بطيئه 0.001 باتى 0.001 بيتها 0.001 بات 0.001 بطىء 0.001 بط 0.001 باتا 0.001 بطيئي 0.001 بطء 0.001 بتهة 0.001 بطيئا 0.001 بيتى 0.001 بطءا 0.001 باتاي 0.001 بيتهأ 0.001 بتي 0.001 بتقى 0.001 بطاقة 0.001 بطي 0.001 باطة 0.001 باتيا 0.001 بطا 0.001 باتة 0.001 بتا 0.001 بطيئة 0.001 بيتا 0.001 بته 0.001 بيتي 0.001 باتي 0.001 بيتيا 0.001 بهت 0.001 بطة 0.001
kam	كام 0.999 kam 0.001 كم 0.001 كيم 0.001
27fazha	27fazha 0.001 حفاظها 0.001 حفظه 0.001 حفزه 0.001 أحفظه 0.001 حفظها 0.001 حفاظه 0.001 أحفظها 0.001 احفظها 0.001 حفزها 0.001
haykono	haykono 0.001 هيكن 0.001 هيكون 0.001
sha5seyan	sha5seyan 0.001 شخصيا 0.001 شخصيين 0.001 شخصين 0.001
tanya	تانيه 0.999 tanya 0.001 تينى 0.001 تانية 0.001 تيني 0.001 تنيا 0.001 تانى 0.001 طنية 0.001 تنية 0.001 تنى 0.001 تانيا 0.001 طنى 0.001 طينى 0.001 طينية 0.001 تاني 0.001
kotar	kotar 0.001 كوتير 0.001 كتير 0.001 كتار 0.001 كتر 0.001
zombie	zombie 0.001 زومبى 0.001 ذمب 0.001 زومبي 0.001
labo	labo 0.001 لب 0.001 الب 0.001 لهب 0.001 البو 0.001 هليب 0.001 لاب 0.001 لبو 0.001 يلهب 0.001 الاب 0.001 لابو 0.001 ليبو 0.001 يلب 0.001 الهب 0.001 ليب 0.001
basalem	basalem 0.001 بسلام 0.001 بسلم 0.001 باسلام 0.001 بيسلم 0.001 باسلم 0.001
nefsy	nefsy 0.001 نفسى 0.001 نفسي 0.001
te5alasy	تخلصي 0.999 te5alasy 0.001 تخلصى 0.001
2ada	2ada 0.001 ايدى 0.001 أيض 0.001 إد 0.001 يدى 0.001 ادة 0.001 إهد 0.001 آدى 0.001 يده 0.001 أيده 0.001 ادى 0.001 اهدا 0.001 د 0.001 ايضا 0.001 إهدى 0.001 إدة 0.001 ضي 0.001 اهدى 0.001 قاده 0.001 إيدي 0.001 قاد 0.001 أدى 0.001 قضى 0.001 اضا 0.001 قضة 0.001 ادا 0.001 إده 0.001 أضا 0.001 هدى 0.001 اده 0.001 هد 0.001 أدة 0.001 ايض 0.001 أدا 0.001 قده 0.001 قاضى 0.001 قيده 0.001 قادى 0.001 أد 0.001 قضي 0.001 آدا 0.001 ايده 0.001 قادا 0.001 قادة 0.001 يدي 0.001 قيدا 0.001 أيضا 0.001 أيدى 0.001 إيد 0.001 قض 0.001 إدي 0.001 قدى 0.001 يدا 0.001 أيدا 0.001 قد 0.001 هدي 0.001 أهدى 0.001 اهدي 0.001 هدا 0.001 آد 0.001 إهدي 0.001 ادي 0.001 ايدي 0.001 دى 0.001 إيدى 0.001 ايدا 0.001 آدي 0.001 هده 0.001 اض 0.001 ضه 0.001 أدي 0.001 ده 0.001 اد 0.001 اادى 0.001 قاض 0.001 يضا 0.001 أيدي 0.001 ايد 0.001 إدا 0.001 إيدا 0.001 دا 0.001 أده 0.001 قاضي 0.001 إدى 0.001 إيضا 0.001 قادي 0.001 يض 0.001 دة 0.001 ض 0.001 دي 0.001 ضا 0.001 إيده 0.001 يد 0.001 قيد 0.001 أيد 0.001
lelly	lelly 0.001 الللي 0.001 لاللى 0.001 لللي 0.001
ba3mel	بعمل 0.999 ba3mel 0.001 بيعمل 0.001 بعمال 0.001 باعمال 0.001 باعمل 0.001
ta5di	تاخدي 0.999 ta5di 0.001 تاخد 0.001 تخدي 0.001 تاخدى 0.001 تخض 0.001
7ateto	7ateto 0.001 حاتت 0.001 حاطط 0.001 حطت 0.001 حاطت 0.001 حتت 0.001 حتط 0.001 حطاط 0.001
habal	هبل 0.999 habal 0.001 هابيل 0.001 هيبيل 0.001 هابل 0.001 هبيل 0.001
a3meleyli	a3meleyli 0.001
2wy	2wy 0.001 اي 0.001 أوى 0.001 آي 0.001 ئى 0.001 قوى 0.001 قى 0.001 ى 0.001 أى 0.001 إي 0.001 وي 0.001 اوى 0.001 اى 0.001 آوى 0.001 ي 0.001 قوي 0.001 قي 0.001 وى 0.001 إى 0.001 أوي 0.001 اوي 0.001 آى 0.001 أي 0.001
testa3ady	testa3ady 0.001 تستعدي 0.001
2t3awed	2t3awed 0.001 اتعهد 0.001 إتعود 0.001 تعهد 0.001 اتعود 0.001 أتعهد 0.001 تعاهد 0.001 أتعود 0.001 تعيد 0.001 تعاود 0.001 تعد 0.001 تعوض 0.001 تعض 0.001 تعود 0.001 تعاد 0.001
medyaha	medyaha 0.001 مدية 0.001 مادية 0.001 ماضيها 0.001 ماضية 0.001 مضيها 0.001 مدياها 0.001 مدياه 0.001 مضيه 0.001 مديه 0.001 ماضيه 0.001 مديها 0.001 مهدية 0.001
a5alas	اخلص 0.999 a5alas 0.001 خالص 0.001 خلص 0.001 خلاص 0.001 يخلص 0.001 اخلاص 0.001 هخلص 0.001
kawayes	kawayes 0.001 كيث 0.001 كويس 0.001 كاييس 0.001 كايس 0.001 كياس 0.001 كيس 0.001 كةيس 0.001 كايث 0.001 كاياس 0.001
mezteraya7a	mezteraya7a 0.001
balad	بلد 0.999 balad 0.001 بالاد 0.001 بلاد 0.001 باليد 0.001 بيلد 0.001 بيليد 0.001 بليد 0.001 بالد 0.001 بالض 0.001
2olelhoma	2olelhoma 0.001 للهمة 0.001 قوللهم 0.001 للهم 0.001 للهوم 0.001 اللهم 0.001
hahaha	هاهاها 0.999 hahaha 0.001 هاهاه 0.001 هههه 0.001 ههههه 0.001 ههه 0.001 هيههه 0.001 هههههه 0.001
atfarag	اتفرج 0.999 atfarag 0.001 تفرج 0.001 تفرق 0.001 تفريج 0.001 هتفرق 0.001 يتفرج 0.001 تفرك 0.001 تفارق 0.001 يتفرق 0.001 تفريق 0.001
betaklo	betaklo 0.001 بتاكل 0.001
madrasa	مدرسة 0.999 madrasa 0.001 مدراس 0.001 مدرس 0.001 مدرسى 0.001 مدرسا 0.001 مدرسي 0.001 مدرسه 0.001
7avz	7avz 0.001 حافظ 0.001 حفظ 0.001 حافز 0.001 حفز 0.001
aktarha	aktarha 0.001 كتيره 0.001
sa7	صح 0.999 sa7 0.001 صاح 0.001 سيح 0.001 ساح 0.001
motfa2la	motfa2la 0.001 متفاءل 0.001 متفائل 0.001 متفاؤل 0.001 متفاءلة 0.001 متفائلا 0.001 متفائله 0.001 متفائلة 0.001
shura7y	shura7y 0.001
sar7ana	sar7ana 0.001 صرحنا 0.001 صارحنا 0.001 سرحان 0.001
mafrood	مفروض 0.999 mafrood 0.001 مفرد 0.001
7ayatoh	7ayatoh 0.001 حيته 0.001 حياته 0.001
asdeka2	asdeka2 0.001
akturha	akturha 0.001
magebtesh	magebtesh 0.001 مجبتش 0.001 مجابتش 0.001 ماجبتش 0.001
da5al	da5al 0.001 دخيل 0.001 دخل 0.001 داخل 0.001
manazelhom	manazelhom 0.001 منازلهم 0.001 منزلهم 0.001
awl	اول 0.999 awl 0.001 هل 0.001 ال 0.001 ول 0.001 ل 0.001 يل 0.001 يول 0.001 هول 0.001
how	هو 0.999 how 0.001 ه 0.001 هوو 0.001
shawaya	shawaya 0.001 سهى 0.001 شويه 0.001 شايا 0.001 شاهى 0.001 شواى 0.001 شواية 0.001 شويا 0.001 شاويه 0.001 شيى 0.001 شييا 0.001 شاي 0.001 شواي 0.001 شييه 0.001 شوى 0.001 شي 0.001 شيه 0.001 شهية 0.001 شويى 0.001 شايي 0.001 شيويه 0.001 شهي 0.001 شهى 0.001 شاى 0.001 شوي 0.001 شهيه 0.001 شيوي 0.001 شهيا 0.001 شى 0.001 شيا 0.001 شوية 0.001 ثهى 0.001 شاهي 0.001 شةية 0.001 شيوى 0.001
bus7a	bus7a 0.001 بصح 0.001 بصحة 0.001
baseeta	baseeta 0.001 بساط 0.001 باست 0.001 بصيتي 0.001 بيسيت 0.001 باسيتا 0.001 بسيتي 0.001 بسيط 0.001 بسطة 0.001 بيثت 0.001 بيستا 0.001 بسيطا 0.001 باستا 0.001 بثت 0.001 بستة 0.001 بثته 0.001 بست 0.001 بصته 0.001 بسته 0.001 بيثيت 0.001 بصيت 0.001 بثتا 0.001 بساطة 0.001 بيست 0.001 باسيت 0.001 باستى 0.001 باسات 0.001 بسطا 0.001 باصات 0.001 بسط 0.001 باستي 0.001 بسيطة 0.001 بساطه 0.001 بصت 0.001 بسيطه 0.001
3akaha	3akaha 0.001
bel2l	bel2l 0.001 بالأل 0.001 بلال 0.001 بالل 0.001
2orayeb	2orayeb 0.001 ريب 0.001 اوريب 0.001 أوريب 0.001 قريب 0.001 رهيب 0.001 قرايب 0.001 رايب 0.001 رياب 0.001 ارياب 0.001
ba7ab	بحب 0.999 ba7ab 0.001 باحب 0.001 بيحب 0.001
emta	امته 0.999 امتى 0.999 امتي 0.999 emta 0.001 مت 0.001 مته 0.001 متى 0.001 مطا 0.001 متا 0.001 مط 0.001 همت 0.001 مطة 0.001 امت 0.001 همته 0.001 متي 0.001
agazet	agazet 0.001 اجيزت 0.001 جهزت 0.001 اجازت 0.001 جازت 0.001 اجازات 0.001 اجهزت 0.001 كازت 0.001
leih	ليه 0.999 leih 0.001 له 0.001 اليه 0.001 اله 0.001 يليه 0.001 الايه 0.001 لهه 0.001 الاه 0.001 يله 0.001 هله 0.001 لايه 0.001 لاه 0.001
sa7a	sa7a 0.001 صاح 0.001 صحي 0.001 صح 0.001 سيح 0.001 صاحى 0.001 ساح 0.001 صاحي 0.001 صحة 0.001 ساحة 0.001 صيحة 0.001 صحى 0.001 صحه 0.001 صحا 0.001
7oby	7oby 0.001 حبي 0.001 حبى 0.001
gedan	جدا 0.999 gedan 0.001 كدين 0.001 جهدا 0.001 جدان 0.001 جادان 0.001 قضين 0.001 جادا 0.001 جادين 0.001 كادا 0.001 كدا 0.001 قادا 0.001
tab	طب 0.999 tab 0.001 طيب 0.001 طاب 0.001 تب 0.001 تاب 0.001 تيب 0.001 تهب 0.001
asdika2ak	asdika2ak 0.001
ageeb	اجيب 0.999 ageeb 0.001 اكب 0.001 جاب 0.001 اجب 0.001 يجب 0.001 كاب 0.001 يجاب 0.001 كيب 0.001 جيب 0.001 يقب 0.001 كب 0.001 جب 0.001 اجاب 0.001 قب 0.001 يجيب 0.001 هجيب 0.001 قاب 0.001 هكب 0.001 يكب 0.001
3erfet	عرفت 0.999 3erfet 0.001 عرفات 0.001
beyedoko	beyedoko 0.001 بيدوك 0.001 بيدك 0.001 بيدوكو 0.001
bukrah	bukrah 0.001 بكره 0.001 بكرة 0.001 بكرهه 0.001
masalan	مسلا 0.999 masalan 0.001 مثيلا 0.001 مسالا 0.001 مثلا 0.001 مصلا 0.001 مثالان 0.001 ميثيلين 0.001 ماثلا 0.001 مسيلا 0.001 مثلهن 0.001 ماثلين 0.001 مثالا 0.001 مصلين 0.001 مثلين 0.001 مثالين 0.001 مثلن 0.001 مسهلا 0.001
share3	شارع 0.999 share3 0.001 شرع 0.001
3ama	3ama 0.001 عما 0.001 عمى 0.001 عامى 0.001 عمي 0.001 عمة 0.001 عامه 0.001 عامة 0.001 عم 0.001 عام 0.001 عاما 0.001 عهم 0.001 عامي 0.001 عمه 0.001
lel	لل 0.999 ليل 0.999 lel 0.001 هلهل 0.001 هلال 0.001 لهل 0.001 هلل 0.001 لال 0.001 الل 0.001
hab2a	ابقي 0.999 هبقي 0.999 hab2a 0.001 هبة 0.001 هب 0.001 هابي 0.001 هبه 0.001 هيب 0.001 هيباي 0.001 هبا 0.001 هبقى 0.001 هيبقى 0.001 هيبة 0.001 هيبقي 0.001 هابقي 0.001 هاب 0.001 هبأ 0.001 هابقى 0.001 هيبي 0.001 هيبه 0.001 هيبا 0.001 هابى 0.001
gebna	جبنا 0.999 gebna 0.001 كبني 0.001 جابني 0.001 جبن 0.001 جبنه 0.001 جبنة 0.001 كبنى 0.001 جابن 0.001 كابن 0.001
ab2a	ابقي 0.999 ab2a 0.001 اباى 0.001 بأ 0.001 بأى 0.001 هبة 0.001 باي 0.001 هب 0.001 بآ 0.001 باى 0.001 ابى 0.001 بقي 0.001 يب 0.001 باة 0.001 يبا 0.001 بء 0.001 يبقي 0.001 هبه 0.001 بإه 0.001 بي 0.001 اباة 0.001 يبقة 0.001 هبا 0.001 به 0.001 هبقى 0.001 بى 0.001 ابي 0.001 يبقا 0.001 بإى 0.001 يبي 0.001 ابا 0.001 يبقى 0.001 اباي 0.001 يبق 0.001 بة 0.001 هبأ 0.001 اب 0.001 بآه 0.001 اباه 0.001 بقا 0.001 بإ 0.001 بأه 0.001 ابقى 0.001 بقى 0.001 ابق 0.001 با 0.001 بق 0.001 ب 0.001 ابه 0.001 بقة 0.001 بأة 0.001 بأي 0.001 باه 0.001 بقه 0.001
200	200 0.999
sab3a	sab3a 0.001 صابعي 0.001 سابعا 0.001 سبعه 0.001 سبعة 0.001 سابعة 0.001 سابع 0.001 صابعى 0.001 صبع 0.001 سبع 0.001 سبعا 0.001
a5barek	اخبارك 0.999 a5barek 0.001 اخبرك 0.001 يخبرك 0.001
wa7sha	wa7sha 0.001 واحش 0.001 حسها 0.001 احثها 0.001 وحشا 0.001 وحسه 0.001 احشي 0.001 وحثه 0.001 وحشي 0.001 وحشة 0.001 حثه 0.001 وحشى 0.001 حصها 0.001 حثها 0.001 يحثه 0.001 حش 0.001 حسه 0.001 وحثها 0.001 وحش 0.001 وحشه 0.001 يحصها 0.001 حشى 0.001 يحثها 0.001 يحسها 0.001 حشا 0.001
okay	اوكي 0.999 okay 0.001 كى 0.001 وكي 0.001 كيى 0.001 وكاى 0.001 كاي 0.001 وكاي 0.001 كي 0.001 وكى 0.001 كيي 0.001 كاى 0.001
na3sana	na3sana 0.001 نعسان 0.001 نعسانة 0.001
ahlan	اهلا 0.999 ahlan 0.001 يهلين 0.001 ةلا 0.001 هلين 0.001 هلن 0.001 هلا 0.001
lebs	لبس 0.999 lebs 0.001 يلبس 0.001 يلبث 0.001 لابس 0.001 هلبس 0.001 البص 0.001 البث 0.001 لبث 0.001 البس 0.001
3aleiky	3aleiky 0.001 علكي 0.001 عليكي 0.001 عليكى 0.001
kteer	كتير 0.999 kteer 0.001 كتار 0.001 كتر 0.001
ba2ollek	ba2ollek 0.001 بقوللك 0.001 باقوللك 0.001 بيقوللك 0.001 باللك 0.001
ray7een	رايحين 0.999 ray7een 0.001 ريحين 0.001 ريحان 0.001
ro7	ro7 0.001 روح 0.001 رح 0.001
an3as	an3as 0.001
ma3rfsh	معرفش 0.999 ma3rfsh 0.001 ماعرفش 0.001 ميعرفش 0.001
la	لا 0.999 له 0.999 la 0.001 هلى 0.001 هل 0.001 اله 0.001 الة 0.001 يلي 0.001 ال 0.001 الى 0.001 ةلا 0.001 يلا 0.001 الا 0.001 هلة 0.001 يله 0.001 يلى 0.001 ل 0.001 لة 0.001 هله 0.001 يل 0.001 هلا 0.001 لى 0.001 الي 0.001 لي 0.001 هلي 0.001
aw3o	aw3o 0.001 هع 0.001 عو 0.001 ع 0.001 وع 0.001 اعو 0.001 يع 0.001 اع 0.001
tashriy7	tashriy7 0.001 تشريح 0.001
fekretek	fekretek 0.001 فكرتك 0.001
maganensh	maganensh 0.001
pancakes	pancakes 0.001
5ody	5ody 0.001 خدى 0.001 خدي 0.001
senany	senany 0.001 سناني 0.001 ثنانى 0.001 سنيني 0.001
etla3y	etla3y 0.001 طلعي 0.001 طلعى 0.001 طليعى 0.001 اطلعي 0.001 اطلاعي 0.001 اطلعى 0.001
2rfana	2rfana 0.001 ارفين 0.001 أرفين 0.001 ارفانا 0.001 قرفنا 0.001 قرفان 0.001 قرفانة 0.001
ba3dan	بعدان 0.999 ba3dan 0.001 بعدن 0.001 بعضن 0.001 بعدين 0.001 بعدا 0.001 بعضا 0.001 باعدا 0.001 بعضهن 0.001
2anam	2anam 0.001 أنام 0.001 ينم 0.001 أنهم 0.001 إنهم 0.001 ينام 0.001 نهم 0.001 انهم 0.001 أنم 0.001 أنيم 0.001 انام 0.001 انم 0.001 نم 0.001 هنام 0.001 نيم 0.001 نام 0.001 اينم 0.001 انيم 0.001
goo3	goo3 0.001 جوع 0.001 كع 0.001 جع 0.001 قوع 0.001 قع 0.001
kotr	كتر 0.999 kotr 0.001
nedwar	nedwar 0.001 ندور 0.001 نادر 0.001 نادور 0.001 ناضر 0.001 نضار 0.001 نهدر 0.001 ندير 0.001 ندر 0.001 نضر 0.001 ندار 0.001
bta3y	بتاعي 0.999 bta3y 0.001 بتاعى 0.001
doctora	doctora 0.001
youmein	youmein 0.001 يومين 0.001 يومان 0.001 يمن 0.001 يمان 0.001 يومن 0.001 يمين 0.001
lessa	لسه 0.999 lessa 0.001 لاسس 0.001 الاسس 0.001
studio	studio 0.001 ستوديو 0.001 ستديو 0.001 ستد 0.001 ستودى 0.001
kawyes	كويس 0.999 kawyes 0.001 كايث 0.001 كيث 0.001 كايس 0.001 كياس 0.001 كيس 0.001 كةيس 0.001 كاياس 0.001
2awel	2awel 0.001 أل 0.001 أول 0.001 إل 0.001 أهل 0.001 إيل 0.001 يهل 0.001 آول 0.001 اوال 0.001 ؤال 0.001 هل 0.001 اهل 0.001 ايال 0.001 قال 0.001 ايل 0.001 ئل 0.001 وهل 0.001 اهوال 0.001 يال 0.001 قيل 0.001 ال 0.001 هال 0.001 أهوال 0.001 قاال 0.001 آل 0.001 ول 0.001 وال 0.001 إيال 0.001 قول 0.001 ل 0.001 ااول 0.001 يل 0.001 قوال 0.001 ايول 0.001 قل 0.001 اال 0.001 يول 0.001 آهل 0.001 هول 0.001 اول 0.001
ta2reeban	تقريبا 0.999 ta2reeban 0.001 ترابين 0.001 طربا 0.001 تارابا 0.001 تقربا 0.001 تهربا 0.001 تهريبهن 0.001 تربين 0.001 تارابين 0.001 تهريبا 0.001
discount	discount 0.001
aseeb	aseeb 0.001 يثاب 0.001 اسهاب 0.001 ساب 0.001 اسب 0.001 سب 0.001 سيب 0.001 اسيب 0.001 يصب 0.001 يصاب 0.001 صب 0.001 يصيب 0.001 ثاب 0.001 يثب 0.001 صيب 0.001 يسهب 0.001 يسيب 0.001 اصب 0.001 اصاب 0.001 اصيب 0.001 اسهب 0.001 يسب 0.001
ba2ool	ba2ool 0.001 بأول 0.001 بيقول 0.001 بهال 0.001 بيل 0.001 بهل 0.001 بأل 0.001 بال 0.001 بيقل 0.001 بل 0.001 بيال 0.001 بقل 0.001 باقول 0.001 بول 0.001 بإل 0.001 بوول 0.001 بيول 0.001 باقل 0.001 باول 0.001 بآل 0.001 بقول 0.001
toast	toast 0.001 توصت 0.001 تست 0.001 طست 0.001 توسط 0.001 تويست 0.001
tro7y	tro7y 0.001 تروحى 0.001 تروحي 0.001
meshwary	meshwary 0.001 مشاري 0.001 مشواري 0.001 مشارى 0.001
bus	بس 0.999 bus 0.001 بص 0.001 بوث 0.001 بوص 0.001 بث 0.001 بوس 0.001
mana	مانا 0.999 من 0.999 منا 0.999 منه 0.999 mana 0.001 مهن 0.001 مانى 0.001 مهنى 0.001 ماني 0.001 مان 0.001 مانه 0.001 مينه 0.001 مهنه 0.001 منة 0.001 مهنا 0.001 مينا 0.001 ميني 0.001 مني 0.001 مهني 0.001 مهنة 0.001 مينى 0.001 مينة 0.001 منى 0.001 مين 0.001
wa5da	واخده 0.999 wa5da 0.001 خدى 0.001 خدة 0.001 اخض 0.001 يخض 0.001 هخده 0.001 خدي 0.001 واخدة 0.001 وخدي 0.001 وخد 0.001 خده 0.001 واخد 0.001 خد 0.001 اخده 0.001 وخده 0.001 يخده 0.001 اخد 0.001 خضة 0.001 يخد 0.001 خدا 0.001 هخد 0.001 ويخض 0.001
3alaha	3alaha 0.001 عالة 0.001 عليه 0.001 علة 0.001 عيله 0.001 علاه 0.001 عله 0.001 علها 0.001 عيلة 0.001 عاليه 0.001 علىه 0.001 عليها 0.001 عيلها 0.001 علاها 0.001
ba2i	بقي 0.999 ba2i 0.001 بأ 0.001 بأى 0.001 باي 0.001 بيئي 0.001 باقى 0.001 بآ 0.001 باى 0.001 بياى 0.001 بيئى 0.001 بيقى 0.001 بيق 0.001 بء 0.001 بهي 0.001 باقي 0.001 بي 0.001 باء 0.001 به 0.001 بى 0.001 بيى 0.001 بإى 0.001 بها 0.001 بيأ 0.001 بيقي 0.001 بة 0.001 بهاى 0.001 بإ 0.001 بهاي 0.001 بيي 0.001 بيا 0.001 بقى 0.001 با 0.001 بق 0.001 ب 0.001 باق 0.001 بأي 0.001
ashterey	ashterey 0.001 اشترى 0.001 يشترى 0.001 يشتري 0.001 شطرى 0.001 اشتري 0.001 شتري 0.001 شطري 0.001 هشتري 0.001
mo3tareda	mo3tareda 0.001 معترضا 0.001 معترض 0.001 معترضة 0.001
selhom	selhom 0.001
sa3ba	صعبه 0.999 sa3ba 0.001 سعبة 0.001 ثعب 0.001 صعب 0.001 صعبة 0.001 صعبا 0.001
tokens	tokens 0.001 تكنس 0.001
soda	سوده 0.999 soda 0.001 صدى 0.001 سودة 0.001 صودا 0.001 سود 0.001 سد 0.001 سدى 0.001 صده 0.001 سدة 0.001 صود 0.001 صدي 0.001 صد 0.001 سودا 0.001 سودى 0.001 سودي 0.001 صدا 0.001 سدا 0.001 ثدى 0.001 سده 0.001 سدي 0.001
mashi	ماشي 0.999 mashi 0.001 ميشي 0.001 ميش 0.001 ماسه 0.001 ماشى 0.001 مش 0.001 مشي 0.001 ماصه 0.001 ميشى 0.001 ماش 0.001 مشى 0.001
kaza	كذا 0.999 kaza 0.001 كازي 0.001 كيز 0.001 كهذا 0.001 كازا 0.001 كيزى 0.001 كذ 0.001 كذه 0.001 كهذه 0.001 كيزا 0.001 كزا 0.001
3ayez	عايز 0.999 3ayez 0.001
5as	خاص 0.999 5as 0.001 خاس 0.001 خص 0.001 خس 0.001
a7na	احنا 0.999 a7na 0.001 يحن 0.001 حنا 0.001 حن 0.001 احنى 0.001 حنى 0.001 يحني 0.001 حني 0.001 احني 0.001 احن 0.001 احنة 0.001
eli	اللي 0.999 eli 0.001 هلى 0.001 هل 0.001 ال 0.001 الى 0.001 ل 0.001 لى 0.001 الي 0.001 لي 0.001 هلي 0.001
hatb2a	هتبقي 0.999 hatb2a 0.001 هتبقى 0.001
mara	مره 0.999 mara 0.001 مهر 0.001 ميري 0.001 مري 0.001 مرا 0.001 مارى 0.001 مهرا 0.001 ماري 0.001 مارة 0.001 مار 0.001 مهري 0.001 مير 0.001 مارا 0.001 ميرا 0.001 مر 0.001 ميرة 0.001 ميرى 0.001 مهرة 0.001 مرة 0.001 مرى 0.001
a7san	احسن 0.999 a7san 0.001 احصا 0.001 حصين 0.001 حسن 0.001 يحثان 0.001 حثا 0.001 احسين 0.001 حسا 0.001 يحسن 0.001 حصن 0.001 حصان 0.001 يحصن 0.001 احسان 0.001 حسان 0.001 حسين 0.001
bayas7a	bayas7a 0.001 بيصح 0.001 بيصحى 0.001
mafish	مافيش 0.999 مفيش 0.999 mafish 0.001 مفسه 0.001
kolloh	kolloh 0.001
semester	semester 0.001
sa3b	صعب 0.999 sa3b 0.001 ثعب 0.001
asalt	asalt 0.001 ثلت 0.001 سهلت 0.001 سيلت 0.001 ثالت 0.001 يسلط 0.001 سلط 0.001 صلت 0.001 سالت 0.001
sho3	sho3 0.001 شع 0.001
mashfahmani	mashfahmani 0.001
yakon	yakon 0.001 يكن 0.001 ييكون 0.001 يكون 0.001
a3mel	اعمل 0.999 a3mel 0.001 هعمل 0.001 عمال 0.001 عمل 0.001 اعمال 0.001 يعمل 0.001
merci	مرسي 0.999 ميرسي 0.999 merci 0.001
dollar	dollar 0.001
nafsaha	نفسها 0.999 nafsaha 0.001 نفسيه 0.001 نفسه 0.001 نفسيها 0.001 نافسه 0.001 نافثة 0.001 نفسهها 0.001 نفسة 0.001
hadafy	hadafy 0.001 هدفى 0.001 هدفي 0.001 هدافي 0.001 هدافى 0.001
7a2i2a	7a2i2a 0.001 حى 0.001 حيي 0.001 حقيقي 0.001 حياه 0.001 حقآ 0.001 حياءا 0.001 حقى 0.001 حققه 0.001 حيق 0.001 حق 0.001 حقا 0.001 حيا 0.001 ح 0.001 حيققة 0.001 حاي 0.001 حقه 0.001 حقق 0.001 حقي 0.001 حييه 0.001 حةى 0.001 حا 0.001 حقيقى 0.001 حي 0.001 حقة 0.001 حيائي 0.001 حأ 0.001 حيه 0.001 حققا 0.001 حاه 0.001 حئ 0.001 حايا 0.001 حيقا 0.001 حياء 0.001 حياة 0.001 حاء 0.001 حقيقه 0.001 حقيقا 0.001 حقيقة 0.001 حية 0.001 حة 0.001 حيقيقا 0.001 حاية 0.001 حقيق 0.001 حيى 0.001 حاق 0.001
3alahom	3alahom 0.001 علهم 0.001 عليهم 0.001
b	ب 0.999 b 0.001
2hwa	2hwa 0.001 إه 0.001 هه 0.001 أهو 0.001 ه 0.001 هوة 0.001 اها 0.001 قهوا 0.001 هوي 0.001 اهوا 0.001 قها 0.001 آه 0.001 اهه 0.001 هوه 0.001 هى 0.001 اه 0.001 اهو 0.001 إهه 0.001 أهوه 0.001 أهي 0.001 اهى 0.001 هوى 0.001 أهوة 0.001 أه 0.001 اهوه 0.001 قهوه 0.001 اهوى 0.001 هو 0.001 أهه 0.001 ها 0.001 اهي 0.001 هوا 0.001 اهوة 0.001 آهو 0.001 قه 0.001 قهوة 0.001 أهى 0.001 هة 0.001 أها 0.001 هي 0.001
teftekry	teftekry 0.001 تفتكري 0.001
10	10 0.999
basra7	basra7 0.001 بيسرح 0.001 بصريح 0.001
beta3ha	بتاعها 0.999 beta3ha 0.001 بتعها 0.001 بتاعه 0.001
5eir	خير 0.999 5eir 0.001 خار 0.001 خاير 0.001 خر 0.001
su7	su7 0.001 صح 0.001
2t3araf	2t3araf 0.001 تعاريف 0.001 إتعرف 0.001 تعريف 0.001 تعرف 0.001 تعارف 0.001 اتعرف 0.001 أتعرف 0.001
a3	قاع 0.999 a3 0.001 هع 0.001 ع 0.001 يع 0.001 اع 0.001
group	جروب 0.999 group 0.001 كرب 0.001 جرب 0.001 كروب 0.001 قرب 0.001
ha5rog	هخرج 0.999 ha5rog 0.001
ymkn	ymkn 0.001 يمكن 0.001
hahahha	هاهاها 0.999 hahahha 0.001 ههههههه 0.001 هههه 0.001 ههههه 0.001 هيههه 0.001 هههههه 0.001
arou7	اروح 0.999 arou7 0.001 يرح 0.001 ارح 0.001 هروح 0.001 يروح 0.001 روح 0.001 رح 0.001
geby	geby 0.001 جبى 0.001 كبي 0.001 جابي 0.001 جابى 0.001 كابي 0.001 جبي 0.001
mo5talefa	mo5talefa 0.001 مختلفا 0.001 مختلفه 0.001 مختلفى 0.001 مختلفة 0.001 مختلفي 0.001 مختلف 0.001
bta5od	bta5od 0.001 بتخض 0.001 بتاخد 0.001
babalash	babalash 0.001 ببلاش 0.001 بيبلش 0.001
dol	دول 0.999 dol 0.001 دل 0.001 ضل 0.001
yebtedy	yebtedy 0.001 يبتدى 0.001 يبتدي 0.001
balash	بلاش 0.999 balash 0.001 بليش 0.001 بالاش 0.001 بلش 0.001 بالش 0.001
7asal	حصل 0.999 7asal 0.001 حاصل 0.001 حيسهل 0.001 حيصل 0.001
a5er	اخر 0.999 a5er 0.001 اخار 0.001 ىخر 0.001 خار 0.001 خر 0.001 يخر 0.001
wa2t	وقت 0.999 wa2t 0.001 اط 0.001 يت 0.001 آت 0.001 وآت 0.001 يأت 0.001 ويت 0.001 أط 0.001 وهات 0.001 قط 0.001 هت 0.001 وط 0.001 ةت 0.001 قت 0.001 واط 0.001 ات 0.001 إت 0.001 يات 0.001 ط 0.001 ياط 0.001 واقت 0.001 أت 0.001 وقط 0.001 وات 0.001 يط 0.001 هات 0.001 يؤت 0.001 وت 0.001 اقط 0.001 ت 0.001
ta3weed	ta3weed 0.001 تعيد 0.001 تعويد 0.001 تعد 0.001 تعوض 0.001 تعويض 0.001 تعاد 0.001 تعاهد 0.001 تعض 0.001 تعهد 0.001 تعود 0.001
3agebny	3agebny 0.001 عاجبني 0.001 عجبني 0.001
ro7y	روحي 0.999 ro7y 0.001 روحى 0.001 رحى 0.001
enohom	enohom 0.001 نهم 0.001 انهم 0.001
fe3l	fe3l 0.001 فعل 0.001 فاعل 0.001
wenty	وانت 0.999 وانتي 0.999 wenty 0.001 انتى 0.001 انتي 0.001 وانتى 0.001 نتي 0.001
byedolna	byedolna 0.001
mmkn	ممكن 0.999 mmkn 0.001
ma5loo2	ma5loo2 0.001 مخل 0.001 مخلق 0.001 مخلوق 0.001 ميخلا 0.001 مخلا 0.001
ba3do	بعد 0.999 بعده 0.999 ba3do 0.001 بعدو 0.001 بعضو 0.001 بعض 0.001 بيعد 0.001
ba3d	بعد 0.999 بعض 0.999 ba3d 0.001 بيعد 0.001
25od	25od 0.001 اخض 0.001 اخوض 0.001 خوض 0.001 خد 0.001 أخد 0.001 آخد 0.001 أخوض 0.001 اخد 0.001 خود 0.001 أخض 0.001
tayab	tayab 0.001 طيب 0.001 طياب 0.001 تهيب 0.001 تيب 0.001 طهيب 0.001
hatetfaragi	hatetfaragi 0.001
setta	setta 0.001 سطت 0.001 ستت 0.001
enharda	enharda 0.001 انهاردة 0.001 انهارده 0.001
ba3doh	ba3doh 0.001 بعده 0.001 بعضه 0.001
had5ol	had5ol 0.001 هادخل 0.001
ba3daha	بعدها 0.999 ba3daha 0.001 بعضيها 0.001 بعده 0.001 بعضة 0.001 بعدة 0.001 بعضه 0.001 بعضها 0.001 بعديها 0.001 باعدة 0.001 بعديه 0.001
malyash	malyash 0.001 ميليش 0.001 ملياش 0.001 ماليش 0.001 مليش 0.001
seta	seta 0.001 ساتا 0.001 سته 0.001 ساتي 0.001 ساطة 0.001 ستة 0.001 ساتى 0.001 سطا 0.001 ساتة 0.001 ست 0.001 ستا 0.001 سط 0.001 ستى 0.001 ستي 0.001 سات 0.001 ثاتي 0.001
dof3a	دفعه 0.999 dof3a 0.001 دفع 0.001 دفعة 0.001 دفعا 0.001 دفعي 0.001 دفعى 0.001
wa7ayed	wa7ayed 0.001 حيد 0.001 حياض 0.001 وحيد 0.001 حياد 0.001 وحياد 0.001 يحيد 0.001
7awaly	7awaly 0.001 حوالى 0.001 حلى 0.001 حاولى 0.001 حيلى 0.001 حولى 0.001 حوالي 0.001 حاويلي 0.001 حالى 0.001 حالي 0.001 حاولي 0.001 حلي 0.001 حولي 0.001 حيلي 0.001
mo3yana	mo3yana 0.001 معين 0.001 موعيانا 0.001 معينه 0.001 معينة 0.001 معينا 0.001 موعين 0.001 معيان 0.001 معينى 0.001
temple	temple 0.001
wenti	وانتي 0.999 wenti 0.001 نت 0.001 انتى 0.001 وهنت 0.001 انط 0.001 انتي 0.001 وانتى 0.001 نتي 0.001 وانت 0.001 انت 0.001 ونت 0.001 نط 0.001 هنت 0.001
sana	سنه 0.999 sana 0.001 ثينا 0.001 ثانا 0.001 سن 0.001 سنة 0.001 صني 0.001 صينا 0.001 صان 0.001 سنى 0.001 ثن 0.001 سينا 0.001 سينه 0.001 سني 0.001 ساني 0.001 ثانة 0.001 ثاني 0.001 ثين 0.001 ثني 0.001 صين 0.001 صينى 0.001 ثانه 0.001 صن 0.001 سين 0.001 ثان 0.001 سهنه 0.001 سانى 0.001 سينى 0.001 ثانى 0.001 سيني 0.001 سانا 0.001 صيني 0.001 سان 0.001 ثنى 0.001 سنا 0.001
eaboo3	eaboo3 0.001 يبع 0.001 ابع 0.001 بع 0.001
ta3awed	ta3awed 0.001 تعيد 0.001 تعد 0.001 تعوض 0.001 تعاد 0.001 تعاهد 0.001 تعاود 0.001 تعض 0.001 تعهد 0.001 تعود 0.001
me2dyaha	me2dyaha 0.001 مادية 0.001 ماضية 0.001 مدياها 0.001 مديها 0.001 مؤديها 0.001 مدية 0.001 مؤدية 0.001 ماضيها 0.001 مأدية 0.001 مضيه 0.001 مديه 0.001 مهدية 0.001 مضيها 0.001 مدياه 0.001 ماضيه 0.001
agaza	اجازه 0.999 اجهزه 0.999 agaza 0.001 يقظا 0.001 جزا 0.001 يجاز 0.001 اجهز 0.001 يجازى 0.001 جيزى 0.001 هكذا 0.001 كازي 0.001 كيز 0.001 يجزي 0.001 جيزة 0.001 قازي 0.001 كهذا 0.001 اجاز 0.001 يقظة 0.001 كازا 0.001 جزى 0.001 جيز 0.001 كيزى 0.001 كذ 0.001 جازة 0.001 قذى 0.001 جيزا 0.001 يقظ 0.001 اجهزة 0.001 يكذ 0.001 كذه 0.001 يجيزه 0.001 كهذه 0.001 هكذ 0.001 جاز 0.001 يجهز 0.001 يجز 0.001 يجيز 0.001 جازى 0.001 اكازى 0.001 جازا 0.001 جذي 0.001 كيزا 0.001 اجازة 0.001 قيظ 0.001 جهزة 0.001 جز 0.001 قهذا 0.001 جهزي 0.001 يجازي 0.001 قزي 0.001 اجيز 0.001 كذا 0.001 جهزه 0.001 كزا 0.001 جهز 0.001 قازى 0.001
eih	ايه 0.999 eih 0.001 هه 0.001 هيه 0.001 ه 0.001 اه 0.001 يه 0.001
3	3 0.999 ع 0.001
shawayetan	shawayetan 0.001 شويتين 0.001 شيطان 0.001 شيتا 0.001 شويتن 0.001 شيتين 0.001 شياطين 0.001
nafso	نفسه 0.999 nafso 0.001 نفث 0.001 نفص 0.001 نافس 0.001 نفس 0.001
by3mel	by3mel 0.001 بيعمل 0.001
bel2al	bel2al 0.001 بالاهل 0.001 باليل 0.001 بالقيل 0.001 بالايل 0.001 بالأهل 0.001 بالأل 0.001 بلال 0.001 بالقال 0.001 بالل 0.001 بليل 0.001
