La2 mafrood msh mohem. 23'labo hayb2a enohom ye3rafona 3ala el gam3a wel nezam beta3ha w ye3rafona 3ala el balad. El sho3'l bgd yebtedy el esboo3 elly ba3doh.
Tab enti 2olelhoma ana 3arfa el gam3a w 5ody agaza
Ya3ny howa Ana akid 23raf aktar men nas Tanya bas msh 3arfa kol 7aga. F lazem aroo7 w bel mara 25od fekra w 2t3araf 3ala el nas elly fel group ma3aya w kda.
2ah homa kam wa7ed haykono ma3aky
Kol el dof3a. Ta2reeban 7awaly 200 wa7ed ymkn aktar 7aga baseeta. 2ho el wa7ed bardo haya5od fekra.
Ah kotar. Enti ba2a hata3mely 2h fy el agazet a5er el esbo3
Ha5rog w atfasa7 abl ma 2t7awel l ma5loo2 entwa2y el mozakrA wa5da kol 7ayatoh. Rabena yestor bas w mayglish habal men kotr el mozakra.
Mat5afish kaza 7ad da5al el doctora w maganensh wala 7aga mat5afish
Teftekry? Ana delwa2ty f el studio bta3 el fo5ar bta3y w hamoot Mel 3atash. Msh 3arfa leih esta3'beit w magebtesh ezazet maya ma3aya.
Etla3y bara w ashterey maya. W a3meleyli fo5ar leya
Hahahha. La2. Fel 27lam ya soso. Mmkn 2ah sa7 arou7 ageeb ezazet maya wala 7aga Mel ma7al elly f 2wel el share3 ganbena.
Tayab lama te5alasy ro7y geby maya
Hya di 5etety. Ana kda kda ma3aya 10 dollar w 3ayza afokaha wa7ayed 3ashan el bus.
La2 me2dyaha tokens el youmein dol. men 2wel el eaboo3 el gay hayb2a ma3aya pass bta3 el esboo3 l7ad ma el gam3a tedeeny pass lel semester.
2ada beyedoko pass babalash begad
La2 msh balash tab3an. Wade7 eno fekretek 3an temple mo5talefa gedan 3an el 7a2i2a. La2 homa byedolna pass lelly 3ayez b se3r 2a2al bta3 20%.
20% kawyes awi a7san men lama yakon mafish discount
How 2r5am 7aga eno el mo7adrat tebtedy el sa3a 8 el sob7 wenty 3arfa Ana malyash f mawdo3 el sa7yan badry da 5ales.
Tamanya da meta5ar dana bus7a el sa3a seta. Nefsy el madrasa tebtedy el sa3a tamanya
2ah ma hya el mo7adrat tamanya wana meshwary bta3 sa3a f lazem ab2a gahza aseeb el beit 3ala sab3a. Da ma3nah eno lazem as7a setta.
Sa3a le ya3ni 3ashan testa3ady w tro7y dana beta5odny aktarha nos sa3a
Mana el sob7 lama bab2a na3sana bab2a 3amla zai el zombie w bab2a batee2a f kol 7aga. F ya3ny basra7 b2a w kda. Ana bgd mabhzarsh lama ba2ool eny me7taga sa3a
Howa akturha nos sa3a lebs w akid tab3an msh hata5di fatar nos sa3a kaman. Ya3ni hata3mely 2h fy el fatar ya3ni waffles w pancakes
La2 2hwa w toast w kda. El fekra bgd zai ma2oltelek msh eno el 7agat di nafsaha bta5od wa2t bas eno Ana bab2a kda sar7ana w metaweha.
Ah ya3ni fy el 2awel el wa7ed beykon keda bs ba3d shawaya bayas7a meta5ar. W ana awl wa7d ba3mel keda
Ana hadafy eny 2t3awed 3ala el sa7yan badry. Da ma3nah eno lazem at3alem anam badry.
2h ba2a di moshkela bs el ta3weed 3akaha sahl
El kalam 3ala el ta3awed 3ala el sa7yan wel nom badry bardo sahl bas el fe3l nafso sa3b.
Fofo ana ma3rfsh ga3ana shawayetan bs a7na bel2al w el akl bel2l msh su7 le el sa7a. W ana kaman 3'asalt senany w mekesala a3'selhom tani
Ana kaman ga3ana. Ana wel asdeka2 ray7een nedwar 3ala ma7al ganbena by3mel pizza.
Ah aw3o tekono ma2akltosh gizmo. W 2oly ley asdika2ak eny ana basalem 3alahom
La2 lessa medyaha akl w 5as. W homa kaman bysallemo 3aleiky.
Ah betaklo el pizza . 7ateto 3alaha 2h ba2a
Wala 7aga. Sada. Gebna bas. La2ena ma7al fate7 w re5ees 2orayeb menena.
Kawayes bs fate7 meta5ar keda la ya3ni
Ana sha5seyan msh mo3tareda ya3ny la2eny hamoot Mel goo3.
Soso ba2ollek eih. Ana badya an3as. Ana had5ol anam b2a.
Mashi wana kaman lazem 2anam akalemek ba3dan ba2a ya fofo
Okay. Tesba7y 3ala 5eir ya 7oby.
Merci ya ro7 2albi w 7ob 2albi
Ahlan a5barek 2ah el naharda
2wel youm gam3a b2a enharda. Shaklaha hatb2a sana soda.
Le ya3ni 7asal 2h men 2wel youm keda
Ma7salsh 7aga mo3yana bas kol 7aga sa3ba 2wy w 7agat kteer kda lazem 27fazha.
Ah ana 3arfa. Ana bukrah el 7avz awi wenti 3arfa ba2a. Emta hat shura7y?
Bokra. Msh motfa2la bel mawdo3 da. 7assa eno hab2a 2rfana Mel mawdo3 kolloh.
Rabena ma3aki ya o5ti. Bosi ba3daha enti hatetfaragi w ta5di notes w menti mestraya7a
Hahaha. Ana 3agebny eno kol el nas 3erfet eno Ana msh nawya aroo7 el mo7adrat w 3amla 7esaby atfarag men manazelhom.
Enti mashfahmani ya 3ama. Ya3ni masalan bokra enti hat3meli el tashriy7 w el ba2i haya5od notes. W el youm el ba3do enti eli hata5di notes w enti mezteraya7a.
Ana bardo ba7ab a3mel keda a5alas el 7aga el wa7sha abl ma2btadi el 7aga el kawyesa
