.
el
w
ana
7aga
msh
eno
sa3a
3ala
f
enti
ya3ni
kda
la2
bas
3arfa
lazem
men
kol
ya
ah
'
kaman
keda
da
ba2a
2h
mel
2ah
bab2a
wa7ed
bta3
maya
ma3aya
bs
gam3a
2wel
badry
lama
pass
tamanya
eny
fekra
le
youm
fy
mo7adrat
bardo
ya3ny
notes
wel
homa
meta5ar
nos
ma7al
di
ma
sa7yan
bgd
mawdo3
b2a
wala
elly
nas
tab3an
tebtedy
%
aroo7
fofo
fate7
fatar
akid
sahl
20
abl
3ashan
3an
hya
anam
akl
ma3nah
bokra
?
hata3mely
awi
ezazet
dana
howa
ganbena
hayb2a
wana
hamoot
mozakra
2albi
3amla
fo5ar
pizza
rabena
fel
aktar
haya5od
soso
hata5di
l
mat5afish
beit
ye3rafona
esboo3
bel
sob7
7agat
zai
ga3ana
menena
7a2i2a
da5al
ta3awed
enharda
7esaby
2a2al
5ales
3
5etety
bus7a
re5ees
bus
semester
hat3meli
ma3aki
me7taga
aseeb
a3mel
5ody
tro7y
a3meleyli
sar7ana
2ho
kalam
tedeeny
sana
7ayatoh
me2dyaha
3ayza
beta3ha
shawayetan
beta5odny
bosi
ba3d
selhom
3erfet
7avz
ma3rfsh
ha5rog
beykon
esta3
na3sana
beyedoko
medyaha
madrasa
ageeb
merci
kawyes
a5er
ma2btadi
shura7y
bayas7a
balash
a7na
goo3
toast
ro7y
shaklaha
2t3awed
nefsy
sa3ba
tokens
share3
25od
teftekry
mmkn
maganensh
byedolna
ba7ab
7ob
yakon
wa7ayed
awl
meshwary
3ayez
dollar
gahza
bel2l
ma3aky
gedan
la
nafso
akturha
ba3do
bara
su7
mo3tareda
nawya
3akaha
badya
gay
la2eny
leih
ta3weed
yebtedy
seta
a5barek
magebtesh
hat
mezteraya7a
testa3ady
ma2oltelek
200
mafrood
entwa2y
etla3y
fekretek
kaza
ta2reeban
kawyesa
kotar
ba2ool
tanya
ray7een
sa3b
doctora
zombie
ma7salsh
2wy
sa7a
kolloh
by3mel
ba3doh
had5ol
shawaya
tekono
b
wa7d
hatetfaragi
ba2i
youmein
sha5seyan
2olelhoma
la2ena
studio
akalemek
nezam
bysallemo
2t7awel
afokaha
malyash
lebs
ba3daha
ymkn
lel
mashi
mabhzarsh
o5ti
7assa
kotr
se3r
tab
lessa
hahahha
kam
3alaha
7asal
3ama
ta5di
betaklo
a3
eaboo3
as7a
mohem
aktarha
2hwa
tashriy7
3aleiky
bel2al
sada
mashfahmani
gebna
arou7
atfarag
mo3yana
mafish
2ada
senany
sho3
27fazha
labo
how
5eir
yestor
2oly
2t3araf
batee2a
habal
3atash
a5alas
asdeka2
7oby
eih
hadafy
5as
wade7
masalan
temple
ba3dan
basra7
delwa2ty
tani
mara
at3alem
begad
ab2a
waffles
nafsaha
dof3a
atfasa7
ba3mel
7ateto
ashterey
mayglish
tayab
setta
3alahom
bta5od
a7san
mana
wenty
haykono
metaweha
mekesala
discount
wenti
hahaha
ba2ollek
bukrah
agaza
7ad
fe3l
ley
lelly
mestraya7a
enohom
kawayes
mo5talefa
23raf
wa7sha
hab2a
nedwar
10
asdika2ak
okay
asalt
wa5da
an3as
geby
babalash
agazet
7awaly
l7ad
sab3a
tesba7y
manazelhom
emta
moshkela
basalem
motfa2la
2r5am
ahlan
bta3y
ro7
nom
leya
2rfana
3agebny
esbo3
ma5loo2
2orayeb
naharda
aw3o
8
wa2t
27lam
pancakes
menti
kteer
hatb2a
sa7
gizmo
2awel
dol
ma2akltosh
balad
baseeta
te5alasy
group
23
eli
soda
2anam
