la2 mafrood msh mohem . 23 ' labo hayb2a enohom ye3rafona 3ala el gam3a wel nezam beta3ha w ye3rafona 3ala el balad . el sho3 ' l bgd yebtedy el esboo3 elly ba3doh .
tab enti 2olelhoma ana 3arfa el gam3a w 5ody agaza
ya3ny howa ana akid 23raf aktar men nas tanya bas msh 3arfa kol 7aga . f lazem aroo7 w bel mara 25od fekra w 2t3araf 3ala el nas elly fel group ma3aya w kda .
2ah homa kam wa7ed haykono ma3aky
kol el dof3a . ta2reeban 7awaly 200 wa7ed ymkn aktar 7aga baseeta . 2ho el wa7ed bardo haya5od fekra .
ah kotar . enti ba2a hata3mely 2h fy el agazet a5er el esbo3
ha5rog w atfasa7 abl ma 2t7awel l ma5loo2 entwa2y el mozakra wa5da kol 7ayatoh . rabena yestor bas w mayglish habal men kotr el mozakra .
mat5afish kaza 7ad da5al el doctora w maganensh wala 7aga mat5afish
teftekry ? ana delwa2ty f el studio bta3 el fo5ar bta3y w hamoot mel 3atash . msh 3arfa leih esta3 ' beit w magebtesh ezazet maya ma3aya .
etla3y bara w ashterey maya . w a3meleyli fo5ar leya
hahahha . la2 . fel 27lam ya soso . mmkn 2ah sa7 arou7 ageeb ezazet maya wala 7aga mel ma7al elly f 2wel el share3 ganbena .
tayab lama te5alasy ro7y geby maya
hya di 5etety . ana kda kda ma3aya 10 dollar w 3ayza afokaha wa7ayed 3ashan el bus .
la2 me2dyaha tokens el youmein dol . men 2wel el eaboo3 el gay hayb2a ma3aya pass bta3 el esboo3 l7ad ma el gam3a tedeeny pass lel semester .
2ada beyedoko pass babalash begad
la2 msh balash tab3an . wade7 eno fekretek 3an temple mo5talefa gedan 3an el 7a2i2a . la2 homa byedolna pass lelly 3ayez b se3r 2a2al bta3 20 % .
20 % kawyes awi a7san men lama yakon mafish discount
how 2r5am 7aga eno el mo7adrat tebtedy el sa3a 8 el sob7 wenty 3arfa ana malyash f mawdo3 el sa7yan badry da 5ales .
tamanya da meta5ar dana bus7a el sa3a seta . nefsy el madrasa tebtedy el sa3a tamanya
2ah ma hya el mo7adrat tamanya wana meshwary bta3 sa3a f lazem ab2a gahza aseeb el beit 3ala sab3a . da ma3nah eno lazem as7a setta .
sa3a le ya3ni 3ashan testa3ady w tro7y dana beta5odny aktarha nos sa3a
mana el sob7 lama bab2a na3sana bab2a 3amla zai el zombie w bab2a batee2a f kol 7aga . f ya3ny basra7 b2a w kda . ana bgd mabhzarsh lama ba2ool eny me7taga sa3a
howa akturha nos sa3a lebs w akid tab3an msh hata5di fatar nos sa3a kaman . ya3ni hata3mely 2h fy el fatar ya3ni waffles w pancakes
la2 2hwa w toast w kda . el fekra bgd zai ma2oltelek msh eno el 7agat di nafsaha bta5od wa2t bas eno ana bab2a kda sar7ana w metaweha .
ah ya3ni fy el 2awel el wa7ed beykon keda bs ba3d shawaya bayas7a meta5ar . w ana awl wa7d ba3mel keda
ana hadafy eny 2t3awed 3ala el sa7yan badry . da ma3nah eno lazem at3alem anam badry .
2h ba2a di moshkela bs el ta3weed 3akaha sahl
el kalam 3ala el ta3awed 3ala el sa7yan wel nom badry bardo sahl bas el fe3l nafso sa3b .
fofo ana ma3rfsh ga3ana shawayetan bs a7na bel2al w el akl bel2l msh su7 le el sa7a . w ana kaman 3 ' asalt senany w mekesala a3 ' selhom tani
ana kaman ga3ana . ana wel asdeka2 ray7een nedwar 3ala ma7al ganbena by3mel pizza .
ah aw3o tekono ma2akltosh gizmo . w 2oly ley asdika2ak eny ana basalem 3alahom
la2 lessa medyaha akl w 5as . w homa kaman bysallemo 3aleiky .
ah betaklo el pizza . 7ateto 3alaha 2h ba2a
wala 7aga . sada . gebna bas . la2ena ma7al fate7 w re5ees 2orayeb menena .
kawayes bs fate7 meta5ar keda la ya3ni
ana sha5seyan msh mo3tareda ya3ny la2eny hamoot mel goo3 .
soso ba2ollek eih . ana badya an3as . ana had5ol anam b2a .
mashi wana kaman lazem 2anam akalemek ba3dan ba2a ya fofo
okay . tesba7y 3ala 5eir ya 7oby .
merci ya ro7 2albi w 7ob 2albi
ahlan a5barek 2ah el naharda
2wel youm gam3a b2a enharda . shaklaha hatb2a sana soda .
le ya3ni 7asal 2h men 2wel youm keda
ma7salsh 7aga mo3yana bas kol 7aga sa3ba 2wy w 7agat kteer kda lazem 27fazha .
ah ana 3arfa . ana bukrah el 7avz awi wenti 3arfa ba2a . emta hat shura7y ?
bokra . msh motfa2la bel mawdo3 da . 7assa eno hab2a 2rfana mel mawdo3 kolloh .
rabena ma3aki ya o5ti . bosi ba3daha enti hatetfaragi w ta5di notes w menti mestraya7a
hahaha . ana 3agebny eno kol el nas 3erfet eno ana msh nawya aroo7 el mo7adrat w 3amla 7esaby atfarag men manazelhom .
enti mashfahmani ya 3ama . ya3ni masalan bokra enti hat3meli el tashriy7 w el ba2i haya5od notes . w el youm el ba3do enti eli hata5di notes w enti mezteraya7a .
ana bardo ba7ab a3mel keda a5alas el 7aga el wa7sha abl ma2btadi el 7aga el kawyesa
