use_lm 0 
arabizi_map_size 56 
vocab_size 557807 

preprocess - start 
arabizi_msa_candidates - start for : .
arabizi_string . 1 

preprocess - start 
arabizi_msa_candidates - start for : e l
arabizi_string el 1 
msa_token ل 1 
msa_token هل 1 
msa_token ال 1 

preprocess - start 
arabizi_msa_candidates - start for : w
arabizi_string w 1 
msa_token و 1 

preprocess - start 
arabizi_msa_candidates - start for : a n a
arabizi_string ana 1 
msa_token يني 1 
msa_token ان 1 
msa_token نه 1 
msa_token ينا 1 
msa_token نى 1 
msa_token ينى 1 
msa_token ن 1 
msa_token نا 1 
msa_token هنا 1 
msa_token نة 1 
msa_token انة 1 
msa_token هن 1 
msa_token هنة 1 
msa_token ينة 1 
msa_token ين 1 
msa_token انا 1 
msa_token هنه 1 
msa_token اني 1 
msa_token ينه 1 
msa_token انه 1 
msa_token هنى 1 
msa_token انى 1 
msa_token هني 1 
msa_token ني 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a g a
arabizi_string 7aga 1 
msa_token حاجى 1 
msa_token حكة 1 
msa_token حاجه 1 
msa_token حيق 1 
msa_token حاج 1 
msa_token حكي 1 
msa_token حكى 1 
msa_token حيقا 1 
msa_token حقة 1 
msa_token حج 1 
msa_token حك 1 
msa_token حاكى 1 
msa_token حيجي 1 
msa_token حكا 1 
msa_token حاجي 1 
msa_token حاجة 1 
msa_token حاكي 1 
msa_token حاق 1 
msa_token حق 1 
msa_token حيك 1 
msa_token حجى 1 
msa_token حجا 1 
msa_token حاك 1 
msa_token حجي 1 
msa_token حجه 1 
msa_token حقا 1 
msa_token حقى 1 
msa_token حقه 1 
msa_token حقي 1 
msa_token حجة 1 
msa_token حاجا 1 

preprocess - start 
arabizi_msa_candidates - start for : m s h
arabizi_string msh 1 
msa_token مش 1 

preprocess - start 
arabizi_msa_candidates - start for : e n o
arabizi_string eno 1 
msa_token هن 1 
msa_token نو 1 
msa_token انو 1 
msa_token ن 1 
msa_token ان 1 

preprocess - start 
arabizi_msa_candidates - start for : s a 3 a
arabizi_string sa3a 1 
msa_token سيع 1 
msa_token ساعي 1 
msa_token صع 1 
msa_token سع 1 
msa_token ساع 1 
msa_token سعى 1 
msa_token سعة 1 
msa_token صيع 1 
msa_token ساعة 1 
msa_token سعي 1 
msa_token ساعا 1 
msa_token سعا 1 
msa_token صاع 1 
msa_token سيعة 1 
msa_token ساعه 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a l a
arabizi_string 3ala 1 
msa_token على 1 
msa_token عل 1 
msa_token عيلة 1 
msa_token علا 1 
msa_token عالي 1 
msa_token عيله 1 
msa_token علة 1 
msa_token عالة 1 
msa_token عيل 1 
msa_token عالى 1 
msa_token عله 1 
msa_token عال 1 
msa_token علي 1 

preprocess - start 
arabizi_msa_candidates - start for : f
arabizi_string f 1 
msa_token ف 1 

preprocess - start 
arabizi_msa_candidates - start for : e n t i
arabizi_string enti 1 
msa_token هنت 1 
msa_token انتي 1 
msa_token نط 1 
msa_token انط 1 
msa_token نت 1 
msa_token نتي 1 
msa_token انتى 1 
msa_token انت 1 

preprocess - start 
arabizi_msa_candidates - start for : y a 3 n i
arabizi_string ya3ni 1 
msa_token ييعني 1 
msa_token يعنى 1 
msa_token يعن 1 
msa_token يعني 1 
msa_token ياعني 1 

preprocess - start 
arabizi_msa_candidates - start for : k d a
arabizi_string kda 1 
msa_token كدا 1 
msa_token كضي 1 
msa_token كد 1 
msa_token كدة 1 
msa_token كده 1 

preprocess - start 
arabizi_msa_candidates - start for : l a 2
arabizi_string la2 1 
msa_token هلا 1 
msa_token لإ 1 
msa_token هل 1 
msa_token ليا 1 
msa_token لى 1 
msa_token لاا 1 
msa_token هلأ 1 
msa_token اليا 1 
msa_token لة 1 
msa_token الى 1 
msa_token الي 1 
msa_token هلي 1 
msa_token الق 1 
msa_token يليق 1 
msa_token اله 1 
msa_token الأ 1 
msa_token له 1 
msa_token هلاء 1 
msa_token لاء 1 
msa_token اليأ 1 
msa_token يلا 1 
msa_token هلق 1 
msa_token الة 1 
msa_token لي 1 
msa_token الاء 1 
msa_token ل 1 
msa_token لأ 1 
msa_token يل 1 
msa_token يلاق 1 
msa_token هلة 1 
msa_token لق 1 
msa_token يلق 1 
msa_token هلى 1 
msa_token يلي 1 
msa_token لاق 1 
msa_token ةلا 1 
msa_token لا 1 
msa_token الها 1 
msa_token لها 1 
msa_token ال 1 
msa_token الإ 1 
msa_token هله 1 
msa_token يلى 1 
msa_token يلها 1 
msa_token الا 1 
msa_token يله 1 
msa_token لآ 1 
msa_token لاأ 1 

preprocess - start 
arabizi_msa_candidates - start for : b a s
arabizi_string bas 1 
msa_token بيص 1 
msa_token باث 1 
msa_token باص 1 
msa_token بص 1 
msa_token بس 1 
msa_token بيث 1 
msa_token بيس 1 
msa_token باس 1 
msa_token بث 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a r f a
arabizi_string 3arfa 1 
msa_token عرفة 1 
msa_token عارف 1 
msa_token عرفا 1 
msa_token عرف 1 
msa_token عارفه 1 
msa_token عارفة 1 
msa_token عارفا 1 
msa_token عرفي 1 
msa_token عرفه 1 

preprocess - start 
arabizi_msa_candidates - start for : l a z e m
arabizi_string lazem 1 
msa_token لهزم 1 
msa_token الزم 1 
msa_token لازم 1 
msa_token لازام 1 
msa_token لزم 1 
msa_token الزام 1 
msa_token يلزم 1 
msa_token الذم 1 
msa_token يلازم 1 

preprocess - start 
arabizi_msa_candidates - start for : m e n
arabizi_string men 1 
msa_token مان 1 
msa_token مهن 1 
msa_token من 1 

preprocess - start 
arabizi_msa_candidates - start for : k o l
arabizi_string kol 1 
msa_token كل 1 
msa_token كول 1 

preprocess - start 
arabizi_msa_candidates - start for : y a
arabizi_string ya 1 
msa_token يه 1 
msa_token يى 1 
msa_token يي 1 
msa_token ى 1 
msa_token ي 1 
msa_token يا 1 
msa_token ية 1 

preprocess - start 
arabizi_msa_candidates - start for : a h
arabizi_string ah 1 
msa_token هه 1 
msa_token يه 1 
msa_token اه 1 
msa_token ه 1 
msa_token ة 1 

preprocess - start 
arabizi_msa_candidates - start for : '
arabizi_string ' 1 
msa_token أ 1 
msa_token ئ 1 
msa_token ء 1 
msa_token ؤ 1 
msa_token آ 1 
msa_token إ 1 

preprocess - start 
arabizi_msa_candidates - start for : k a m a n
arabizi_string kaman 1 
msa_token كيما 1 
msa_token كيمين 1 
msa_token كامين 1 
msa_token كامن 1 
msa_token كامان 1 
msa_token كما 1 
msa_token كمان 1 
msa_token كمهن 1 
msa_token كمن 1 
msa_token كاما 1 
msa_token كمين 1 

preprocess - start 
arabizi_msa_candidates - start for : k e d a
arabizi_string keda 1 
msa_token كادى 1 
msa_token كدا 1 
msa_token كدة 1 
msa_token كادا 1 
msa_token كده 1 
msa_token كد 1 
msa_token كضي 1 
msa_token كاد 1 

preprocess - start 
arabizi_msa_candidates - start for : d a
arabizi_string da 1 
msa_token دي 1 
msa_token ض 1 
msa_token دة 1 
msa_token ده 1 
msa_token ضا 1 
msa_token دى 1 
msa_token دا 1 
msa_token د 1 
msa_token ضه 1 
msa_token ضي 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 2 a
arabizi_string ba2a 1 
msa_token بهاي 1 
msa_token باي 1 
msa_token بأ 1 
msa_token به 1 
msa_token بآه 1 
msa_token بيقى 1 
msa_token بيق 1 
msa_token بإه 1 
msa_token بها 1 
msa_token با 1 
msa_token بقي 1 
msa_token بيقي 1 
msa_token باة 1 
msa_token باقا 1 
msa_token بيئة 1 
msa_token بية 1 
msa_token باى 1 
msa_token باه 1 
msa_token بيا 1 
msa_token بيئي 1 
msa_token بأي 1 
msa_token بيه 1 
msa_token بقة 1 
msa_token بهي 1 
msa_token بة 1 
msa_token بهاى 1 
msa_token بأه 1 
msa_token باقة 1 
msa_token بى 1 
msa_token بيي 1 
msa_token باق 1 
msa_token باء 1 
msa_token بيئى 1 
msa_token بيأ 1 
msa_token بقا 1 
msa_token بقه 1 
msa_token بآ 1 
msa_token بإى 1 
msa_token بإ 1 
msa_token بق 1 
msa_token بيى 1 
msa_token بي 1 
msa_token ب 1 
msa_token بء 1 
msa_token باقي 1 
msa_token بأى 1 
msa_token بياى 1 
msa_token بأة 1 
msa_token بقى 1 
msa_token باقى 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 h
arabizi_string 2h 1 
msa_token آه 1 
msa_token ه 1 
msa_token اه 1 
msa_token أه 1 
msa_token إه 1 
msa_token قه 1 

preprocess - start 
arabizi_msa_candidates - start for : m e l
arabizi_string mel 1 
msa_token مهل 1 
msa_token مال 1 
msa_token مل 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 a h
arabizi_string 2ah 1 
msa_token إهه 1 
msa_token قة 1 
msa_token اة 1 
msa_token أة 1 
msa_token آيه 1 
msa_token ة 1 
msa_token قيه 1 
msa_token أاه 1 
msa_token أه 1 
msa_token ه 1 
msa_token اه 1 
msa_token اهه 1 
msa_token إيه 1 
msa_token ايه 1 
msa_token يه 1 
msa_token آه 1 
msa_token أهه 1 
msa_token أيه 1 
msa_token هه 1 
msa_token ئة 1 
msa_token ااه 1 
msa_token قه 1 
msa_token إه 1 
msa_token آاه 1 

preprocess - start 
arabizi_msa_candidates - start for : b a b 2 a
arabizi_string bab2a 1 
msa_token بيبقي 1 
msa_token ببى 1 
msa_token ببا 1 
msa_token باباي 1 
msa_token بابقى 1 
msa_token ببقي 1 
msa_token بابي 1 
msa_token بب 1 
msa_token ببقه 1 
msa_token ببة 1 
msa_token ببقى 1 
msa_token بيبق 1 
msa_token بهبة 1 
msa_token باباه 1 
msa_token باب 1 
msa_token بيبقى 1 
msa_token بابى 1 
msa_token بيب 1 
msa_token بابه 1 
msa_token بيبا 1 
msa_token بابا 1 
msa_token ببي 1 
msa_token بيبى 1 
msa_token بيبي 1 

preprocess - start 
arabizi_msa_candidates - start for : w a 7 e d
arabizi_string wa7ed 1 
msa_token واحاد 1 
msa_token وحض 1 
msa_token ويحض 1 
msa_token احد 1 
msa_token ويحد 1 
msa_token واحد 1 
msa_token وحاد 1 
msa_token حد 1 
msa_token وحد 1 
msa_token يحض 1 
msa_token يحد 1 
msa_token حاد 1 
msa_token احض 1 
msa_token حاض 1 
msa_token حض 1 

preprocess - start 
arabizi_msa_candidates - start for : b t a 3
arabizi_string bta3 1 
msa_token بتاع 1 
msa_token بتع 1 

preprocess - start 
arabizi_msa_candidates - start for : m a y a
arabizi_string maya 1 
msa_token مايي 1 
msa_token مهي 1 
msa_token مى 1 
msa_token مييه 1 
msa_token مية 1 
msa_token مايا 1 
msa_token ميه 1 
msa_token ماي 1 
msa_token ميا 1 
msa_token مايى 1 
msa_token مايه 1 
msa_token ميى 1 
msa_token مي 1 
msa_token ماية 1 
msa_token ماى 1 
msa_token مهى 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 3 a y a
arabizi_string ma3aya 1 
msa_token معاية 1 
msa_token معايا 1 
msa_token معية 1 
msa_token معي 1 
msa_token معاي 1 
msa_token معى 1 

preprocess - start 
arabizi_msa_candidates - start for : b s
arabizi_string bs 1 
msa_token بص 1 
msa_token بس 1 
msa_token بث 1 

preprocess - start 
arabizi_msa_candidates - start for : g a m 3 a
arabizi_string gam3a 1 
msa_token جامعي 1 
msa_token جمع 1 
msa_token جيمعا 1 
msa_token جمعي 1 
msa_token جمعة 1 
msa_token قمعا 1 
msa_token قمع 1 
msa_token جمعه 1 
msa_token جامع 1 
msa_token قمعه 1 
msa_token قمعى 1 
msa_token جامعا 1 
msa_token جامعى 1 
msa_token قمعي 1 
msa_token جيمع 1 
msa_token جامعه 1 
msa_token جمعا 1 
msa_token جامعة 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 w e l
arabizi_string 2wel 1 
msa_token آهل 1 
msa_token آول 1 
msa_token آل 1 
msa_token هل 1 
msa_token ؤال 1 
msa_token إل 1 
msa_token اول 1 
msa_token اهل 1 
msa_token ئل 1 
msa_token قول 1 
msa_token قل 1 
msa_token اال 1 
msa_token وهل 1 
msa_token اوال 1 
msa_token أل 1 
msa_token قال 1 
msa_token قوال 1 
msa_token ل 1 
msa_token ول 1 
msa_token وال 1 
msa_token أول 1 
msa_token أهل 1 
msa_token ال 1 

preprocess - start 
arabizi_msa_candidates - start for : b a d r y
arabizi_string badry 1 
msa_token بادرى 1 
msa_token بدرى 1 
msa_token بدري 1 
msa_token بيضري 1 
msa_token بادري 1 

preprocess - start 
arabizi_msa_candidates - start for : l a m a
arabizi_string lama 1 
msa_token الامة 1 
msa_token لامي 1 
msa_token لمي 1 
msa_token لامى 1 
msa_token الام 1 
msa_token الامه 1 
msa_token ليم 1 
msa_token المي 1 
msa_token لمة 1 
msa_token الهمة 1 
msa_token الما 1 
msa_token يلما 1 
msa_token يلهم 1 
msa_token لهما 1 
msa_token لم 1 
msa_token لامة 1 
msa_token الهم 1 
msa_token اليمة 1 
msa_token يلم 1 
msa_token هلما 1 
msa_token يليم 1 
msa_token الم 1 
msa_token هلم 1 
msa_token لام 1 
msa_token يلهمه 1 
msa_token المه 1 
msa_token الهما 1 
msa_token لهم 1 
msa_token اليم 1 
msa_token يلام 1 
msa_token ليمى 1 
msa_token المة 1 
msa_token لما 1 
msa_token ليما 1 
msa_token الامى 1 
msa_token لامه 1 
msa_token اليما 1 
msa_token لاما 1 
msa_token لمى 1 
msa_token الاما 1 

preprocess - start 
arabizi_msa_candidates - start for : p a s s
arabizi_string pass 1 
msa_token باسس 1 
msa_token باصص 1 

preprocess - start 
arabizi_msa_candidates - start for : t a m a n y a
arabizi_string tamanya 1 
msa_token تمنى 1 
msa_token طمنى 1 
msa_token تمني 1 
msa_token تمنية 1 
msa_token تمنيه 1 
msa_token تماني 1 
msa_token تمانيه 1 
msa_token تهمني 1 
msa_token تمانية 1 
msa_token طمني 1 

preprocess - start 
arabizi_msa_candidates - start for : e n y
arabizi_string eny 1 
msa_token ني 1 
msa_token اني 1 
msa_token هني 1 
msa_token نى 1 
msa_token هنى 1 
msa_token انى 1 

preprocess - start 
arabizi_msa_candidates - start for : f e k r a
arabizi_string fekra 1 
msa_token فاكر 1 
msa_token فكرا 1 
msa_token فاكره 1 
msa_token فكري 1 
msa_token فكرى 1 
msa_token فكرة 1 
msa_token فاكرة 1 
msa_token فكره 1 
msa_token فكر 1 

preprocess - start 
arabizi_msa_candidates - start for : l e
arabizi_string le 1 
msa_token لة 1 
msa_token يلا 1 
msa_token هلة 1 
msa_token هله 1 
msa_token ال 1 
msa_token الا 1 
msa_token ةلا 1 
msa_token هل 1 
msa_token هلا 1 
msa_token له 1 
msa_token اله 1 
msa_token يل 1 
msa_token الة 1 
msa_token ل 1 
msa_token يله 1 
msa_token لا 1 

preprocess - start 
arabizi_msa_candidates - start for : y o u m
arabizi_string youm 1 
msa_token يوم 1 
msa_token يم 1 

preprocess - start 
arabizi_msa_candidates - start for : f y
arabizi_string fy 1 
msa_token في 1 
msa_token فى 1 

preprocess - start 
arabizi_msa_candidates - start for : m o 7 a d r a t
arabizi_string mo7adrat 1 
msa_token محضرات 1 
msa_token محاضرات 1 

preprocess - start 
arabizi_msa_candidates - start for : b a r d o
arabizi_string bardo 1 
msa_token بيردو 1 
msa_token برد 1 
msa_token باردو 1 
msa_token بارد 1 
msa_token بارض 1 
msa_token برضو 1 
msa_token بردو 1 
msa_token بيرد 1 
msa_token بيرضو 1 
msa_token برض 1 

preprocess - start 
arabizi_msa_candidates - start for : y a 3 n y
arabizi_string ya3ny 1 
msa_token يعنى 1 
msa_token ياعني 1 
msa_token ييعني 1 
msa_token يعني 1 

preprocess - start 
arabizi_msa_candidates - start for : n o t e s
arabizi_string notes 1 
msa_token نوتس 1 
msa_token نتس 1 

preprocess - start 
arabizi_msa_candidates - start for : w e l
arabizi_string wel 1 
msa_token ال 1 
msa_token ول 1 
msa_token وال 1 
msa_token وهل 1 
msa_token ل 1 
msa_token هل 1 

preprocess - start 
arabizi_msa_candidates - start for : h o m a
arabizi_string homa 1 
msa_token هما 1 
msa_token هومى 1 
msa_token همه 1 
msa_token هومي 1 
msa_token همة 1 
msa_token همى 1 
msa_token هوم 1 
msa_token هوما 1 
msa_token همي 1 
msa_token هم 1 

preprocess - start 
arabizi_msa_candidates - start for : m e t a 5 a r
arabizi_string meta5ar 1 
msa_token متاخر 1 

preprocess - start 
arabizi_msa_candidates - start for : n o s
arabizi_string nos 1 
msa_token نس 1 
msa_token نوث 1 
msa_token نص 1 
msa_token نوس 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 7 a l
arabizi_string ma7al 1 
msa_token محال 1 
msa_token محل 1 
msa_token ماحل 1 

preprocess - start 
arabizi_msa_candidates - start for : d i
arabizi_string di 1 
msa_token ضي 1 
msa_token دي 1 
msa_token ض 1 
msa_token د 1 
msa_token دى 1 

preprocess - start 
arabizi_msa_candidates - start for : m a
arabizi_string ma 1 
msa_token مة 1 
msa_token م 1 
msa_token مى 1 
msa_token مي 1 
msa_token ما 1 
msa_token مه 1 

preprocess - start 
arabizi_msa_candidates - start for : s a 7 y a n
arabizi_string sa7yan 1 
msa_token صاحيين 1 
msa_token صاحيا 1 
msa_token سيحين 1 
msa_token صحيان 1 
msa_token صحيين 1 
msa_token صحيا 1 

preprocess - start 
arabizi_msa_candidates - start for : b g d
arabizi_string bgd 1 
msa_token بقد 1 
msa_token بكد 1 
msa_token بجد 1 

preprocess - start 
arabizi_msa_candidates - start for : m a w d o 3
arabizi_string mawdo3 1 
msa_token موضوع 1 
msa_token مدع 1 
msa_token ماوضع 1 
msa_token مودع 1 
msa_token موضع 1 

preprocess - start 
arabizi_msa_candidates - start for : b 2 a
arabizi_string b2a 1 
msa_token با 1 
msa_token بقي 1 
msa_token بآه 1 
msa_token به 1 
msa_token باي 1 
msa_token بة 1 
msa_token باه 1 
msa_token باة 1 
msa_token بإ 1 
msa_token بي 1 
msa_token بقه 1 
msa_token بإى 1 
msa_token بآ 1 
msa_token بى 1 
msa_token بأة 1 
msa_token بء 1 
msa_token بإه 1 
msa_token بأ 1 
msa_token بأه 1 
msa_token بقة 1 
msa_token بأي 1 
msa_token باى 1 
msa_token بق 1 
msa_token بقا 1 
msa_token بأى 1 
msa_token بقى 1 
msa_token ب 1 

preprocess - start 
arabizi_msa_candidates - start for : w a l a
arabizi_string wala 1 
msa_token والا 1 
msa_token وهلا 1 
msa_token هلى 1 
msa_token يلي 1 
msa_token يل 1 
msa_token ولا 1 
msa_token ويلى 1 
msa_token ل 1 
msa_token الة 1 
msa_token يله 1 
msa_token لا 1 
msa_token ويلي 1 
msa_token ولى 1 
msa_token والة 1 
msa_token ولة 1 
msa_token وله 1 
msa_token هلا 1 
msa_token هل 1 
msa_token والي 1 
msa_token له 1 
msa_token اله 1 
msa_token ويلا 1 
msa_token هلة 1 
msa_token وال 1 
msa_token ول 1 
msa_token لي 1 
msa_token ولي 1 
msa_token الا 1 
msa_token ال 1 
msa_token يلى 1 
msa_token هله 1 
msa_token ةلا 1 
msa_token وهلة 1 
msa_token والى 1 
msa_token الي 1 
msa_token هلي 1 
msa_token لة 1 
msa_token الى 1 
msa_token وهلى 1 
msa_token لى 1 
msa_token يلا 1 
msa_token وهل 1 
msa_token ويل 1 
msa_token واله 1 

preprocess - start 
arabizi_msa_candidates - start for : e l l y
arabizi_string elly 1 
msa_token اللى 1 
msa_token للى 1 
msa_token للي 1 
msa_token اللي 1 

preprocess - start 
arabizi_msa_candidates - start for : n a s
arabizi_string nas 1 
msa_token ناث 1 
msa_token ناص 1 
msa_token نيس 1 
msa_token نص 1 
msa_token ناس 1 
msa_token نس 1 

preprocess - start 
arabizi_msa_candidates - start for : t a b 3 a n
arabizi_string tab3an 1 
msa_token تابعان 1 
msa_token تابعا 1 
msa_token طابعين 1 
msa_token طبعا 1 
msa_token طابعان 1 
msa_token طابعا 1 
msa_token تابعين 1 
msa_token تبعهن 1 
msa_token تبعا 1 

preprocess - start 
arabizi_msa_candidates - start for : t e b t e d y
arabizi_string tebtedy 1 
msa_token تبتدى 1 
msa_token تبتدي 1 

preprocess - start 
arabizi_msa_candidates - start for : %
arabizi_string % 1 

preprocess - start 
arabizi_msa_candidates - start for : a r o o 7
arabizi_string aroo7 1 
msa_token يروح 1 
msa_token ارح 1 
msa_token هروح 1 
msa_token روح 1 
msa_token يرح 1 
msa_token رح 1 
msa_token اروح 1 

preprocess - start 
arabizi_msa_candidates - start for : f o f o
arabizi_string fofo 1 
msa_token فوفو 1 
msa_token فف 1 

preprocess - start 
arabizi_msa_candidates - start for : f a t e 7
arabizi_string fate7 1 
msa_token فتح 1 
msa_token فاتح 1 
msa_token فتاح 1 

preprocess - start 
arabizi_msa_candidates - start for : f a t a r
arabizi_string fatar 1 
msa_token فطر 1 
msa_token فتر 1 
msa_token فاتر 1 
msa_token فيتير 1 
msa_token فيتر 1 
msa_token فطير 1 
msa_token فطار 1 

preprocess - start 
arabizi_msa_candidates - start for : a k i d
arabizi_string akid 1 
msa_token كد 1 
msa_token اكد 1 
msa_token اكيد 1 
msa_token يكد 1 
msa_token كيد 1 

preprocess - start 
arabizi_msa_candidates - start for : s a h l
arabizi_string sahl 1 
msa_token سهل 1 
msa_token ساهل 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 0
arabizi_string 20 1 

preprocess - start 
arabizi_msa_candidates - start for : a b l
arabizi_string abl 1 
msa_token هبل 1 
msa_token ابل 1 
msa_token بل 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a s h a n
arabizi_string 3ashan 1 
msa_token عيشهن 1 
msa_token عاشا 1 
msa_token عشن 1 
msa_token عاشان 1 
msa_token عشا 1 
msa_token عيشا 1 
msa_token عشان 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a n
arabizi_string 3an 1 
msa_token عان 1 
msa_token عا 1 
msa_token عين 1 
msa_token عن 1 

preprocess - start 
arabizi_msa_candidates - start for : h y a
arabizi_string hya 1 
msa_token هيا 1 
msa_token هي 1 
msa_token هيه 1 
msa_token هيى 1 
msa_token هيي 1 
msa_token هى 1 
msa_token هية 1 

preprocess - start 
arabizi_msa_candidates - start for : a n a m
arabizi_string anam 1 
msa_token ينم 1 
msa_token انم 1 
msa_token نام 1 
msa_token نهم 1 
msa_token نيم 1 
msa_token نم 1 
msa_token ينام 1 
msa_token انهم 1 
msa_token هنام 1 
msa_token انام 1 
msa_token انيم 1 

preprocess - start 
arabizi_msa_candidates - start for : a k l
arabizi_string akl 1 
msa_token اكل 1 
msa_token كل 1 
msa_token يكل 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 3 n a h
arabizi_string ma3nah 1 
msa_token معنة 1 
msa_token ميعنة 1 
msa_token معناه 1 
msa_token معنه 1 

preprocess - start 
arabizi_msa_candidates - start for : b o k r a
arabizi_string bokra 1 
msa_token بكر 1 
msa_token بوكري 1 
msa_token بكره 1 
msa_token بكرى 1 
msa_token بكري 1 
msa_token بوكر 1 
msa_token بكرة 1 
msa_token بكرا 1 

preprocess - start 
arabizi_msa_candidates - start for : ?
arabizi_string ? 1 

preprocess - start 
arabizi_msa_candidates - start for : h a t a 3 m e l y
arabizi_string hata3mely 1 
msa_token هتعملي 1 

preprocess - start 
arabizi_msa_candidates - start for : a w i
arabizi_string awi 1 
msa_token ىو 1 
msa_token اي 1 
msa_token ه 1 
msa_token ي 1 
msa_token ى 1 
msa_token وي 1 
msa_token اوى 1 
msa_token يي 1 
msa_token يى 1 
msa_token وى 1 
msa_token هى 1 
msa_token هوى 1 
msa_token و 1 
msa_token ة 1 
msa_token هوي 1 
msa_token هو 1 
msa_token اى 1 
msa_token يو 1 
msa_token ا 1 
msa_token هي 1 
msa_token يوي 1 
msa_token اوي 1 
msa_token او 1 
msa_token يوى 1 

preprocess - start 
arabizi_msa_candidates - start for : e z a z e t
arabizi_string ezazet 1 
msa_token هززت 1 

preprocess - start 
arabizi_msa_candidates - start for : d a n a
arabizi_string dana 1 
msa_token دهن 1 
msa_token دان 1 
msa_token دين 1 
msa_token دانة 1 
msa_token دانا 1 
msa_token دانى 1 
msa_token داني 1 
msa_token دنى 1 
msa_token ديني 1 
msa_token دني 1 
msa_token دينة 1 
msa_token دانه 1 
msa_token ضاني 1 
msa_token دينا 1 
msa_token دينى 1 
msa_token دنا 1 
msa_token ضني 1 
msa_token دن 1 
msa_token ضنا 1 
msa_token دينه 1 
msa_token دهنة 1 

preprocess - start 
arabizi_msa_candidates - start for : h o w a
arabizi_string howa 1 
msa_token هى 1 
msa_token هوه 1 
msa_token هووه 1 
msa_token ها 1 
msa_token هه 1 
msa_token هة 1 
msa_token هوو 1 
msa_token هو 1 
msa_token هوة 1 
msa_token ه 1 
msa_token هوا 1 
msa_token هي 1 
msa_token هوي 1 
msa_token هوى 1 

preprocess - start 
arabizi_msa_candidates - start for : g a n b e n a
arabizi_string ganbena 1 
msa_token جنبنا 1 
msa_token جانبنا 1 
msa_token جينبن 1 
msa_token جانبان 1 
msa_token جانبهن 1 

preprocess - start 
arabizi_msa_candidates - start for : h a y b 2 a
arabizi_string hayb2a 1 
msa_token هيبقي 1 
msa_token هيبي 1 
msa_token هايبى 1 
msa_token هيبا 1 
msa_token هيبة 1 
msa_token هيبقى 1 
msa_token هايب 1 
msa_token هيباي 1 
msa_token هيب 1 
msa_token هيبه 1 

preprocess - start 
arabizi_msa_candidates - start for : w a n a
arabizi_string wana 1 
msa_token هنا 1 
msa_token وهن 1 
msa_token نا 1 
msa_token ونا 1 
msa_token انة 1 
msa_token وينا 1 
msa_token انى 1 
msa_token ونى 1 
msa_token وان 1 
msa_token وانا 1 
msa_token ينى 1 
msa_token نه 1 
msa_token هنى 1 
msa_token نة 1 
msa_token هني 1 
msa_token وانى 1 
msa_token انه 1 
msa_token ينة 1 
msa_token ن 1 
msa_token ينا 1 
msa_token وانة 1 
msa_token ني 1 
msa_token وينى 1 
msa_token هن 1 
msa_token واني 1 
msa_token ويني 1 
msa_token ينه 1 
msa_token هنة 1 
msa_token ين 1 
msa_token وهنا 1 
msa_token ان 1 
msa_token نى 1 
msa_token انا 1 
msa_token ون 1 
msa_token وانه 1 
msa_token يني 1 
msa_token وين 1 
msa_token اني 1 
msa_token هنه 1 

preprocess - start 
arabizi_msa_candidates - start for : h a m o o t
arabizi_string hamoot 1 
msa_token همت 1 
msa_token هموت 1 
msa_token هيموت 1 
msa_token هيمت 1 

preprocess - start 
arabizi_msa_candidates - start for : m o z a k r a
arabizi_string mozakra 1 
msa_token مذاكرة 1 
msa_token مذكرة 1 
msa_token مذكرا 1 
msa_token مذاكر 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 a l b i
arabizi_string 2albi 1 
msa_token قالبى 1 
msa_token يلبي 1 
msa_token لبي 1 
msa_token قالب 1 
msa_token يلبى 1 
msa_token البى 1 
msa_token قلبى 1 
msa_token ايلبى 1 
msa_token لبى 1 
msa_token قلبي 1 
msa_token البي 1 
msa_token قلب 1 
msa_token إلبي 1 
msa_token الب 1 
msa_token يلب 1 
msa_token ألبي 1 
msa_token لب 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a m l a
arabizi_string 3amla 1 
msa_token عاملى 1 
msa_token عامله 1 
msa_token عملي 1 
msa_token عمله 1 
msa_token عملة 1 
msa_token عاملة 1 
msa_token عاملا 1 
msa_token عملا 1 
msa_token عمل 1 
msa_token عملى 1 
msa_token عامل 1 
msa_token عاملي 1 

preprocess - start 
arabizi_msa_candidates - start for : f o 5 a r
arabizi_string fo5ar 1 
msa_token فخار 1 
msa_token فخر 1 
msa_token فخير 1 

preprocess - start 
arabizi_msa_candidates - start for : p i z z a
arabizi_string pizza 1 

preprocess - start 
arabizi_msa_candidates - start for : r a b e n a
arabizi_string rabena 1 
msa_token رهبنة 1 
msa_token رابانى 1 
msa_token رباني 1 
msa_token رهبان 1 
msa_token ربن 1 
msa_token ربانى 1 
msa_token ربان 1 
msa_token ربنا 1 
msa_token ربانة 1 

preprocess - start 
arabizi_msa_candidates - start for : f e l
arabizi_string fel 1 
msa_token فال 1 
msa_token فهل 1 
msa_token فل 1 

preprocess - start 
arabizi_msa_candidates - start for : a k t a r
arabizi_string aktar 1 
msa_token هكتار 1 
msa_token كتير 1 
msa_token اكتير 1 
msa_token اكتر 1 
msa_token كتر 1 
msa_token كتار 1 

preprocess - start 
arabizi_msa_candidates - start for : h a y a 5 o d
arabizi_string haya5od 1 
msa_token هياخد 1 

preprocess - start 
arabizi_msa_candidates - start for : s o s o
arabizi_string soso 1 
msa_token سس 1 
msa_token سوث 1 
msa_token سوسو 1 
msa_token سوس 1 
msa_token صوص 1 

preprocess - start 
arabizi_msa_candidates - start for : h a t a 5 d i
arabizi_string hata5di 1 
msa_token هتاخد 1 
msa_token هتخدي 1 

preprocess - start 
arabizi_msa_candidates - start for : l
arabizi_string l 1 
msa_token ل 1 
msa_token هل 1 
msa_token ال 1 
msa_token يل 1 

preprocess - start 
arabizi_msa_candidates - start for : m a t 5 a f i s h
arabizi_string mat5afish 1 
msa_token ماتخافش 1 
msa_token متخافش 1 
msa_token متخافيش 1 
msa_token ماتخفش 1 
msa_token ماتخافيش 1 

preprocess - start 
arabizi_msa_candidates - start for : b e i t
arabizi_string beit 1 
msa_token بيت 1 
msa_token بت 1 
msa_token بط 1 
msa_token بهت 1 
msa_token بايت 1 
msa_token بات 1 

preprocess - start 
arabizi_msa_candidates - start for : y e 3 r a f o n a
arabizi_string ye3rafona 1 
msa_token يعرفونه 1 
msa_token يعرفوني 1 
msa_token يعرفنا 1 
msa_token يعرفون 1 
msa_token يعرفني 1 
msa_token يعرفنى 1 
msa_token يعرفنه 1 
msa_token يعرفن 1 

preprocess - start 
arabizi_msa_candidates - start for : e s b o o 3
arabizi_string esboo3 1 
msa_token اسبوع 1 
msa_token صبع 1 
msa_token سبوع 1 
msa_token اصبع 1 
msa_token سبع 1 

preprocess - start 
arabizi_msa_candidates - start for : b e l
arabizi_string bel 1 
msa_token بل 1 
msa_token بهل 1 
msa_token بال 1 

preprocess - start 
arabizi_msa_candidates - start for : s o b 7
arabizi_string sob7 1 
msa_token صبح 1 
msa_token سبح 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a g a t
arabizi_string 7agat 1 
msa_token حجات 1 
msa_token حاقت 1 
msa_token حاجت 1 
msa_token حكت 1 
msa_token حقت 1 
msa_token حاجات 1 
msa_token حكيت 1 
msa_token حيكت 1 
msa_token حاكت 1 

preprocess - start 
arabizi_msa_candidates - start for : z a i
arabizi_string zai 1 
msa_token ظة 1 
msa_token زاي 1 
msa_token زي 1 
msa_token ذا 1 
msa_token زا 1 
msa_token ذ 1 
msa_token ذه 1 
msa_token ذى 1 
msa_token زى 1 
msa_token زيي 1 
msa_token زاى 1 
msa_token ذي 1 
msa_token ذة 1 
msa_token زه 1 
msa_token ز 1 
msa_token ظي 1 
msa_token زهي 1 
msa_token زة 1 
msa_token زيى 1 
msa_token ظ 1 
msa_token زىي 1 

preprocess - start 
arabizi_msa_candidates - start for : g a 3 a n a
arabizi_string ga3ana 1 
msa_token كاعانة 1 
msa_token قيعان 1 
msa_token جعان 1 
msa_token كعينة 1 
msa_token كيعني 1 
msa_token جعانة 1 
msa_token جعنا 1 

preprocess - start 
arabizi_msa_candidates - start for : m e n e n a
arabizi_string menena 1 
msa_token منهنا 1 
msa_token منن 1 
msa_token مانن 1 
msa_token منهن 1 
msa_token مانان 1 
msa_token منانى 1 
msa_token مننا 1 
msa_token منان 1 
msa_token ماننا 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a 2 i 2 a
arabizi_string 7a2i2a 1 
msa_token حيقيقا 1 
msa_token حققا 1 
msa_token حقق 1 
msa_token حئ 1 
msa_token حاء 1 
msa_token حاية 1 
msa_token حقيق 1 
msa_token حأ 1 
msa_token حة 1 
msa_token حةى 1 
msa_token حايا 1 
msa_token حقيقة 1 
msa_token حا 1 
msa_token حاق 1 
msa_token حييه 1 
msa_token ح 1 
msa_token حيائي 1 
msa_token حقى 1 
msa_token حاي 1 
msa_token حقه 1 
msa_token حقيقه 1 
msa_token حققه 1 
msa_token حقة 1 
msa_token حقيقا 1 
msa_token حيا 1 
msa_token حية 1 
msa_token حيى 1 
msa_token حي 1 
msa_token حياء 1 
msa_token حياة 1 
msa_token حق 1 
msa_token حقيقي 1 
msa_token حيققة 1 
msa_token حقآ 1 
msa_token حقي 1 
msa_token حيق 1 
msa_token حيه 1 
msa_token حقيقى 1 
msa_token حياءا 1 
msa_token حقا 1 
msa_token حياه 1 
msa_token حيقا 1 
msa_token حاه 1 
msa_token حيي 1 
msa_token حى 1 

preprocess - start 
arabizi_msa_candidates - start for : d a 5 a l
arabizi_string da5al 1 
msa_token دخل 1 
msa_token داخل 1 
msa_token دخيل 1 

preprocess - start 
arabizi_msa_candidates - start for : t a 3 a w e d
arabizi_string ta3awed 1 
msa_token تعود 1 
msa_token تعض 1 
msa_token تعاود 1 
msa_token تعوض 1 
msa_token تعاد 1 
msa_token تعاهد 1 
msa_token تعيد 1 
msa_token تعد 1 
msa_token تعهد 1 

preprocess - start 
arabizi_msa_candidates - start for : e n h a r d a
arabizi_string enharda 1 
msa_token انهارده 1 
msa_token انهاردة 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 e s a b y
arabizi_string 7esaby 1 
msa_token حسابي 1 
msa_token حسبي 1 
msa_token حسابى 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 a 2 a l
arabizi_string 2a2al 1 
msa_token آهل 1 
msa_token اهل 1 
msa_token إيال 1 
msa_token قال 1 
msa_token يؤهل 1 
msa_token هل 1 
msa_token ل 1 
msa_token اييل 1 
msa_token يال 1 
msa_token يأل 1 
msa_token ئل 1 
msa_token ال 1 
msa_token ايل 1 
msa_token يل 1 
msa_token أقل 1 
msa_token اإل 1 
msa_token أقال 1 
msa_token إيل 1 
msa_token قيل 1 
msa_token أل 1 
msa_token أهل 1 
msa_token يقل 1 
msa_token أقيل 1 
msa_token ائيل 1 
msa_token إل 1 
msa_token قائل 1 
msa_token اقال 1 
msa_token ييل 1 
msa_token يهل 1 
msa_token يأهل 1 
msa_token اقيل 1 
msa_token قايل 1 
msa_token ايقل 1 
msa_token قاال 1 
msa_token اقل 1 
msa_token قل 1 
msa_token يقال 1 
msa_token اال 1 
msa_token يئيل 1 
msa_token ايال 1 
msa_token آل 1 
msa_token هيل 1 
msa_token ةقال 1 
msa_token ؤال 1 
msa_token هايل 1 
msa_token يقيل 1 
msa_token هال 1 

preprocess - start 
arabizi_msa_candidates - start for : 5 a l e s
arabizi_string 5ales 1 
msa_token خلاص 1 
msa_token خالص 1 
msa_token خلص 1 

preprocess - start 
arabizi_msa_candidates - start for : 3
arabizi_string 3 1 
msa_token ع 1 
msa_token 3 1 

preprocess - start 
arabizi_msa_candidates - start for : 5 e t e t y
arabizi_string 5etety 1 
msa_token خطتي 1 
msa_token خططي 1 
msa_token خطتى 1 

preprocess - start 
arabizi_msa_candidates - start for : b u s 7 a
arabizi_string bus7a 1 
msa_token بصح 1 
msa_token بصحة 1 

preprocess - start 
arabizi_msa_candidates - start for : r e 5 e e s
arabizi_string re5ees 1 
msa_token رخيص 1 
msa_token رخاص 1 
msa_token رخص 1 

preprocess - start 
arabizi_msa_candidates - start for : b u s
arabizi_string bus 1 
msa_token بث 1 
msa_token بوص 1 
msa_token بوث 1 
msa_token بوس 1 
msa_token بس 1 
msa_token بص 1 

preprocess - start 
arabizi_msa_candidates - start for : s e m e s t e r
arabizi_string semester 1 

preprocess - start 
arabizi_msa_candidates - start for : h a t 3 m e l i
arabizi_string hat3meli 1 
msa_token هتعمل 1 
msa_token هتعملي 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 3 a k i
arabizi_string ma3aki 1 
msa_token معاك 1 
msa_token معك 1 
msa_token معاكي 1 
msa_token معاكى 1 
msa_token معيكي 1 

preprocess - start 
arabizi_msa_candidates - start for : m e 7 t a g a
arabizi_string me7taga 1 
msa_token محتاجا 1 
msa_token محتاجه 1 
msa_token محتجة 1 
msa_token محتجا 1 
msa_token محتاجة 1 
msa_token محتج 1 
msa_token محتاج 1 

preprocess - start 
arabizi_msa_candidates - start for : a s e e b
arabizi_string aseeb 1 
msa_token يصيب 1 
msa_token يسب 1 
msa_token اسب 1 
msa_token اسهب 1 
msa_token يثب 1 
msa_token اصب 1 
msa_token اصيب 1 
msa_token سيب 1 
msa_token يسهب 1 
msa_token يصاب 1 
msa_token يثاب 1 
msa_token صب 1 
msa_token اصاب 1 
msa_token سب 1 
msa_token يصب 1 
msa_token ساب 1 
msa_token يسيب 1 
msa_token صيب 1 
msa_token اسيب 1 
msa_token ثاب 1 
msa_token اسهاب 1 

preprocess - start 
arabizi_msa_candidates - start for : a 3 m e l
arabizi_string a3mel 1 
msa_token اعمل 1 
msa_token يعمل 1 
msa_token هعمل 1 
msa_token اعمال 1 
msa_token عمال 1 
msa_token عمل 1 

preprocess - start 
arabizi_msa_candidates - start for : 5 o d y
arabizi_string 5ody 1 
msa_token خدى 1 
msa_token خدي 1 

preprocess - start 
arabizi_msa_candidates - start for : t r o 7 y
arabizi_string tro7y 1 
msa_token تروحى 1 
msa_token تروحي 1 

preprocess - start 
arabizi_msa_candidates - start for : a 3 m e l e y l i
arabizi_string a3meleyli 1 

preprocess - start 
arabizi_msa_candidates - start for : s a r 7 a n a
arabizi_string sar7ana 1 
msa_token صرحنا 1 
msa_token سرحان 1 
msa_token صارحنا 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 h o
arabizi_string 2ho 1 
msa_token آهو 1 
msa_token آه 1 
msa_token اهو 1 
msa_token إه 1 
msa_token أهو 1 
msa_token ه 1 
msa_token أه 1 
msa_token هو 1 
msa_token قه 1 
msa_token اه 1 

preprocess - start 
arabizi_msa_candidates - start for : k a l a m
arabizi_string kalam 1 
msa_token كالم 1 
msa_token كلهم 1 
msa_token كاليم 1 
msa_token كليم 1 
msa_token كلم 1 
msa_token كلام 1 
msa_token كيليم 1 

preprocess - start 
arabizi_msa_candidates - start for : t e d e e n y
arabizi_string tedeeny 1 
msa_token تدنى 1 
msa_token تدينى 1 
msa_token تدني 1 
msa_token تديني 1 

preprocess - start 
arabizi_msa_candidates - start for : s a n a
arabizi_string sana 1 
msa_token سنى 1 
msa_token سين 1 
msa_token سينه 1 
msa_token سنة 1 
msa_token سيني 1 
msa_token صان 1 
msa_token صن 1 
msa_token ثانا 1 
msa_token ثن 1 
msa_token صينا 1 
msa_token ثني 1 
msa_token ثنى 1 
msa_token سنه 1 
msa_token صني 1 
msa_token سان 1 
msa_token سنا 1 
msa_token سانى 1 
msa_token ثين 1 
msa_token ثانه 1 
msa_token سانا 1 
msa_token ثانى 1 
msa_token ثاني 1 
msa_token ثينا 1 
msa_token سهنه 1 
msa_token ساني 1 
msa_token صيني 1 
msa_token ثان 1 
msa_token سن 1 
msa_token سينا 1 
msa_token صين 1 
msa_token ثانة 1 
msa_token صينى 1 
msa_token سني 1 
msa_token سينى 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a y a t o h
arabizi_string 7ayatoh 1 
msa_token حيته 1 
msa_token حياته 1 

preprocess - start 
arabizi_msa_candidates - start for : m e 2 d y a h a
arabizi_string me2dyaha 1 
msa_token مديها 1 
msa_token ماضيها 1 
msa_token مؤدية 1 
msa_token ماضيه 1 
msa_token مدية 1 
msa_token مدياه 1 
msa_token مضيها 1 
msa_token مديه 1 
msa_token ماضية 1 
msa_token مأدية 1 
msa_token مضيه 1 
msa_token مدياها 1 
msa_token مادية 1 
msa_token مؤديها 1 
msa_token مهدية 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a y z a
arabizi_string 3ayza 1 
msa_token عايزه 1 
msa_token عايزا 1 
msa_token عيزة 1 
msa_token عايزة 1 
msa_token عايز 1 

preprocess - start 
arabizi_msa_candidates - start for : b e t a 3 h a
arabizi_string beta3ha 1 
msa_token بتعها 1 
msa_token بتاعه 1 
msa_token بتاعها 1 

preprocess - start 
arabizi_msa_candidates - start for : s h a w a y e t a n
arabizi_string shawayetan 1 
msa_token شويتن 1 
msa_token شيتا 1 
msa_token شويتين 1 
msa_token شياطين 1 
msa_token شيطان 1 
msa_token شيتين 1 

preprocess - start 
arabizi_msa_candidates - start for : b e t a 5 o d n y
arabizi_string beta5odny 1 

preprocess - start 
arabizi_msa_candidates - start for : b o s i
arabizi_string bosi 1 
msa_token بوسى 1 
msa_token بوس 1 
msa_token بسي 1 
msa_token بص 1 
msa_token بسى 1 
msa_token بث 1 
msa_token بصي 1 
msa_token بس 1 
msa_token بصى 1 
msa_token بوث 1 
msa_token بوسي 1 
msa_token بوص 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 d
arabizi_string ba3d 1 
msa_token بعض 1 
msa_token بعد 1 
msa_token بيعد 1 

preprocess - start 
arabizi_msa_candidates - start for : s e l h o m
arabizi_string selhom 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 e r f e t
arabizi_string 3erfet 1 
msa_token عرفات 1 
msa_token عرفت 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a v z
arabizi_string 7avz 1 
msa_token حافز 1 
msa_token حفظ 1 
msa_token حافظ 1 
msa_token حفز 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 3 r f s h
arabizi_string ma3rfsh 1 
msa_token ميعرفش 1 
msa_token معرفش 1 
msa_token ماعرفش 1 

preprocess - start 
arabizi_msa_candidates - start for : h a 5 r o g
arabizi_string ha5rog 1 

preprocess - start 
arabizi_msa_candidates - start for : b e y k o n
arabizi_string beykon 1 
msa_token بيكون 1 
msa_token بيكن 1 
msa_token بايكون 1 

preprocess - start 
arabizi_msa_candidates - start for : e s t a 3
arabizi_string esta3 1 
msa_token سطع 1 

preprocess - start 
arabizi_msa_candidates - start for : n a 3 s a n a
arabizi_string na3sana 1 
msa_token نعسان 1 
msa_token نعسانة 1 

preprocess - start 
arabizi_msa_candidates - start for : b e y e d o k o
arabizi_string beyedoko 1 
msa_token بيدوكو 1 
msa_token بيدوك 1 
msa_token بيدك 1 

preprocess - start 
arabizi_msa_candidates - start for : m e d y a h a
arabizi_string medyaha 1 
msa_token مضيها 1 
msa_token ماضيه 1 
msa_token مدية 1 
msa_token مادية 1 
msa_token مدياها 1 
msa_token ماضيها 1 
msa_token مديه 1 
msa_token مضيه 1 
msa_token مهدية 1 
msa_token مديها 1 
msa_token ماضية 1 
msa_token مدياه 1 

preprocess - start 
arabizi_msa_candidates - start for : m a d r a s a
arabizi_string madrasa 1 
msa_token مدرسة 1 
msa_token مدرسي 1 
msa_token مدراس 1 
msa_token مدرس 1 
msa_token مدرسا 1 
msa_token مدرسى 1 
msa_token مدرسه 1 

preprocess - start 
arabizi_msa_candidates - start for : a g e e b
arabizi_string ageeb 1 
msa_token اجب 1 
msa_token يقب 1 
msa_token اجاب 1 
msa_token يجيب 1 
msa_token جب 1 
msa_token اجيب 1 
msa_token كيب 1 
msa_token يجاب 1 
msa_token جاب 1 
msa_token هكب 1 
msa_token اكب 1 
msa_token قب 1 
msa_token كب 1 
msa_token يكب 1 
msa_token قاب 1 
msa_token هجيب 1 
msa_token يجب 1 
msa_token كاب 1 
msa_token جيب 1 

preprocess - start 
arabizi_msa_candidates - start for : m e r c i
arabizi_string merci 1 

preprocess - start 
arabizi_msa_candidates - start for : k a w y e s
arabizi_string kawyes 1 
msa_token كايث 1 
msa_token كةيس 1 
msa_token كيث 1 
msa_token كويس 1 
msa_token كيس 1 
msa_token كاياس 1 
msa_token كايس 1 
msa_token كياس 1 

preprocess - start 
arabizi_msa_candidates - start for : a 5 e r
arabizi_string a5er 1 
msa_token خار 1 
msa_token اخر 1 
msa_token خر 1 
msa_token ىخر 1 
msa_token اخار 1 
msa_token يخر 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 2 b t a d i
arabizi_string ma2btadi 1 
msa_token مبتدى 1 

preprocess - start 
arabizi_msa_candidates - start for : s h u r a 7 y
arabizi_string shura7y 1 

preprocess - start 
arabizi_msa_candidates - start for : b a y a s 7 a
arabizi_string bayas7a 1 
msa_token بيصحى 1 
msa_token بيصح 1 

preprocess - start 
arabizi_msa_candidates - start for : b a l a s h
arabizi_string balash 1 
msa_token بلش 1 
msa_token بالاش 1 
msa_token بليش 1 
msa_token بلاش 1 
msa_token بالش 1 

preprocess - start 
arabizi_msa_candidates - start for : a 7 n a
arabizi_string a7na 1 
msa_token يحن 1 
msa_token احنى 1 
msa_token احنا 1 
msa_token حن 1 
msa_token حنا 1 
msa_token يحني 1 
msa_token احنة 1 
msa_token احن 1 
msa_token احني 1 
msa_token حنى 1 
msa_token حني 1 

preprocess - start 
arabizi_msa_candidates - start for : g o o 3
arabizi_string goo3 1 
msa_token جوع 1 
msa_token كع 1 
msa_token قع 1 
msa_token قوع 1 
msa_token جع 1 

preprocess - start 
arabizi_msa_candidates - start for : t o a s t
arabizi_string toast 1 
msa_token توصت 1 
msa_token توسط 1 
msa_token تست 1 
msa_token طست 1 
msa_token تويست 1 

preprocess - start 
arabizi_msa_candidates - start for : r o 7 y
arabizi_string ro7y 1 
msa_token روحى 1 
msa_token رحى 1 
msa_token روحي 1 

preprocess - start 
arabizi_msa_candidates - start for : s h a k l a h a
arabizi_string shaklaha 1 
msa_token شاكلة 1 
msa_token شكلة 1 
msa_token شكليها 1 
msa_token شكلها 1 
msa_token شكله 1 
msa_token شاكله 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 t 3 a w e d
arabizi_string 2t3awed 1 
msa_token تعد 1 
msa_token اتعود 1 
msa_token إتعود 1 
msa_token تعيد 1 
msa_token تعض 1 
msa_token أتعود 1 
msa_token تعوض 1 
msa_token تعهد 1 
msa_token اتعهد 1 
msa_token تعاهد 1 
msa_token تعاد 1 
msa_token تعاود 1 
msa_token أتعهد 1 
msa_token تعود 1 

preprocess - start 
arabizi_msa_candidates - start for : n e f s y
arabizi_string nefsy 1 
msa_token نفسى 1 
msa_token نفسي 1 

preprocess - start 
arabizi_msa_candidates - start for : s a 3 b a
arabizi_string sa3ba 1 
msa_token سعبة 1 
msa_token ثعب 1 
msa_token صعبه 1 
msa_token صعب 1 
msa_token صعبة 1 
msa_token صعبا 1 

preprocess - start 
arabizi_msa_candidates - start for : t o k e n s
arabizi_string tokens 1 
msa_token تكنس 1 

preprocess - start 
arabizi_msa_candidates - start for : s h a r e 3
arabizi_string share3 1 
msa_token شرع 1 
msa_token شارع 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 5 o d
arabizi_string 25od 1 
msa_token آخد 1 
msa_token اخوض 1 
msa_token اخض 1 
msa_token خد 1 
msa_token خود 1 
msa_token أخض 1 
msa_token خوض 1 
msa_token أخوض 1 
msa_token أخد 1 
msa_token اخد 1 

preprocess - start 
arabizi_msa_candidates - start for : t e f t e k r y
arabizi_string teftekry 1 
msa_token تفتكري 1 

preprocess - start 
arabizi_msa_candidates - start for : m m k n
arabizi_string mmkn 1 
msa_token ممكن 1 

preprocess - start 
arabizi_msa_candidates - start for : m a g a n e n s h
arabizi_string maganensh 1 

preprocess - start 
arabizi_msa_candidates - start for : b y e d o l n a
arabizi_string byedolna 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 7 a b
arabizi_string ba7ab 1 
msa_token باحب 1 
msa_token بيحب 1 
msa_token بحب 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 o b
arabizi_string 7ob 1 
msa_token حب 1 
msa_token حوب 1 

preprocess - start 
arabizi_msa_candidates - start for : y a k o n
arabizi_string yakon 1 
msa_token يكن 1 
msa_token ييكون 1 
msa_token يكون 1 

preprocess - start 
arabizi_msa_candidates - start for : w a 7 a y e d
arabizi_string wa7ayed 1 
msa_token وحياد 1 
msa_token حياد 1 
msa_token وحيد 1 
msa_token يحيد 1 
msa_token حيد 1 
msa_token حياض 1 

preprocess - start 
arabizi_msa_candidates - start for : a w l
arabizi_string awl 1 
msa_token ال 1 
msa_token هل 1 
msa_token يول 1 
msa_token اول 1 
msa_token ول 1 
msa_token ل 1 
msa_token هول 1 
msa_token يل 1 

preprocess - start 
arabizi_msa_candidates - start for : m e s h w a r y
arabizi_string meshwary 1 
msa_token مشارى 1 
msa_token مشواري 1 
msa_token مشاري 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a y e z
arabizi_string 3ayez 1 
msa_token عايز 1 

preprocess - start 
arabizi_msa_candidates - start for : d o l l a r
arabizi_string dollar 1 

preprocess - start 
arabizi_msa_candidates - start for : g a h z a
arabizi_string gahza 1 
msa_token جهز 1 
msa_token جاهزا 1 
msa_token جاهزة 1 
msa_token كهذه 1 
msa_token جهزة 1 
msa_token قهذا 1 
msa_token جاهز 1 
msa_token كهذا 1 
msa_token جهزي 1 
msa_token جهزه 1 

preprocess - start 
arabizi_msa_candidates - start for : b e l 2 l
arabizi_string bel2l 1 
msa_token بالل 1 
msa_token بالأل 1 
msa_token بلال 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 3 a k y
arabizi_string ma3aky 1 
msa_token معاكى 1 
msa_token معاكي 1 
msa_token معيكي 1 

preprocess - start 
arabizi_msa_candidates - start for : g e d a n
arabizi_string gedan 1 
msa_token قادا 1 
msa_token جادا 1 
msa_token جهدا 1 
msa_token جادان 1 
msa_token كادا 1 
msa_token قضين 1 
msa_token جدا 1 
msa_token كدا 1 
msa_token جادين 1 
msa_token كدين 1 
msa_token جدان 1 

preprocess - start 
arabizi_msa_candidates - start for : l a
arabizi_string la 1 
msa_token لي 1 
msa_token هلا 1 
msa_token ل 1 
msa_token له 1 
msa_token اله 1 
msa_token ةلا 1 
msa_token هلى 1 
msa_token هلة 1 
msa_token يل 1 
msa_token يلي 1 
msa_token يلا 1 
msa_token الى 1 
msa_token الي 1 
msa_token لى 1 
msa_token هل 1 
msa_token ال 1 
msa_token الة 1 
msa_token هلي 1 
msa_token يله 1 
msa_token لا 1 
msa_token هله 1 
msa_token لة 1 
msa_token الا 1 
msa_token يلى 1 

preprocess - start 
arabizi_msa_candidates - start for : n a f s o
arabizi_string nafso 1 
msa_token نفص 1 
msa_token نفث 1 
msa_token نفس 1 
msa_token نافس 1 

preprocess - start 
arabizi_msa_candidates - start for : a k t u r h a
arabizi_string akturha 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 d o
arabizi_string ba3do 1 
msa_token بعض 1 
msa_token بعد 1 
msa_token بيعد 1 
msa_token بعدو 1 
msa_token بعضو 1 

preprocess - start 
arabizi_msa_candidates - start for : b a r a
arabizi_string bara 1 
msa_token برا 1 
msa_token بره 1 
msa_token بر 1 
msa_token بار 1 
msa_token باره 1 
msa_token بري 1 
msa_token بارا 1 
msa_token بيرى 1 
msa_token بير 1 
msa_token بيرا 1 
msa_token بيره 1 
msa_token برى 1 
msa_token برة 1 
msa_token بيرة 1 
msa_token بيري 1 
msa_token بارى 1 
msa_token باري 1 

preprocess - start 
arabizi_msa_candidates - start for : s u 7
arabizi_string su7 1 
msa_token صح 1 

preprocess - start 
arabizi_msa_candidates - start for : m o 3 t a r e d a
arabizi_string mo3tareda 1 
msa_token معترض 1 
msa_token معترضة 1 
msa_token معترضا 1 

preprocess - start 
arabizi_msa_candidates - start for : n a w y a
arabizi_string nawya 1 
msa_token نيوي 1 
msa_token نوى 1 
msa_token نهي 1 
msa_token نوي 1 
msa_token نويه 1 
msa_token نيويه 1 
msa_token نهيه 1 
msa_token نايه 1 
msa_token نايا 1 
msa_token ناوى 1 
msa_token نييا 1 
msa_token ناوي 1 
msa_token نويي 1 
msa_token ناى 1 
msa_token ني 1 
msa_token نية 1 
msa_token نايي 1 
msa_token نهيا 1 
msa_token ناية 1 
msa_token نيى 1 
msa_token نيوى 1 
msa_token ناويه 1 
msa_token نهى 1 
msa_token نهية 1 
msa_token نيا 1 
msa_token نوية 1 
msa_token نيي 1 
msa_token نيه 1 
msa_token نى 1 
msa_token ناي 1 
msa_token ناوية 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a k a h a
arabizi_string 3akaha 1 

preprocess - start 
arabizi_msa_candidates - start for : b a d y a
arabizi_string badya 1 
msa_token بهدي 1 
msa_token بيديه 1 
msa_token باديا 1 
msa_token بهدية 1 
msa_token بادي 1 
msa_token بادية 1 
msa_token بادى 1 
msa_token بهدى 1 
msa_token بيدي 1 
msa_token بهديه 1 
msa_token بدى 1 
msa_token بيدى 1 
msa_token بديا 1 
msa_token باديه 1 
msa_token بديه 1 
msa_token بدي 1 

preprocess - start 
arabizi_msa_candidates - start for : g a y
arabizi_string gay 1 
msa_token قى 1 
msa_token قةي 1 
msa_token كي 1 
msa_token كاي 1 
msa_token جي 1 
msa_token كى 1 
msa_token جى 1 
msa_token كيي 1 
msa_token جهى 1 
msa_token كيى 1 
msa_token كاى 1 
msa_token جيى 1 
msa_token جاى 1 
msa_token قاي 1 
msa_token قاى 1 
msa_token قي 1 
msa_token جهي 1 
msa_token جاي 1 

preprocess - start 
arabizi_msa_candidates - start for : l a 2 e n y
arabizi_string la2eny 1 
msa_token لهانى 1 
msa_token النى 1 
msa_token لإني 1 
msa_token لإنى 1 
msa_token لقاني 1 
msa_token الآني 1 
msa_token القاني 1 
msa_token لينى 1 
msa_token لأنى 1 
msa_token الهاني 1 
msa_token لأني 1 
msa_token لاني 1 
msa_token لانى 1 
msa_token الني 1 
msa_token الينى 1 
msa_token ليني 1 
msa_token الهنى 1 
msa_token الهانى 1 
msa_token لقنى 1 
msa_token لهاني 1 
msa_token لياني 1 

preprocess - start 
arabizi_msa_candidates - start for : l e i h
arabizi_string leih 1 
msa_token لايه 1 
msa_token اليه 1 
msa_token الايه 1 
msa_token له 1 
msa_token اله 1 
msa_token يليه 1 
msa_token لهه 1 
msa_token هله 1 
msa_token الاه 1 
msa_token لاه 1 
msa_token يله 1 
msa_token ليه 1 

preprocess - start 
arabizi_msa_candidates - start for : t a 3 w e e d
arabizi_string ta3weed 1 
msa_token تعض 1 
msa_token تعويض 1 
msa_token تعيد 1 
msa_token تعد 1 
msa_token تعوض 1 
msa_token تعويد 1 
msa_token تعهد 1 
msa_token تعود 1 
msa_token تعاد 1 
msa_token تعاهد 1 

preprocess - start 
arabizi_msa_candidates - start for : y e b t e d y
arabizi_string yebtedy 1 
msa_token يبتدى 1 
msa_token يبتدي 1 

preprocess - start 
arabizi_msa_candidates - start for : s e t a
arabizi_string seta 1 
msa_token ساتي 1 
msa_token ساطة 1 
msa_token ساتة 1 
msa_token سته 1 
msa_token ستى 1 
msa_token ست 1 
msa_token ستة 1 
msa_token سط 1 
msa_token ساتى 1 
msa_token ستا 1 
msa_token سات 1 
msa_token سطا 1 
msa_token ساتا 1 
msa_token ثاتي 1 
msa_token ستي 1 

preprocess - start 
arabizi_msa_candidates - start for : a 5 b a r e k
arabizi_string a5barek 1 
msa_token اخبرك 1 
msa_token اخبارك 1 
msa_token يخبرك 1 

preprocess - start 
arabizi_msa_candidates - start for : m a g e b t e s h
arabizi_string magebtesh 1 
msa_token ماجبتش 1 
msa_token مجابتش 1 
msa_token مجبتش 1 

preprocess - start 
arabizi_msa_candidates - start for : h a t
arabizi_string hat 1 
msa_token هات 1 
msa_token هيت 1 
msa_token هت 1 

preprocess - start 
arabizi_msa_candidates - start for : m e z t e r a y a 7 a
arabizi_string mezteraya7a 1 

preprocess - start 
arabizi_msa_candidates - start for : t e s t a 3 a d y
arabizi_string testa3ady 1 
msa_token تستعدي 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 2 o l t e l e k
arabizi_string ma2oltelek 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 0 0
arabizi_string 200 1 

preprocess - start 
arabizi_msa_candidates - start for : m a f r o o d
arabizi_string mafrood 1 
msa_token مفرد 1 
msa_token مفروض 1 

preprocess - start 
arabizi_msa_candidates - start for : e n t w a 2 y
arabizi_string entwa2y 1 
msa_token نتقي 1 
msa_token انطوى 1 
msa_token انتي 1 
msa_token انتاى 1 
msa_token نتي 1 
msa_token انتيي 1 
msa_token انتاي 1 
msa_token نطقي 1 
msa_token انطوائى 1 
msa_token انتى 1 
msa_token انتهى 1 
msa_token نطوي 1 
msa_token انتقى 1 
msa_token انطقي 1 
msa_token انتهي 1 
msa_token انتقي 1 

preprocess - start 
arabizi_msa_candidates - start for : e t l a 3 y
arabizi_string etla3y 1 
msa_token طلعى 1 
msa_token اطلاعي 1 
msa_token طليعى 1 
msa_token اطلعي 1 
msa_token طلعي 1 
msa_token اطلعى 1 

preprocess - start 
arabizi_msa_candidates - start for : f e k r e t e k
arabizi_string fekretek 1 
msa_token فكرتك 1 

preprocess - start 
arabizi_msa_candidates - start for : k a z a
arabizi_string kaza 1 
msa_token كهذه 1 
msa_token كذ 1 
msa_token كذا 1 
msa_token كازا 1 
msa_token كيزا 1 
msa_token كيز 1 
msa_token كزا 1 
msa_token كازي 1 
msa_token كذه 1 
msa_token كهذا 1 
msa_token كيزى 1 

preprocess - start 
arabizi_msa_candidates - start for : t a 2 r e e b a n
arabizi_string ta2reeban 1 
msa_token تارابين 1 
msa_token تقريبا 1 
msa_token ترابين 1 
msa_token طربا 1 
msa_token تارابا 1 
msa_token تهريبا 1 
msa_token تهريبهن 1 
msa_token تقربا 1 
msa_token تربين 1 
msa_token تهربا 1 

preprocess - start 
arabizi_msa_candidates - start for : k a w y e s a
arabizi_string kawyesa 1 
msa_token كياس 1 
msa_token كويسى 1 
msa_token كايس 1 
msa_token كويسه 1 
msa_token كايسى 1 
msa_token كيسا 1 
msa_token كويسة 1 
msa_token كايسي 1 
msa_token كايث 1 
msa_token كياسة 1 
msa_token كايسا 1 
msa_token كويسي 1 
msa_token كيس 1 
msa_token كيسى 1 
msa_token كاياس 1 
msa_token كويس 1 
msa_token كيث 1 
msa_token كةيس 1 
msa_token كيسي 1 

preprocess - start 
arabizi_msa_candidates - start for : k o t a r
arabizi_string kotar 1 
msa_token كتير 1 
msa_token كتر 1 
msa_token كوتير 1 
msa_token كتار 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 2 o o l
arabizi_string ba2ool 1 
msa_token باقل 1 
msa_token بهل 1 
msa_token بيقول 1 
msa_token بيل 1 
msa_token بيول 1 
msa_token بوول 1 
msa_token باول 1 
msa_token بقول 1 
msa_token بإل 1 
msa_token بهال 1 
msa_token بأل 1 
msa_token بل 1 
msa_token بول 1 
msa_token بقل 1 
msa_token باقول 1 
msa_token بأول 1 
msa_token بيال 1 
msa_token بال 1 
msa_token بآل 1 
msa_token بيقل 1 

preprocess - start 
arabizi_msa_candidates - start for : t a n y a
arabizi_string tanya 1 
msa_token تانيه 1 
msa_token تانيا 1 
msa_token طينى 1 
msa_token تانية 1 
msa_token تينى 1 
msa_token طنى 1 
msa_token تنية 1 
msa_token تاني 1 
msa_token تيني 1 
msa_token طنية 1 
msa_token تنى 1 
msa_token طينية 1 
msa_token تانى 1 
msa_token تنيا 1 

preprocess - start 
arabizi_msa_candidates - start for : r a y 7 e e n
arabizi_string ray7een 1 
msa_token ريحين 1 
msa_token ريحان 1 
msa_token رايحين 1 

preprocess - start 
arabizi_msa_candidates - start for : s a 3 b
arabizi_string sa3b 1 
msa_token صعب 1 
msa_token ثعب 1 

preprocess - start 
arabizi_msa_candidates - start for : d o c t o r a
arabizi_string doctora 1 

preprocess - start 
arabizi_msa_candidates - start for : z o m b i e
arabizi_string zombie 1 
msa_token زومبي 1 
msa_token زومبى 1 
msa_token ذمب 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 7 s a l s h
arabizi_string ma7salsh 1 
msa_token ميحصلش 1 
msa_token محصلش 1 
msa_token ماحصلش 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 w y
arabizi_string 2wy 1 
msa_token قوى 1 
msa_token قى 1 
msa_token ي 1 
msa_token قوي 1 
msa_token آي 1 
msa_token أى 1 
msa_token اي 1 
msa_token إي 1 
msa_token آوى 1 
msa_token وي 1 
msa_token أوي 1 
msa_token أوى 1 
msa_token وى 1 
msa_token إى 1 
msa_token آى 1 
msa_token اى 1 
msa_token قي 1 
msa_token اوي 1 
msa_token اوى 1 
msa_token ى 1 
msa_token ئى 1 
msa_token أي 1 

preprocess - start 
arabizi_msa_candidates - start for : s a 7 a
arabizi_string sa7a 1 
msa_token صحه 1 
msa_token صحى 1 
msa_token سيح 1 
msa_token صح 1 
msa_token صيحة 1 
msa_token صحي 1 
msa_token صاحي 1 
msa_token ساحة 1 
msa_token صحا 1 
msa_token صحة 1 
msa_token صاح 1 
msa_token صاحى 1 
msa_token ساح 1 

preprocess - start 
arabizi_msa_candidates - start for : k o l l o h
arabizi_string kolloh 1 

preprocess - start 
arabizi_msa_candidates - start for : b y 3 m e l
arabizi_string by3mel 1 
msa_token بيعمل 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 d o h
arabizi_string ba3doh 1 
msa_token بعده 1 
msa_token بعضه 1 

preprocess - start 
arabizi_msa_candidates - start for : h a d 5 o l
arabizi_string had5ol 1 
msa_token هادخل 1 

preprocess - start 
arabizi_msa_candidates - start for : s h a w a y a
arabizi_string shawaya 1 
msa_token شهى 1 
msa_token سهى 1 
msa_token شي 1 
msa_token ثهى 1 
msa_token شوية 1 
msa_token شيوي 1 
msa_token شاهي 1 
msa_token شويا 1 
msa_token شواى 1 
msa_token شاهى 1 
msa_token شى 1 
msa_token شاى 1 
msa_token شايا 1 
msa_token شييا 1 
msa_token شويه 1 
msa_token شهية 1 
msa_token شواية 1 
msa_token شاويه 1 
msa_token شيويه 1 
msa_token شيى 1 
msa_token شايي 1 
msa_token شوي 1 
msa_token شواي 1 
msa_token شاي 1 
msa_token شيه 1 
msa_token شويى 1 
msa_token شهي 1 
msa_token شةية 1 
msa_token شيوى 1 
msa_token شهيه 1 
msa_token شيا 1 
msa_token شهيا 1 
msa_token شييه 1 
msa_token شوى 1 

preprocess - start 
arabizi_msa_candidates - start for : t e k o n o
arabizi_string tekono 1 
msa_token تكن 1 
msa_token تكنو 1 
msa_token تكون 1 
msa_token تكونو 1 

preprocess - start 
arabizi_msa_candidates - start for : b
arabizi_string b 1 
msa_token ب 1 

preprocess - start 
arabizi_msa_candidates - start for : w a 7 d
arabizi_string wa7d 1 
msa_token وحض 1 
msa_token وحد 1 
msa_token حض 1 
msa_token ويحد 1 
msa_token احد 1 
msa_token واحد 1 
msa_token يحد 1 
msa_token ويحض 1 
msa_token احض 1 
msa_token حد 1 
msa_token يحض 1 

preprocess - start 
arabizi_msa_candidates - start for : h a t e t f a r a g i
arabizi_string hatetfaragi 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 2 i
arabizi_string ba2i 1 
msa_token بهاى 1 
msa_token بياى 1 
msa_token بأي 1 
msa_token بقى 1 
msa_token باى 1 
msa_token بيى 1 
msa_token بقي 1 
msa_token بيأ 1 
msa_token باقى 1 
msa_token بى 1 
msa_token بإى 1 
msa_token بإ 1 
msa_token باء 1 
msa_token باق 1 
msa_token بق 1 
msa_token بيا 1 
msa_token بآ 1 
msa_token بأ 1 
msa_token ب 1 
msa_token بيي 1 
msa_token بهي 1 
msa_token بي 1 
msa_token بيئي 1 
msa_token باقي 1 
msa_token با 1 
msa_token بها 1 
msa_token بيق 1 
msa_token به 1 
msa_token بء 1 
msa_token باي 1 
msa_token بهاي 1 
msa_token بأى 1 
msa_token بة 1 
msa_token بيقى 1 
msa_token بيئى 1 
msa_token بيقي 1 

preprocess - start 
arabizi_msa_candidates - start for : y o u m e i n
arabizi_string youmein 1 
msa_token يمان 1 
msa_token يمين 1 
msa_token يومان 1 
msa_token يومن 1 
msa_token يومين 1 
msa_token يمن 1 

preprocess - start 
arabizi_msa_candidates - start for : s h a 5 s e y a n
arabizi_string sha5seyan 1 
msa_token شخصيا 1 
msa_token شخصيين 1 
msa_token شخصين 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 o l e l h o m a
arabizi_string 2olelhoma 1 
msa_token اللهم 1 
msa_token للهوم 1 
msa_token للهمة 1 
msa_token للهم 1 
msa_token قوللهم 1 

preprocess - start 
arabizi_msa_candidates - start for : l a 2 e n a
arabizi_string la2ena 1 
msa_token لانى 1 
msa_token لاني 1 
msa_token لأني 1 
msa_token ليانا 1 
msa_token يليهن 1 
msa_token لهن 1 
msa_token لأنى 1 
msa_token اليان 1 
msa_token الآن 1 
msa_token لان 1 
msa_token الني 1 
msa_token لين 1 
msa_token لانا 1 
msa_token لإنه 1 
msa_token لانة 1 
msa_token اليانا 1 
msa_token لياني 1 
msa_token لنه 1 
msa_token النا 1 
msa_token لينة 1 
msa_token الهن 1 
msa_token هلن 1 
msa_token الان 1 
msa_token لهان 1 
msa_token الىان 1 
msa_token لأنا 1 
msa_token لنا 1 
msa_token لإنى 1 
msa_token لهنا 1 
msa_token الن 1 
msa_token الأن 1 
msa_token لينه 1 
msa_token لأانا 1 
msa_token القن 1 
msa_token الأنا 1 
msa_token لقن 1 
msa_token لقانا 1 
msa_token لينى 1 
msa_token يليان 1 
msa_token يلين 1 
msa_token القانا 1 
msa_token يلقن 1 
msa_token يلقنه 1 
msa_token اليهن 1 
msa_token هلين 1 
msa_token لإنا 1 
msa_token لآن 1 
msa_token الهاني 1 
msa_token الهان 1 
msa_token ليني 1 
msa_token الينا 1 
msa_token الينى 1 
msa_token يلينا 1 
msa_token ليان 1 
msa_token لأن 1 
msa_token لإن 1 
msa_token لقنى 1 
msa_token لاهنا 1 
msa_token الهنا 1 
msa_token الهانى 1 
msa_token الهنى 1 
msa_token لآهن 1 
msa_token الانا 1 
msa_token لهاني 1 
msa_token لإني 1 
msa_token لهانى 1 
msa_token النى 1 
msa_token القنا 1 
msa_token النه 1 
msa_token لن 1 
msa_token لانه 1 
msa_token لئن 1 
msa_token الآني 1 
msa_token القاني 1 
msa_token لقاني 1 
msa_token الىن 1 
msa_token الاان 1 
msa_token الإن 1 
msa_token الين 1 
msa_token الىانه 1 
msa_token ليهن 1 
msa_token لأنه 1 
msa_token يلن 1 
msa_token الاانه 1 
msa_token لينا 1 

preprocess - start 
arabizi_msa_candidates - start for : s t u d i o
arabizi_string studio 1 
msa_token ستديو 1 
msa_token ستودى 1 
msa_token ستد 1 
msa_token ستوديو 1 

preprocess - start 
arabizi_msa_candidates - start for : a k a l e m e k
arabizi_string akalemek 1 
msa_token كلمك 1 
msa_token يكلمك 1 
msa_token كلامك 1 
msa_token هكلمك 1 
msa_token اكلمك 1 

preprocess - start 
arabizi_msa_candidates - start for : n e z a m
arabizi_string nezam 1 
msa_token نظيم 1 
msa_token نظام 1 
msa_token ناظم 1 
msa_token نهزم 1 
msa_token نظم 1 

preprocess - start 
arabizi_msa_candidates - start for : b y s a l l e m o
arabizi_string bysallemo 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 t 7 a w e l
arabizi_string 2t7awel 1 
msa_token تحال 1 
msa_token إتحل 1 
msa_token اتحل 1 
msa_token تحول 1 
msa_token إتحال 1 
msa_token تحاول 1 
msa_token اتحول 1 
msa_token أتحول 1 
msa_token اتحال 1 
msa_token تحيل 1 
msa_token إتحول 1 
msa_token تحل 1 

preprocess - start 
arabizi_msa_candidates - start for : a f o k a h a
arabizi_string afokaha 1 
msa_token فكيه 1 
msa_token فكاهة 1 
msa_token فكه 1 
msa_token يفكها 1 
msa_token فكها 1 
msa_token فكة 1 
msa_token فوكيه 1 

preprocess - start 
arabizi_msa_candidates - start for : m a l y a s h
arabizi_string malyash 1 
msa_token ماليش 1 
msa_token ميليش 1 
msa_token ملياش 1 
msa_token مليش 1 

preprocess - start 
arabizi_msa_candidates - start for : l e b s
arabizi_string lebs 1 
msa_token لابس 1 
msa_token البس 1 
msa_token لبس 1 
msa_token البث 1 
msa_token هلبس 1 
msa_token البص 1 
msa_token لبث 1 
msa_token يلبث 1 
msa_token يلبس 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 d a h a
arabizi_string ba3daha 1 
msa_token بعضيها 1 
msa_token بعديها 1 
msa_token بعدها 1 
msa_token باعدة 1 
msa_token بعديه 1 
msa_token بعضها 1 
msa_token بعده 1 
msa_token بعضة 1 
msa_token بعدة 1 
msa_token بعضه 1 

preprocess - start 
arabizi_msa_candidates - start for : y m k n
arabizi_string ymkn 1 
msa_token يمكن 1 

preprocess - start 
arabizi_msa_candidates - start for : l e l
arabizi_string lel 1 
msa_token لهل 1 
msa_token لل 1 
msa_token الل 1 
msa_token هلهل 1 
msa_token هلل 1 
msa_token لال 1 
msa_token هلال 1 

preprocess - start 
arabizi_msa_candidates - start for : m a s h i
arabizi_string mashi 1 
msa_token ماشى 1 
msa_token ميشى 1 
msa_token ماشي 1 
msa_token ميشي 1 
msa_token ماش 1 
msa_token مش 1 
msa_token ماسه 1 
msa_token ماصه 1 
msa_token مشى 1 
msa_token مشي 1 
msa_token ميش 1 

preprocess - start 
arabizi_msa_candidates - start for : m a b h z a r s h
arabizi_string mabhzarsh 1 

preprocess - start 
arabizi_msa_candidates - start for : o 5 t i
arabizi_string o5ti 1 
msa_token ختى 1 
msa_token ختي 1 
msa_token خطى 1 
msa_token خط 1 
msa_token وخط 1 
msa_token وخطى 1 
msa_token خت 1 
msa_token خطي 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a s s a
arabizi_string 7assa 1 
msa_token حصصا 1 
msa_token حصص 1 
msa_token حثث 1 
msa_token حسث 1 
msa_token حاسس 1 
msa_token حصصه 1 

preprocess - start 
arabizi_msa_candidates - start for : k o t r
arabizi_string kotr 1 
msa_token كتر 1 

preprocess - start 
arabizi_msa_candidates - start for : s e 3 r
arabizi_string se3r 1 
msa_token سعر 1 
msa_token ساعر 1 

preprocess - start 
arabizi_msa_candidates - start for : t a b
arabizi_string tab 1 
msa_token طب 1 
msa_token طاب 1 
msa_token تاب 1 
msa_token طيب 1 
msa_token تهب 1 
msa_token تيب 1 
msa_token تب 1 

preprocess - start 
arabizi_msa_candidates - start for : l e s s a
arabizi_string lessa 1 
msa_token لاسس 1 
msa_token الاسس 1 

preprocess - start 
arabizi_msa_candidates - start for : h a h a h h a
arabizi_string hahahha 1 
msa_token ههههههه 1 
msa_token هههه 1 
msa_token ههههه 1 
msa_token هههههه 1 
msa_token هيههه 1 

preprocess - start 
arabizi_msa_candidates - start for : k a m
arabizi_string kam 1 
msa_token كم 1 
msa_token كام 1 
msa_token كيم 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a l a h a
arabizi_string 3alaha 1 
msa_token عيله 1 
msa_token علة 1 
msa_token عليه 1 
msa_token علاها 1 
msa_token عليها 1 
msa_token عالة 1 
msa_token علىه 1 
msa_token عله 1 
msa_token عيلها 1 
msa_token عاليه 1 
msa_token عيلة 1 
msa_token علها 1 
msa_token علاه 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a s a l
arabizi_string 7asal 1 
msa_token حصل 1 
msa_token حاصل 1 
msa_token حيصل 1 
msa_token حيسهل 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a m a
arabizi_string 3ama 1 
msa_token عمة 1 
msa_token عمي 1 
msa_token عامى 1 
msa_token عامة 1 
msa_token عامي 1 
msa_token عاما 1 
msa_token عم 1 
msa_token عمه 1 
msa_token عمى 1 
msa_token عما 1 
msa_token عامه 1 
msa_token عهم 1 
msa_token عام 1 

preprocess - start 
arabizi_msa_candidates - start for : t a 5 d i
arabizi_string ta5di 1 
msa_token تاخد 1 
msa_token تخض 1 
msa_token تاخدي 1 
msa_token تخدي 1 
msa_token تاخدى 1 

preprocess - start 
arabizi_msa_candidates - start for : b e t a k l o
arabizi_string betaklo 1 
msa_token بتاكل 1 

preprocess - start 
arabizi_msa_candidates - start for : a 3
arabizi_string a3 1 
msa_token هع 1 
msa_token ع 1 
msa_token يع 1 
msa_token اع 1 

preprocess - start 
arabizi_msa_candidates - start for : e a b o o 3
arabizi_string eaboo3 1 
msa_token بع 1 
msa_token يبع 1 
msa_token ابع 1 

preprocess - start 
arabizi_msa_candidates - start for : a s 7 a
arabizi_string as7a 1 
msa_token يصحى 1 
msa_token صحا 1 
msa_token صحة 1 
msa_token اسحة 1 
msa_token يصح 1 
msa_token صحه 1 
msa_token اصح 1 
msa_token صحى 1 
msa_token اصحى 1 
msa_token صح 1 
msa_token اصحي 1 
msa_token صحي 1 

preprocess - start 
arabizi_msa_candidates - start for : m o h e m
arabizi_string mohem 1 
msa_token مهم 1 
msa_token مهام 1 

preprocess - start 
arabizi_msa_candidates - start for : a k t a r h a
arabizi_string aktarha 1 
msa_token كتيره 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 h w a
arabizi_string 2hwa 1 
msa_token ه 1 
msa_token هوا 1 
msa_token هي 1 
msa_token آه 1 
msa_token هى 1 
msa_token أهي 1 
msa_token أه 1 
msa_token هوه 1 
msa_token اها 1 
msa_token هوة 1 
msa_token أهه 1 
msa_token اهى 1 
msa_token ها 1 
msa_token هوي 1 
msa_token اهي 1 
msa_token أهى 1 
msa_token قهوا 1 
msa_token إه 1 
msa_token اهوا 1 
msa_token هه 1 
msa_token هوى 1 
msa_token إهه 1 
msa_token اهه 1 
msa_token قهوة 1 
msa_token آهو 1 
msa_token أهوه 1 
msa_token اهو 1 
msa_token اهوه 1 
msa_token قه 1 
msa_token اهوة 1 
msa_token هة 1 
msa_token اه 1 
msa_token أها 1 
msa_token أهوة 1 
msa_token قها 1 
msa_token قهوه 1 
msa_token اهوى 1 
msa_token أهو 1 
msa_token هو 1 

preprocess - start 
arabizi_msa_candidates - start for : t a s h r i y 7
arabizi_string tashriy7 1 
msa_token تشريح 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a l e i k y
arabizi_string 3aleiky 1 
msa_token علكي 1 
msa_token عليكي 1 
msa_token عليكى 1 

preprocess - start 
arabizi_msa_candidates - start for : b e l 2 a l
arabizi_string bel2al 1 
msa_token بالايل 1 
msa_token بالل 1 
msa_token باليل 1 
msa_token بالأل 1 
msa_token بالقال 1 
msa_token بالقيل 1 
msa_token بليل 1 
msa_token بالأهل 1 
msa_token بلال 1 
msa_token بالاهل 1 

preprocess - start 
arabizi_msa_candidates - start for : s a d a
arabizi_string sada 1 
msa_token صاد 1 
msa_token صدي 1 
msa_token صيده 1 
msa_token صد 1 
msa_token ثدى 1 
msa_token سدا 1 
msa_token سادة 1 
msa_token سيد 1 
msa_token سيدى 1 
msa_token ثاد 1 
msa_token سدي 1 
msa_token ساد 1 
msa_token سادا 1 
msa_token صيدا 1 
msa_token سدة 1 
msa_token سيدة 1 
msa_token صده 1 
msa_token سد 1 
msa_token صدا 1 
msa_token صيد 1 
msa_token سيدا 1 
msa_token ثيد 1 
msa_token سدى 1 
msa_token سادى 1 
msa_token سده 1 
msa_token سادي 1 
msa_token سيدي 1 
msa_token ساده 1 
msa_token سيده 1 
msa_token صدى 1 

preprocess - start 
arabizi_msa_candidates - start for : m a s h f a h m a n i
arabizi_string mashfahmani 1 

preprocess - start 
arabizi_msa_candidates - start for : g e b n a
arabizi_string gebna 1 
msa_token كبني 1 
msa_token جابني 1 
msa_token كبنى 1 
msa_token جابن 1 
msa_token كابن 1 
msa_token جبن 1 
msa_token جبنه 1 
msa_token جبنة 1 
msa_token جبنا 1 

preprocess - start 
arabizi_msa_candidates - start for : a r o u 7
arabizi_string arou7 1 
msa_token رح 1 
msa_token ارح 1 
msa_token هروح 1 
msa_token يروح 1 
msa_token اروح 1 
msa_token روح 1 
msa_token يرح 1 

preprocess - start 
arabizi_msa_candidates - start for : a t f a r a g
arabizi_string atfarag 1 
msa_token تفرج 1 
msa_token هتفرق 1 
msa_token تفريج 1 
msa_token تفريق 1 
msa_token تفرق 1 
msa_token يتفرج 1 
msa_token تفرك 1 
msa_token اتفرج 1 
msa_token يتفرق 1 
msa_token تفارق 1 

preprocess - start 
arabizi_msa_candidates - start for : m o 3 y a n a
arabizi_string mo3yana 1 
msa_token موعين 1 
msa_token معينة 1 
msa_token معين 1 
msa_token معيان 1 
msa_token معينا 1 
msa_token معينى 1 
msa_token موعيانا 1 
msa_token معينه 1 

preprocess - start 
arabizi_msa_candidates - start for : m a f i s h
arabizi_string mafish 1 
msa_token مفيش 1 
msa_token مافيش 1 
msa_token مفسه 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 a d a
arabizi_string 2ada 1 
msa_token آدي 1 
msa_token قضة 1 
msa_token ايدى 1 
msa_token إيدا 1 
msa_token قاده 1 
msa_token إده 1 
msa_token قيده 1 
msa_token اهدا 1 
msa_token ايدي 1 
msa_token ادي 1 
msa_token ايض 1 
msa_token أدة 1 
msa_token هده 1 
msa_token ايضا 1 
msa_token دة 1 
msa_token ضي 1 
msa_token ادة 1 
msa_token ايده 1 
msa_token يض 1 
msa_token أدى 1 
msa_token اضا 1 
msa_token إهد 1 
msa_token هدي 1 
msa_token اهدى 1 
msa_token أهدى 1 
msa_token إدي 1 
msa_token قضي 1 
msa_token هدا 1 
msa_token دى 1 
msa_token أيدي 1 
msa_token قاض 1 
msa_token آدى 1 
msa_token قادا 1 
msa_token دي 1 
msa_token يدي 1 
msa_token أدي 1 
msa_token اادى 1 
msa_token ده 1 
msa_token يدى 1 
msa_token اد 1 
msa_token هدى 1 
msa_token يضا 1 
msa_token قض 1 
msa_token يدا 1 
msa_token إيده 1 
msa_token إهدي 1 
msa_token دا 1 
msa_token ض 1 
msa_token إدى 1 
msa_token اده 1 
msa_token أيض 1 
msa_token يد 1 
msa_token آد 1 
msa_token إيد 1 
msa_token أيد 1 
msa_token أدا 1 
msa_token قادة 1 
msa_token قدى 1 
msa_token أيدا 1 
msa_token ايد 1 
msa_token إدة 1 
msa_token أيدى 1 
msa_token قيدا 1 
msa_token أضا 1 
msa_token إيدي 1 
msa_token إيدى 1 
msa_token ضا 1 
msa_token قده 1 
msa_token قاد 1 
msa_token قادي 1 
msa_token قادى 1 
msa_token إهدى 1 
msa_token إيضا 1 
msa_token اهدي 1 
msa_token أيده 1 
msa_token أد 1 
msa_token هد 1 
msa_token إدا 1 
msa_token د 1 
msa_token قيد 1 
msa_token أده 1 
msa_token قد 1 
msa_token ضه 1 
msa_token آدا 1 
msa_token أيضا 1 
msa_token ادى 1 
msa_token اض 1 
msa_token قضى 1 
msa_token يده 1 
msa_token ادا 1 
msa_token إد 1 
msa_token قاضي 1 
msa_token قاضى 1 
msa_token ايدا 1 

preprocess - start 
arabizi_msa_candidates - start for : s e n a n y
arabizi_string senany 1 
msa_token ثنانى 1 
msa_token سنيني 1 
msa_token سناني 1 

preprocess - start 
arabizi_msa_candidates - start for : s h o 3
arabizi_string sho3 1 
msa_token شع 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 7 f a z h a
arabizi_string 27fazha 1 
msa_token حفاظه 1 
msa_token حفظها 1 
msa_token حفظه 1 
msa_token أحفظه 1 
msa_token حفاظها 1 
msa_token أحفظها 1 
msa_token احفظها 1 
msa_token حفزها 1 
msa_token حفزه 1 

preprocess - start 
arabizi_msa_candidates - start for : l a b o
arabizi_string labo 1 
msa_token هليب 1 
msa_token لهب 1 
msa_token يلهب 1 
msa_token الب 1 
msa_token الهب 1 
msa_token البو 1 
msa_token ليب 1 
msa_token يلب 1 
msa_token لابو 1 
msa_token ليبو 1 
msa_token لب 1 
msa_token لبو 1 
msa_token لاب 1 
msa_token الاب 1 

preprocess - start 
arabizi_msa_candidates - start for : h o w
arabizi_string how 1 
msa_token هوو 1 
msa_token ه 1 
msa_token هو 1 

preprocess - start 
arabizi_msa_candidates - start for : 5 e i r
arabizi_string 5eir 1 
msa_token خاير 1 
msa_token خار 1 
msa_token خير 1 
msa_token خر 1 

preprocess - start 
arabizi_msa_candidates - start for : y e s t o r
arabizi_string yestor 1 
msa_token يسطر 1 
msa_token يستر 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 o l y
arabizi_string 2oly 1 
msa_token آلي 1 
msa_token قولى 1 
msa_token أولي 1 
msa_token أولى 1 
msa_token لي 1 
msa_token إلى 1 
msa_token قولي 1 
msa_token إلي 1 
msa_token قلي 1 
msa_token الى 1 
msa_token ولى 1 
msa_token اولى 1 
msa_token ألى 1 
msa_token ولي 1 
msa_token ألي 1 
msa_token آلى 1 
msa_token اولي 1 
msa_token الي 1 
msa_token لى 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 t 3 a r a f
arabizi_string 2t3araf 1 
msa_token تعرف 1 
msa_token تعارف 1 
msa_token تعاريف 1 
msa_token أتعرف 1 
msa_token اتعرف 1 
msa_token تعريف 1 
msa_token إتعرف 1 

preprocess - start 
arabizi_msa_candidates - start for : b a t e e 2 a
arabizi_string batee2a 1 
msa_token بطيئي 1 
msa_token باتيه 1 
msa_token بيته 1 
msa_token باتة 1 
msa_token باتيا 1 
msa_token بتقى 1 
msa_token بيتي 1 
msa_token بطءا 1 
msa_token بطا 1 
msa_token بيتا 1 
msa_token بتها 1 
msa_token بطيئا 1 
msa_token باتاي 1 
msa_token بطيئه 1 
msa_token بطهى 1 
msa_token باتي 1 
msa_token بتهة 1 
msa_token بتى 1 
msa_token بيتهأ 1 
msa_token بتق 1 
msa_token بطاقة 1 
msa_token بيتها 1 
msa_token بيت 1 
msa_token باتى 1 
msa_token بتا 1 
msa_token بتي 1 
msa_token بطئ 1 
msa_token باتها 1 
msa_token بيتى 1 
msa_token بطيء 1 
msa_token بطيئ 1 
msa_token بط 1 
msa_token بطئا 1 
msa_token باطة 1 
msa_token بته 1 
msa_token بيتيا 1 
msa_token بطء 1 
msa_token بات 1 
msa_token بيتاه 1 
msa_token باتا 1 
msa_token بطىء 1 
msa_token بطى 1 
msa_token بطيئة 1 
msa_token بطة 1 
msa_token بيتية 1 
msa_token بطي 1 
msa_token بت 1 
msa_token باطه 1 
msa_token بهت 1 

preprocess - start 
arabizi_msa_candidates - start for : h a b a l
arabizi_string habal 1 
msa_token هبيل 1 
msa_token هابيل 1 
msa_token هبل 1 
msa_token هيبيل 1 
msa_token هابل 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a t a s h
arabizi_string 3atash 1 
msa_token عطش 1 
msa_token عيطش 1 
msa_token عطاش 1 

preprocess - start 
arabizi_msa_candidates - start for : a 5 a l a s
arabizi_string a5alas 1 
msa_token اخلص 1 
msa_token خالص 1 
msa_token خلص 1 
msa_token يخلص 1 
msa_token هخلص 1 
msa_token اخلاص 1 
msa_token خلاص 1 

preprocess - start 
arabizi_msa_candidates - start for : a s d e k a 2
arabizi_string asdeka2 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 o b y
arabizi_string 7oby 1 
msa_token حبى 1 
msa_token حبي 1 

preprocess - start 
arabizi_msa_candidates - start for : e i h
arabizi_string eih 1 
msa_token يه 1 
msa_token اه 1 
msa_token ايه 1 
msa_token ه 1 
msa_token هيه 1 
msa_token هه 1 

preprocess - start 
arabizi_msa_candidates - start for : h a d a f y
arabizi_string hadafy 1 
msa_token هدفي 1 
msa_token هدافي 1 
msa_token هدافى 1 
msa_token هدفى 1 

preprocess - start 
arabizi_msa_candidates - start for : 5 a s
arabizi_string 5as 1 
msa_token خاس 1 
msa_token خاص 1 
msa_token خص 1 
msa_token خس 1 

preprocess - start 
arabizi_msa_candidates - start for : w a d e 7
arabizi_string wade7 1 
msa_token دح 1 
msa_token وضاح 1 
msa_token ضح 1 
msa_token واضح 1 
msa_token وضح 1 

preprocess - start 
arabizi_msa_candidates - start for : m a s a l a n
arabizi_string masalan 1 
msa_token مسيلا 1 
msa_token مثلا 1 
msa_token مثلن 1 
msa_token مثلين 1 
msa_token مسهلا 1 
msa_token مثلهن 1 
msa_token مثالا 1 
msa_token مثالين 1 
msa_token ماثلين 1 
msa_token مسالا 1 
msa_token ماثلا 1 
msa_token مثيلا 1 
msa_token ميثيلين 1 
msa_token مثالان 1 
msa_token مصلا 1 
msa_token مصلين 1 

preprocess - start 
arabizi_msa_candidates - start for : t e m p l e
arabizi_string temple 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 d a n
arabizi_string ba3dan 1 
msa_token باعدا 1 
msa_token بعدين 1 
msa_token بعدن 1 
msa_token بعضا 1 
msa_token بعضهن 1 
msa_token بعدا 1 
msa_token بعدان 1 
msa_token بعضن 1 

preprocess - start 
arabizi_msa_candidates - start for : b a s r a 7
arabizi_string basra7 1 
msa_token بصريح 1 
msa_token بيسرح 1 

preprocess - start 
arabizi_msa_candidates - start for : d e l w a 2 t y
arabizi_string delwa2ty 1 
msa_token دلوقتي 1 
msa_token دلوئتي 1 
msa_token دلوقتى 1 
msa_token دلواقتي 1 
msa_token دالاتي 1 

preprocess - start 
arabizi_msa_candidates - start for : t a n i
arabizi_string tani 1 
msa_token تنى 1 
msa_token تين 1 
msa_token تهن 1 
msa_token تانى 1 
msa_token تان 1 
msa_token طينى 1 
msa_token طن 1 
msa_token تينى 1 
msa_token طان 1 
msa_token طنى 1 
msa_token تاني 1 
msa_token تيني 1 
msa_token طين 1 
msa_token تن 1 

preprocess - start 
arabizi_msa_candidates - start for : m a r a
arabizi_string mara 1 
msa_token مرى 1 
msa_token مارى 1 
msa_token مره 1 
msa_token مري 1 
msa_token مرا 1 
msa_token ميري 1 
msa_token ميرا 1 
msa_token مارة 1 
msa_token ماري 1 
msa_token مهر 1 
msa_token مار 1 
msa_token ميرة 1 
msa_token مرة 1 
msa_token مهري 1 
msa_token مهرة 1 
msa_token مر 1 
msa_token مارا 1 
msa_token مير 1 
msa_token مهرا 1 
msa_token ميرى 1 

preprocess - start 
arabizi_msa_candidates - start for : a t 3 a l e m
arabizi_string at3alem 1 
msa_token اتعلم 1 
msa_token تعلم 1 
msa_token هتعلم 1 
msa_token يتعلم 1 

preprocess - start 
arabizi_msa_candidates - start for : b e g a d
arabizi_string begad 1 
msa_token بجهد 1 
msa_token بكاد 1 
msa_token بجاد 1 
msa_token بكيد 1 
msa_token بجيد 1 
msa_token بكد 1 
msa_token بقد 1 
msa_token بقيد 1 
msa_token بجد 1 

preprocess - start 
arabizi_msa_candidates - start for : a b 2 a
arabizi_string ab2a 1 
msa_token ابي 1 
msa_token بآ 1 
msa_token بق 1 
msa_token بإ 1 
msa_token بإى 1 
msa_token بقا 1 
msa_token ابقي 1 
msa_token يبا 1 
msa_token اباي 1 
msa_token بي 1 
msa_token ابه 1 
msa_token بقه 1 
msa_token باة 1 
msa_token هبأ 1 
msa_token بأ 1 
msa_token ب 1 
msa_token ابى 1 
msa_token اباه 1 
msa_token بإه 1 
msa_token بقة 1 
msa_token ابق 1 
msa_token اب 1 
msa_token بقي 1 
msa_token باى 1 
msa_token بى 1 
msa_token يبي 1 
msa_token يبقي 1 
msa_token بقى 1 
msa_token بأي 1 
msa_token يبقى 1 
msa_token بأة 1 
msa_token بة 1 
msa_token بأى 1 
msa_token هبة 1 
msa_token باي 1 
msa_token يبق 1 
msa_token بء 1 
msa_token هبه 1 
msa_token اباى 1 
msa_token يب 1 
msa_token اباة 1 
msa_token هبا 1 
msa_token هب 1 
msa_token بآه 1 
msa_token با 1 
msa_token باه 1 
msa_token بأه 1 
msa_token ابا 1 
msa_token به 1 
msa_token ابقى 1 
msa_token هبقى 1 
msa_token يبقا 1 
msa_token يبقة 1 

preprocess - start 
arabizi_msa_candidates - start for : w a f f l e s
arabizi_string waffles 1 

preprocess - start 
arabizi_msa_candidates - start for : n a f s a h a
arabizi_string nafsaha 1 
msa_token نافثة 1 
msa_token نفسة 1 
msa_token نفسيها 1 
msa_token نفسيه 1 
msa_token نافسه 1 
msa_token نفسه 1 
msa_token نفسها 1 
msa_token نفسهها 1 

preprocess - start 
arabizi_msa_candidates - start for : d o f 3 a
arabizi_string dof3a 1 
msa_token دفع 1 
msa_token دفعه 1 
msa_token دفعي 1 
msa_token دفعا 1 
msa_token دفعى 1 
msa_token دفعة 1 

preprocess - start 
arabizi_msa_candidates - start for : a t f a s a 7
arabizi_string atfasa7 1 
msa_token تفصح 1 
msa_token تفسح 1 
msa_token اتفسح 1 
msa_token يتفسح 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 3 m e l
arabizi_string ba3mel 1 
msa_token بعمل 1 
msa_token بعمال 1 
msa_token باعمل 1 
msa_token بيعمل 1 
msa_token باعمال 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a t e t o
arabizi_string 7ateto 1 
msa_token حطاط 1 
msa_token حاتت 1 
msa_token حتت 1 
msa_token حاطت 1 
msa_token حطت 1 
msa_token حاطط 1 
msa_token حتط 1 

preprocess - start 
arabizi_msa_candidates - start for : a s h t e r e y
arabizi_string ashterey 1 
msa_token شتري 1 
msa_token شطرى 1 
msa_token شطري 1 
msa_token يشتري 1 
msa_token هشتري 1 
msa_token اشترى 1 
msa_token اشتري 1 
msa_token يشترى 1 

preprocess - start 
arabizi_msa_candidates - start for : m a y g l i s h
arabizi_string mayglish 1 

preprocess - start 
arabizi_msa_candidates - start for : t a y a b
arabizi_string tayab 1 
msa_token طيب 1 
msa_token تهيب 1 
msa_token طياب 1 
msa_token طهيب 1 
msa_token تيب 1 

preprocess - start 
arabizi_msa_candidates - start for : s e t t a
arabizi_string setta 1 
msa_token ستت 1 
msa_token سطت 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a l a h o m
arabizi_string 3alahom 1 
msa_token عليهم 1 
msa_token علهم 1 

preprocess - start 
arabizi_msa_candidates - start for : b t a 5 o d
arabizi_string bta5od 1 
msa_token بتاخد 1 
msa_token بتخض 1 

preprocess - start 
arabizi_msa_candidates - start for : a 7 s a n
arabizi_string a7san 1 
msa_token حسن 1 
msa_token حسين 1 
msa_token احصا 1 
msa_token حصن 1 
msa_token احسين 1 
msa_token يحثان 1 
msa_token احسن 1 
msa_token حثا 1 
msa_token يحصن 1 
msa_token حسان 1 
msa_token حسا 1 
msa_token حصان 1 
msa_token حصين 1 
msa_token احسان 1 
msa_token يحسن 1 

preprocess - start 
arabizi_msa_candidates - start for : m a n a
arabizi_string mana 1 
msa_token منى 1 
msa_token مين 1 
msa_token مني 1 
msa_token مهن 1 
msa_token منا 1 
msa_token مينا 1 
msa_token مينة 1 
msa_token مينى 1 
msa_token مهنا 1 
msa_token مهني 1 
msa_token مهنى 1 
msa_token مانا 1 
msa_token مان 1 
msa_token من 1 
msa_token منه 1 
msa_token مانه 1 
msa_token مينه 1 
msa_token منة 1 
msa_token مهنة 1 
msa_token ميني 1 
msa_token مهنه 1 
msa_token ماني 1 
msa_token مانى 1 

preprocess - start 
arabizi_msa_candidates - start for : w e n t y
arabizi_string wenty 1 
msa_token وانتى 1 
msa_token انتى 1 
msa_token وانتي 1 
msa_token انتي 1 
msa_token نتي 1 

preprocess - start 
arabizi_msa_candidates - start for : h a y k o n o
arabizi_string haykono 1 
msa_token هيكون 1 
msa_token هيكن 1 

preprocess - start 
arabizi_msa_candidates - start for : m e t a w e h a
arabizi_string metaweha 1 
msa_token ماتيوه 1 
msa_token مطية 1 
msa_token مطهوة 1 
msa_token ماتيه 1 
msa_token ماته 1 
msa_token متاهة 1 
msa_token مطهى 1 
msa_token مطوة 1 
msa_token متواه 1 
msa_token مته 1 
msa_token ماتها 1 
msa_token مطة 1 

preprocess - start 
arabizi_msa_candidates - start for : m e k e s a l a
arabizi_string mekesala 1 
msa_token مكثل 1 
msa_token مكسل 1 
msa_token مكسله 1 

preprocess - start 
arabizi_msa_candidates - start for : d i s c o u n t
arabizi_string discount 1 

preprocess - start 
arabizi_msa_candidates - start for : w e n t i
arabizi_string wenti 1 
msa_token وانت 1 
msa_token انتي 1 
msa_token وهنت 1 
msa_token هنت 1 
msa_token ونت 1 
msa_token نت 1 
msa_token نتي 1 
msa_token انت 1 
msa_token وانتى 1 
msa_token نط 1 
msa_token انتى 1 
msa_token انط 1 
msa_token وانتي 1 

preprocess - start 
arabizi_msa_candidates - start for : h a h a h a
arabizi_string hahaha 1 
msa_token هيههه 1 
msa_token هاهاها 1 
msa_token هاهاه 1 
msa_token ههه 1 
msa_token هههههه 1 
msa_token ههههه 1 
msa_token هههه 1 

preprocess - start 
arabizi_msa_candidates - start for : b a 2 o l l e k
arabizi_string ba2ollek 1 
msa_token بيقوللك 1 
msa_token باللك 1 
msa_token باقوللك 1 
msa_token بقوللك 1 

preprocess - start 
arabizi_msa_candidates - start for : b u k r a h
arabizi_string bukrah 1 
msa_token بكرهه 1 
msa_token بكرة 1 
msa_token بكره 1 

preprocess - start 
arabizi_msa_candidates - start for : a g a z a
arabizi_string agaza 1 
msa_token يجاز 1 
msa_token جزا 1 
msa_token جازة 1 
msa_token كيزى 1 
msa_token جهزه 1 
msa_token جازى 1 
msa_token يقظا 1 
msa_token اجهزة 1 
msa_token كذه 1 
msa_token كازي 1 
msa_token يجيزه 1 
msa_token كهذا 1 
msa_token قازي 1 
msa_token اجاز 1 
msa_token كيز 1 
msa_token كيزا 1 
msa_token جزى 1 
msa_token جاز 1 
msa_token جازا 1 
msa_token كزا 1 
msa_token اجازه 1 
msa_token كذا 1 
msa_token اكازى 1 
msa_token جهز 1 
msa_token قذى 1 
msa_token جذي 1 
msa_token يجزي 1 
msa_token هكذا 1 
msa_token جز 1 
msa_token جيزا 1 
msa_token كازا 1 
msa_token يقظة 1 
msa_token جهزي 1 
msa_token جيزة 1 
msa_token يجيز 1 
msa_token قزي 1 
msa_token هكذ 1 
msa_token يقظ 1 
msa_token اجهز 1 
msa_token يجهز 1 
msa_token قازى 1 
msa_token يكذ 1 
msa_token جيز 1 
msa_token جيزى 1 
msa_token جهزة 1 
msa_token كذ 1 
msa_token يجازى 1 
msa_token اجازة 1 
msa_token قهذا 1 
msa_token قيظ 1 
msa_token يجز 1 
msa_token اجيز 1 
msa_token كهذه 1 
msa_token يجازي 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a d
arabizi_string 7ad 1 
msa_token حد 1 
msa_token حاض 1 
msa_token حيد 1 
msa_token حض 1 
msa_token حاد 1 

preprocess - start 
arabizi_msa_candidates - start for : f e 3 l
arabizi_string fe3l 1 
msa_token فاعل 1 
msa_token فعل 1 

preprocess - start 
arabizi_msa_candidates - start for : l e y
arabizi_string ley 1 
msa_token يلي 1 
msa_token لهى 1 
msa_token هلى 1 
msa_token يلى 1 
msa_token هلي 1 
msa_token الاي 1 
msa_token يلهي 1 
msa_token الهى 1 
msa_token لى 1 
msa_token الي 1 
msa_token لي 1 
msa_token لاى 1 
msa_token يلاي 1 
msa_token لهي 1 
msa_token لاي 1 
msa_token الهي 1 
msa_token الى 1 

preprocess - start 
arabizi_msa_candidates - start for : l e l l y
arabizi_string lelly 1 
msa_token لللي 1 
msa_token الللي 1 
msa_token لاللى 1 

preprocess - start 
arabizi_msa_candidates - start for : m e s t r a y a 7 a
arabizi_string mestraya7a 1 
msa_token مستريحة 1 
msa_token مستريح 1 
msa_token مستريحا 1 

preprocess - start 
arabizi_msa_candidates - start for : e n o h o m
arabizi_string enohom 1 
msa_token نهم 1 
msa_token انهم 1 

preprocess - start 
arabizi_msa_candidates - start for : k a w a y e s
arabizi_string kawayes 1 
msa_token كويس 1 
msa_token كيس 1 
msa_token كاياس 1 
msa_token كاييس 1 
msa_token كيث 1 
msa_token كةيس 1 
msa_token كايس 1 
msa_token كياس 1 
msa_token كايث 1 

preprocess - start 
arabizi_msa_candidates - start for : m o 5 t a l e f a
arabizi_string mo5talefa 1 
msa_token مختلفة 1 
msa_token مختلفه 1 
msa_token مختلفي 1 
msa_token مختلفى 1 
msa_token مختلفا 1 
msa_token مختلف 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 3 r a f
arabizi_string 23raf 1 
msa_token عراف 1 
msa_token أعرف 1 
msa_token اعراف 1 
msa_token عرف 1 
msa_token إعرف 1 
msa_token اعرف 1 
msa_token عريف 1 
msa_token أعراف 1 

preprocess - start 
arabizi_msa_candidates - start for : w a 7 s h a
arabizi_string wa7sha 1 
msa_token وحشة 1 
msa_token وحثه 1 
msa_token وحسه 1 
msa_token احثها 1 
msa_token وحشا 1 
msa_token حشى 1 
msa_token حسه 1 
msa_token وحشي 1 
msa_token وحثها 1 
msa_token حش 1 
msa_token احشي 1 
msa_token حثه 1 
msa_token يحسها 1 
msa_token يحصها 1 
msa_token حسها 1 
msa_token وحشى 1 
msa_token وحش 1 
msa_token واحش 1 
msa_token حشا 1 
msa_token يحثه 1 
msa_token حثها 1 
msa_token حصها 1 
msa_token يحثها 1 
msa_token وحشه 1 

preprocess - start 
arabizi_msa_candidates - start for : h a b 2 a
arabizi_string hab2a 1 
msa_token هيبه 1 
msa_token هابقى 1 
msa_token هبقى 1 
msa_token هابقي 1 
msa_token هيبقي 1 
msa_token هاب 1 
msa_token هابى 1 
msa_token هبا 1 
msa_token هب 1 
msa_token هابي 1 
msa_token هبه 1 
msa_token هيبقى 1 
msa_token هيب 1 
msa_token هبة 1 
msa_token هيبي 1 
msa_token هيبة 1 
msa_token هيباي 1 
msa_token هبأ 1 
msa_token هيبا 1 

preprocess - start 
arabizi_msa_candidates - start for : n e d w a r
arabizi_string nedwar 1 
msa_token نضر 1 
msa_token ندير 1 
msa_token نهدر 1 
msa_token نادور 1 
msa_token نادر 1 
msa_token ندار 1 
msa_token ندر 1 
msa_token ناضر 1 
msa_token نضار 1 
msa_token ندور 1 

preprocess - start 
arabizi_msa_candidates - start for : 1 0
arabizi_string 10 1 

preprocess - start 
arabizi_msa_candidates - start for : a s d i k a 2 a k
arabizi_string asdika2ak 1 

preprocess - start 
arabizi_msa_candidates - start for : o k a y
arabizi_string okay 1 
msa_token كيى 1 
msa_token وكي 1 
msa_token كي 1 
msa_token وكى 1 
msa_token كاى 1 
msa_token كيي 1 
msa_token كى 1 
msa_token كاي 1 
msa_token وكاي 1 
msa_token وكاى 1 

preprocess - start 
arabizi_msa_candidates - start for : a s a l t
arabizi_string asalt 1 
msa_token سهلت 1 
msa_token سلط 1 
msa_token ثالت 1 
msa_token يسلط 1 
msa_token صلت 1 
msa_token ثلت 1 
msa_token سيلت 1 
msa_token سالت 1 

preprocess - start 
arabizi_msa_candidates - start for : w a 5 d a
arabizi_string wa5da 1 
msa_token خدا 1 
msa_token واخد 1 
msa_token هخده 1 
msa_token خضة 1 
msa_token وخد 1 
msa_token خدي 1 
msa_token خد 1 
msa_token هخد 1 
msa_token يخده 1 
msa_token واخده 1 
msa_token خدى 1 
msa_token وخده 1 
msa_token اخد 1 
msa_token واخدة 1 
msa_token خدة 1 
msa_token يخض 1 
msa_token يخد 1 
msa_token وخدي 1 
msa_token ويخض 1 
msa_token اخض 1 
msa_token خده 1 
msa_token اخده 1 

preprocess - start 
arabizi_msa_candidates - start for : a n 3 a s
arabizi_string an3as 1 

preprocess - start 
arabizi_msa_candidates - start for : g e b y
arabizi_string geby 1 
msa_token جابي 1 
msa_token جابى 1 
msa_token كابي 1 
msa_token جبي 1 
msa_token كبي 1 
msa_token جبى 1 

preprocess - start 
arabizi_msa_candidates - start for : b a b a l a s h
arabizi_string babalash 1 
msa_token ببلاش 1 
msa_token بيبلش 1 

preprocess - start 
arabizi_msa_candidates - start for : a g a z e t
arabizi_string agazet 1 
msa_token اجازت 1 
msa_token جهزت 1 
msa_token كازت 1 
msa_token اجهزت 1 
msa_token جازت 1 
msa_token اجيزت 1 
msa_token اجازات 1 

preprocess - start 
arabizi_msa_candidates - start for : 7 a w a l y
arabizi_string 7awaly 1 
msa_token حالى 1 
msa_token حلي 1 
msa_token حولي 1 
msa_token حلى 1 
msa_token حوالى 1 
msa_token حاولى 1 
msa_token حوالي 1 
msa_token حولى 1 
msa_token حاولي 1 
msa_token حيلي 1 
msa_token حاويلي 1 
msa_token حالي 1 
msa_token حيلى 1 

preprocess - start 
arabizi_msa_candidates - start for : l 7 a d
arabizi_string l7ad 1 
msa_token الحيض 1 
msa_token الحيد 1 
msa_token لحد 1 
msa_token الحض 1 
msa_token الحاد 1 
msa_token الحد 1 
msa_token لحض 1 

preprocess - start 
arabizi_msa_candidates - start for : s a b 3 a
arabizi_string sab3a 1 
msa_token سبعا 1 
msa_token صابعي 1 
msa_token صابعى 1 
msa_token صبع 1 
msa_token سبعه 1 
msa_token سابعة 1 
msa_token سبعة 1 
msa_token سابع 1 
msa_token سابعا 1 
msa_token سبع 1 

preprocess - start 
arabizi_msa_candidates - start for : t e s b a 7 y
arabizi_string tesba7y 1 
msa_token تصبحى 1 
msa_token تصبحي 1 

preprocess - start 
arabizi_msa_candidates - start for : m a n a z e l h o m
arabizi_string manazelhom 1 
msa_token منزلهم 1 
msa_token منازلهم 1 

preprocess - start 
arabizi_msa_candidates - start for : e m t a
arabizi_string emta 1 
msa_token متا 1 
msa_token متى 1 
msa_token امتي 1 
msa_token مط 1 
msa_token امته 1 
msa_token متي 1 
msa_token همت 1 
msa_token مطة 1 
msa_token مته 1 
msa_token همته 1 
msa_token امت 1 
msa_token مت 1 
msa_token امتى 1 
msa_token مطا 1 

preprocess - start 
arabizi_msa_candidates - start for : m o s h k e l a
arabizi_string moshkela 1 
msa_token مشكل 1 
msa_token مشكلا 1 
msa_token مشكله 1 
msa_token مشكال 1 
msa_token مشكلة 1 

preprocess - start 
arabizi_msa_candidates - start for : b a s a l e m
arabizi_string basalem 1 
msa_token باسلام 1 
msa_token باسلم 1 
msa_token بسلام 1 
msa_token بيسلم 1 
msa_token بسلم 1 

preprocess - start 
arabizi_msa_candidates - start for : m o t f a 2 l a
arabizi_string motfa2la 1 
msa_token متفائلة 1 
msa_token متفاءل 1 
msa_token متفائلا 1 
msa_token متفاءلة 1 
msa_token متفاؤل 1 
msa_token متفائل 1 
msa_token متفائله 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 r 5 a m
arabizi_string 2r5am 1 
msa_token رخام 1 
msa_token رخيم 1 
msa_token رخم 1 

preprocess - start 
arabizi_msa_candidates - start for : a h l a n
arabizi_string ahlan 1 
msa_token هلن 1 
msa_token اهلا 1 
msa_token يهلين 1 
msa_token هلا 1 
msa_token ةلا 1 
msa_token هلين 1 

preprocess - start 
arabizi_msa_candidates - start for : b t a 3 y
arabizi_string bta3y 1 
msa_token بتاعى 1 
msa_token بتاعي 1 

preprocess - start 
arabizi_msa_candidates - start for : r o 7
arabizi_string ro7 1 
msa_token روح 1 
msa_token رح 1 

preprocess - start 
arabizi_msa_candidates - start for : n o m
arabizi_string nom 1 
msa_token نم 1 
msa_token نوم 1 

preprocess - start 
arabizi_msa_candidates - start for : l e y a
arabizi_string leya 1 
msa_token الىى 1 
msa_token الاية 1 
msa_token الي 1 
msa_token لى 1 
msa_token الهية 1 
msa_token اليى 1 
msa_token هلي 1 
msa_token الاي 1 
msa_token يلهي 1 
msa_token الهى 1 
msa_token لاية 1 
msa_token ليا 1 
msa_token يلية 1 
msa_token ليي 1 
msa_token يلى 1 
msa_token يليه 1 
msa_token لايا 1 
msa_token لهيا 1 
msa_token لهى 1 
msa_token اليه 1 
msa_token هلى 1 
msa_token لية 1 
msa_token يلي 1 
msa_token الهي 1 
msa_token اليا 1 
msa_token ليه 1 
msa_token الى 1 
msa_token الايي 1 
msa_token الهيا 1 
msa_token ليى 1 
msa_token لهي 1 
msa_token لاي 1 
msa_token لي 1 
msa_token لاى 1 
msa_token يلاي 1 
msa_token الية 1 
msa_token الايه 1 
msa_token لايه 1 
msa_token الايا 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 r f a n a
arabizi_string 2rfana 1 
msa_token قرفنا 1 
msa_token ارفين 1 
msa_token قرفانة 1 
msa_token ارفانا 1 
msa_token أرفين 1 
msa_token قرفان 1 

preprocess - start 
arabizi_msa_candidates - start for : 3 a g e b n y
arabizi_string 3agebny 1 
msa_token عاجبني 1 
msa_token عجبني 1 

preprocess - start 
arabizi_msa_candidates - start for : e s b o 3
arabizi_string esbo3 1 
msa_token سبوع 1 
msa_token اسبوع 1 
msa_token صبع 1 
msa_token اصبع 1 
msa_token سبع 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 5 l o o 2
arabizi_string ma5loo2 1 
msa_token مخل 1 
msa_token مخلا 1 
msa_token ميخلا 1 
msa_token مخلوق 1 
msa_token مخلق 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 o r a y e b
arabizi_string 2orayeb 1 
msa_token رهيب 1 
msa_token قريب 1 
msa_token ارياب 1 
msa_token رياب 1 
msa_token قرايب 1 
msa_token أوريب 1 
msa_token ريب 1 
msa_token رايب 1 
msa_token اوريب 1 

preprocess - start 
arabizi_msa_candidates - start for : n a h a r d a
arabizi_string naharda 1 

preprocess - start 
arabizi_msa_candidates - start for : a w 3 o
arabizi_string aw3o 1 
msa_token هع 1 
msa_token عو 1 
msa_token وع 1 
msa_token اعو 1 
msa_token يع 1 
msa_token ع 1 
msa_token اع 1 

preprocess - start 
arabizi_msa_candidates - start for : 8
arabizi_string 8 1 
msa_token ق 1 
msa_token 8 1 

preprocess - start 
arabizi_msa_candidates - start for : w a 2 t
arabizi_string wa2t 1 
msa_token ات 1 
msa_token وقط 1 
msa_token يأت 1 
msa_token اقط 1 
msa_token ويت 1 
msa_token واط 1 
msa_token ةت 1 
msa_token إت 1 
msa_token آت 1 
msa_token ياط 1 
msa_token قت 1 
msa_token وات 1 
msa_token وقت 1 
msa_token قط 1 
msa_token ت 1 
msa_token يات 1 
msa_token ط 1 
msa_token وآت 1 
msa_token يط 1 
msa_token هات 1 
msa_token هت 1 
msa_token يت 1 
msa_token أط 1 
msa_token وت 1 
msa_token وط 1 
msa_token يؤت 1 
msa_token اط 1 
msa_token أت 1 
msa_token وهات 1 
msa_token واقت 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 7 l a m
arabizi_string 27lam 1 
msa_token احلم 1 
msa_token حلم 1 
msa_token حلهم 1 
msa_token أحلام 1 
msa_token أحلم 1 
msa_token احلام 1 
msa_token حليم 1 

preprocess - start 
arabizi_msa_candidates - start for : p a n c a k e s
arabizi_string pancakes 1 

preprocess - start 
arabizi_msa_candidates - start for : m e n t i
arabizi_string menti 1 
msa_token مانت 1 
msa_token مانتي 1 
msa_token مهنتي 1 
msa_token منت 1 
msa_token منتي 1 

preprocess - start 
arabizi_msa_candidates - start for : k t e e r
arabizi_string kteer 1 
msa_token كتار 1 
msa_token كتير 1 
msa_token كتر 1 

preprocess - start 
arabizi_msa_candidates - start for : h a t b 2 a
arabizi_string hatb2a 1 
msa_token هتبقي 1 
msa_token هتبقى 1 

preprocess - start 
arabizi_msa_candidates - start for : s a 7
arabizi_string sa7 1 
msa_token ساح 1 
msa_token صاح 1 
msa_token صح 1 
msa_token سيح 1 

preprocess - start 
arabizi_msa_candidates - start for : g i z m o
arabizi_string gizmo 1 
msa_token قزم 1 
msa_token جزم 1 
msa_token جذم 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 a w e l
arabizi_string 2awel 1 
msa_token قول 1 
msa_token ااول 1 
msa_token ايول 1 
msa_token اهل 1 
msa_token ل 1 
msa_token وال 1 
msa_token آهل 1 
msa_token يول 1 
msa_token أول 1 
msa_token أل 1 
msa_token هل 1 
msa_token قاال 1 
msa_token إيل 1 
msa_token اول 1 
msa_token إيال 1 
msa_token وهل 1 
msa_token هال 1 
msa_token أهوال 1 
msa_token يهل 1 
msa_token هول 1 
msa_token قيل 1 
msa_token اهوال 1 
msa_token يال 1 
msa_token ؤال 1 
msa_token آل 1 
msa_token يل 1 
msa_token ايل 1 
msa_token قال 1 
msa_token قل 1 
msa_token اوال 1 
msa_token أهل 1 
msa_token ال 1 
msa_token آول 1 
msa_token قوال 1 
msa_token ول 1 
msa_token ايال 1 
msa_token اال 1 
msa_token إل 1 
msa_token ئل 1 

preprocess - start 
arabizi_msa_candidates - start for : d o l
arabizi_string dol 1 
msa_token دول 1 
msa_token دل 1 
msa_token ضل 1 

preprocess - start 
arabizi_msa_candidates - start for : m a 2 a k l t o s h
arabizi_string ma2akltosh 1 

preprocess - start 
arabizi_msa_candidates - start for : b a l a d
arabizi_string balad 1 
msa_token بالاد 1 
msa_token بلد 1 
msa_token باليد 1 
msa_token بليد 1 
msa_token بالد 1 
msa_token بيلد 1 
msa_token بالض 1 
msa_token بيليد 1 
msa_token بلاد 1 

preprocess - start 
arabizi_msa_candidates - start for : b a s e e t a
arabizi_string baseeta 1 
msa_token بصيتي 1 
msa_token بصيت 1 
msa_token بسيطه 1 
msa_token باسيتا 1 
msa_token باستي 1 
msa_token بثته 1 
msa_token بساطه 1 
msa_token بسيط 1 
msa_token بسته 1 
msa_token بست 1 
msa_token بساط 1 
msa_token بساطة 1 
msa_token بصته 1 
msa_token بستة 1 
msa_token باستا 1 
msa_token بيستا 1 
msa_token بثتا 1 
msa_token بسيطة 1 
msa_token بيثيت 1 
msa_token باسيت 1 
msa_token بسطا 1 
msa_token بيثت 1 
msa_token باستى 1 
msa_token بيست 1 
msa_token بسط 1 
msa_token باسات 1 
msa_token بسطة 1 
msa_token بيسيت 1 
msa_token بسيطا 1 
msa_token بصت 1 
msa_token بثت 1 
msa_token باست 1 
msa_token باصات 1 
msa_token بسيتي 1 

preprocess - start 
arabizi_msa_candidates - start for : t e 5 a l a s y
arabizi_string te5alasy 1 
msa_token تخلصى 1 
msa_token تخلصي 1 

preprocess - start 
arabizi_msa_candidates - start for : g r o u p
arabizi_string group 1 
msa_token جروب 1 
msa_token قرب 1 
msa_token كرب 1 
msa_token جرب 1 
msa_token كروب 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 3
arabizi_string 23 1 
msa_token اع 1 
msa_token 23 1 
msa_token 23 1 
msa_token قع 1 
msa_token 23 1 
msa_token ع 1 
msa_token 23 1 
msa_token 23 1 
msa_token 23 1 
msa_token إع 1 
msa_token 23 1 
msa_token 23 1 
msa_token أع 1 
msa_token 23 1 

preprocess - start 
arabizi_msa_candidates - start for : e l i
arabizi_string eli 1 
msa_token الى 1 
msa_token هل 1 
msa_token لي 1 
msa_token ل 1 
msa_token هلي 1 
msa_token الي 1 
msa_token لى 1 
msa_token ال 1 
msa_token هلى 1 

preprocess - start 
arabizi_msa_candidates - start for : s o d a
arabizi_string soda 1 
msa_token سودة 1 
msa_token سدا 1 
msa_token صود 1 
msa_token صدي 1 
msa_token صد 1 
msa_token ثدى 1 
msa_token سدة 1 
msa_token سودى 1 
msa_token سدي 1 
msa_token سود 1 
msa_token صودا 1 
msa_token سدى 1 
msa_token سده 1 
msa_token صده 1 
msa_token سودا 1 
msa_token سودي 1 
msa_token سد 1 
msa_token صدا 1 
msa_token سوده 1 
msa_token صدى 1 

preprocess - start 
arabizi_msa_candidates - start for : 2 a n a m
arabizi_string 2anam 1 
msa_token انام 1 
msa_token انم 1 
msa_token أنم 1 
msa_token ينم 1 
msa_token إنهم 1 
msa_token أنام 1 
msa_token أنيم 1 
msa_token نيم 1 
msa_token نهم 1 
msa_token انيم 1 
msa_token انهم 1 
msa_token اينم 1 
msa_token هنام 1 
msa_token نام 1 
msa_token نم 1 
msa_token أنهم 1 
msa_token ينام 1 

10 
