.
el
w
ana
7aga
msh
sa3a
eno
3ala
la2
enti
ya3ni
f
kda
bas
lazem
kol
men
ya
3arfa
kaman
ah
keda
da
2h
'
ba2a
2wel
pass
mel
badry
bta3
bab2a
lama
2ah
maya
wa7ed
bs
gam3a
ma3aya
eny
ya3ny
ma
wala
sa7yan
fy
bardo
meta5ar
bgd
ma7al
elly
le
nos
notes
youm
b2a
fekra
di
homa
tamanya
wel
nas
mawdo3
mo7adrat
akid
hayb2a
aktar
esboo3
beit
awi
akl
fofo
hata5di
3ashan
3an
ezazet
%
aroo7
fel
hamoot
dana
howa
20
ye3rafona
anam
hata3mely
tebtedy
soso
tab3an
?
haya5od
7agat
2albi
rabena
3amla
fo5ar
ganbena
ma3nah
mat5afish
bokra
zai
bel
abl
ga3ana
hya
sahl
wana
pizza
mozakra
sob7
fatar
fate7
l
mohem
waffles
7ob
as7a
27lam
hat
ley
yestor
ma3aki
bara
7esaby
shaklaha
moshkela
delwa2ty
2r5am
re5ees
hat3meli
3ayza
o5ti
atfasa7
mabhzarsh
nom
mestraya7a
7ad
tedeeny
3atash
me7taga
beta5odny
menti
ma2akltosh
wade7
2a2al
la2eny
se3r
naharda
ma7salsh
5etety
5ales
kalam
23raf
l7ad
mekesala
sada
ma2btadi
akalemek
7assa
nezam
esbo3
ma2oltelek
tani
badya
bysallemo
2ho
kawyesa
gahza
ma3aky
afokaha
gay
23
entwa2y
gizmo
begad
menena
beykon
8
mayglish
at3alem
nawya
tekono
la2ena
2oly
tesba7y
wa7d
2t7awel
metaweha
esta3
leya
bosi
batee2a
kam
27fazha
haykono
sha5seyan
tanya
kotar
zombie
labo
basalem
nefsy
te5alasy
2ada
lelly
ba3mel
ta5di
7ateto
habal
a3meleyli
2wy
testa3ady
2t3awed
medyaha
a5alas
kawayes
mezteraya7a
balad
2olelhoma
hahaha
atfarag
betaklo
madrasa
7avz
aktarha
sa7
motfa2la
shura7y
sar7ana
mafrood
7ayatoh
asdeka2
akturha
magebtesh
da5al
manazelhom
awl
how
shawaya
bus7a
baseeta
3akaha
bel2l
2orayeb
ba7ab
emta
agazet
leih
sa7a
7oby
gedan
tab
asdika2ak
ageeb
3erfet
beyedoko
bukrah
masalan
share3
3ama
lel
hab2a
gebna
ab2a
200
sab3a
a5barek
wa7sha
okay
na3sana
ahlan
lebs
3aleiky
kteer
ba2ollek
ray7een
ro7
an3as
ma3rfsh
la
aw3o
tashriy7
fekretek
maganensh
pancakes
5ody
senany
etla3y
2rfana
ba3dan
2anam
goo3
kotr
nedwar
bta3y
doctora
youmein
lessa
studio
kawyes
2awel
ta2reeban
discount
aseeb
ba2ool
toast
tro7y
meshwary
bus
mana
wa5da
3alaha
ba2i
ashterey
mo3tareda
selhom
sa3ba
tokens
soda
mashi
kaza
3ayez
5as
a7na
eli
hatb2a
mara
a7san
bayas7a
mafish
kolloh
semester
sa3b
asalt
sho3
mashfahmani
yakon
a3mel
merci
dollar
nafsaha
hadafy
7a2i2a
3alahom
b
2hwa
teftekry
10
basra7
beta3ha
5eir
su7
2t3araf
a3
group
ha5rog
ymkn
hahahha
arou7
geby
mo5talefa
bta5od
babalash
dol
yebtedy
balash
7asal
a5er
wa2t
ta3weed
3agebny
ro7y
enohom
fe3l
wenty
byedolna
mmkn
ma5loo2
ba3do
ba3d
25od
tayab
hatetfaragi
setta
enharda
ba3doh
had5ol
ba3daha
malyash
seta
dof3a
wa7ayed
7awaly
mo3yana
temple
wenti
sana
eaboo3
ta3awed
me2dyaha
agaza
eih
3
shawayetan
nafso
by3mel
bel2al
